TTCGGCGCTTTGCTAGACATCGCGATGCAAGAGCGTTTCGTGGTGCCGCT
TGTCTGACGCTTTGATTGTGTTTAGCCATAGGGCGCAATGTGCCCCGCGG
GTGATATAATCGCATGCCTGCGTCTTTCGCGAAGTTCACTCAGAGGAGAT
AGCGTCTGCTCTGGAACAACTAACTGAAGTAGAGACGAATCTGCCCGGCT
CGATAGCCTTATACGACTCGTATCTGGCCTATTATTAGAACCTCTGGACA
GATATACCGAGCGTCATATACTACAAATACATGATCCTGATCAAAGGGAC
AGTCCCAACATAATTCATAGCCCTACATAACTTTCCTTGTATATTGTCAC
TAACACGTCCGCACCGTTATGCTCGGGGTATACCACCCAAGTAAAGTCGT
GAAAAAAGAGGGTGGAGTTACCTGTACATTGCGATCTGCAGTTTGCGGCA
GCTCAATGCTGAAGCTTACTTACATTGATGGCCCGACCGATTGTGGCGGA
CCTAATCGTATATATCCGGGATCACTTTGGTTCGGCCATGTCTACATAGC
GCGGACGTCACATGGTCGGTTGGTTATAATGCGTCAGACCCGTGCAGCAT
CTTATTACCGTGCCTAAAATAACACGACCGAGATTAATGGCGCGGCGACT
AGAATCATCACGCCCCCCTTCCTGGCCTAATCAAAAGGGGTTTCAGATAC
GGTCCGGCCGAATACACCAAAAGTTTATCAGCCTGAAAGGTATTGCGCAC
CACTTGGGTAGTGCTACGGGGCACTTCGTGGTGACTTCCTATTCCAGTAT
GTAGGCCGGACCCCCGATAATGATGGCCATCGCTTGGGACGATGGCCCGG
TCCAAGGGTCTTGCCCCCTCGGTACGATCGGAAGAAGATGCTACACACCG
ATTGGGTTAGCCGTGCCTACCTGCGAAGCGACAGCACGCGAGCCCACCTC
CCCACTTATTCTTAACCCGAACCAGTCTCTCCCCAAGTCATCTCGAGGGG
ATGCTATCCGAGTTCGGTGCACAGGTGCGATGTATGTCGTATGCTTTGTT
GAAGATACACCGGGATAGCTGATACAGCCTGAAGTCTTCCTTGCGATGTC
GCCCGAGTCCGTCCCAGCTTGTCCCGGGCTAGGCTCAGTCCGAACGAACA
CCACAACGCTTATTTGTCGGGGGTGATCCTATTGATCGGTCATAATGACA
AGTACCGGAGTCTTCCGTCTCCTTTTTACCCCTAACGCGTCAAAATGTTT
CTCTCCATAGGGTTGTACACTCCGATCTTTATGGTCTGGTGTTTCCCCGC
AACCATGATCTCTCAGATTCCACTAGTGTAGTCATCCTTCATAAGTTCCC
CCTTTCGGTCTGCAGTCACATAGCATAATAGAGGTTCCTTTCACGTACCC
CACATATCACAACGGGAAGCGTGTACTTCGTTACCTGTGAAACGAGAAAA
TCTAAATCTGCTCTCCAATCACCGGGGGGGATCATAACTTAGATCTTGTT
TAGCCCTTCCCCGACTAATGGTGTTGCTCGAAAATGTTCCAATTGCACAA
CCATCCAGATGTCAAAGCTGTTTGTTGATCCACTTATCGACGGTCTCCAG
AAGCTACTTTACAGCTCGCTGGAAACGAAATGCCTGGGTTGAGAGCTACG
TTCTAATTAGAGGATGCACCGCAGTCACCACGGGTGAATGCAAGGGACCC
ATCCCCAAACGCAGCCTCATCGGTGGCCACAAATTGAGGCCCCCAGGGGT
CTCATGACCAATGTTATCCTGATTGAGGGAATAAAATGTCTATAGACGTC
ATAGCCAAATATAACTGCAGTACAAATTCATGACTGAGGCCCGTCACCCG
CAGCATGTATTTATTTAAGAAGCCCCGGATCCGACGAACCGCCGAAGATT
TGTTATGGCCTCATGTTCCGGCCTTCCCTTACTATGGAAAAGCCAGTCGG
AAGATGAGTGCGTATAATCAATCAGCTGATGCTGAAACTCATTCCGAAGA
TCATAGCACCGTTTATGACTTATAAGTAATCTAGGCCTTACTAACGTCCA
TAAAGTACATGCGTCAAGGTGTTGCTATTGGATTTGCGCAGTTAGTTACT
GCCGCAAAGACTACATAAGACTTTTAGCTACTTTTCTGCTTCGTCGTTAC
CCGGATAACACGACGGTGGATGGAGCATGCTTCTCATCGCTCGGATGCGC
AATCAGAGGAACTGGATCGTCCTCAGGTATTTATAGCCCAATGTGTGGTT
AGCACCCTCAGGCATTATCAGCTGCAGACACCCAGTCACACAACACTTCG
TTTTCTCTGATCCTACATCAACTACCGAGCTGTTCTAGCCACCCGTGACC
AGGGTATCCGACATCGCTAGACGTCGGATACCGATTAGAAATCCTAATGA
GTTTTTATTAAAAACGCAAAATGGGGTCTGTTATAGGAAGATTAGGAGAT
CGTACCTGGGTATAACTCGCGGTTATGTTAGGCGCCGTCCCTTCACGGAT
GATGAACATGGTAGTACAACAGAGACGGGATAAGACCGGCCGACCCGTGC
TAGTGAACAGCGTAAACGTTATATTGCCATGCGTAGAAATCAGATCCCGG
TGGATTTCGGAGAAAACCAATTTCAGCTTAACCTGCTGGAACTGCAGTTT
AACCGTCATAATTTTCATTCCTAATACGGGACGACCTTAAAGCGCTGTTT
CTCAATGAACCCCTGTACTATCCTCATATAACTCCACGGCGCGCGGCGTC
AGCCACCATGGTGTTAGCGAGCTGTTGTAGGTAATATGCAATCTGGTTTT
TCGGAAGTGACGACCGCTAGCACAGCCTAGTTCACCATAAGTAAGCCCCT
CGGTAATGCCCCCTCAGTTCTGCCGCAACTCGAGTACGCAGATGAACATG
AAATATTCATGTGCATAGAATACGGGATGATCGGCAGGGCTACGAGCCTA
GCAGTCTTACGACCCGCAGTTTAGTTGCCTGGGTTCGGAGCGGTATACCC
AAAGGGTCAATAAGAATTGGAATCGATGAGTATTAATCTATTTGTCCTCT
TTCCATATGCCATTAGATGCATGATGAGACATCTAAATCTGGACTTACAT
GGGGATACATGTTCGACTGGTGCTTTTGATAGCCAAAGAGCTCGGGGCGC
CACGAAGACCACCTGGGCAAGGACTGACCCACCGGTCGGCCTTGAGCTCT
GAACGGCCAAATGACGACGTTACGTTCGGTATATGGATGTGATTTCACTG
ATCCCGCCGAGTAAGTCAGTTTCGATCGCCAATAGAATGGTAGTTTCGTT
CTGTAAGTATCGTGGACCTTGGCTTACTATCGTTCTACGACGCGCTATTG
GACACTTACTTGCCGCGACTCCCTCAGCGGTACTCTAAGTTTTCGTCACT
ATTCTTCTAAAGGAGATAGTGCATCCGACGGATTGTACTGGGCTACATTA
GAGCTCTAATGTTAGTGCTACCCGTCTCATATTGATCGTTATTCGGGGCG
ATTCGGCTCCGCGATAAAGTGGTTCATTGAGAGACTCGCATAGGTGTACT
GGTCATACTAGGATGGTGACTATTATTGTAATAACCTTGTGCAATGAACA
ACCTTCGACCTTCAAGGTAATCGCAGTTTCCCGGCTCGTAGCGTAGTGCG
TGGTGTATTAATGGCGTAACGAGCCTTTCTTACCGGGGGGTTGGTACAGC
ACCCATCGAAACCCCGTTAAGAAAACGAAACCCGCGCGAGGCACTCCCAT
CTGGCGAAATGCTTTCGTCCTTGGGCGCGACTCTGCCACAGCGGATATTG
TGACGCGACTCCCACGTCCCGTGGGTAGTTCCCGACACTCACTTATAAGT
AGCTAGGGTAGCTCGTTTAACCGATCTTGGCTACGCGTGTCGACGTCTTT
AGCTGAAAGTCCTGAATGGAGCTAACCTCCTGTACTGGAATAGCCATTTA
TGTTCGTATCGGTAAAATCGATACCGTAGCGTACCCATTAAATATTCCCG
ATGTTCTAACAAACCTCGGGGGGTATATACGGCGATGTGTTCACACGATA
TACATGATTACCTCAGGAGGGCCGAGGCTTGAAGGGACCGGCTCGGGGCC
TGAAGATCCTACACATGCGCACATGAATAGTCCGGACTACTTAGTGGTAG
ACCGTCCCCCAGGTTCTGCATCACCCGAGTCCTCATATAGTTGTGATCCT
AGTGTTGGCATACTACTTCCAGTGGTTAGATGTAGCGCGACGGGGGCCGG
TCTGTAGTTGTGCGTCTGCCCGAGCGCTATTAGATTCACTACAACCTAAG
TTACACGTGCACTCCCGCGTTAGCCTTCGTCGCCGTCAGACAAACTAGGG
CACGACTTACCTATCCTGTCTCACCGGAGTCGGGGATGCTAAACAGTAGC
CGCGATTTGTGACTCTCCTCCGAACGCTGGTGGCCTCGGATCTACCTGTA
GGAGGGTCGACATGCTTTGGGCTGAACTGTGCCATCGGGTAGTCTATACC
CTGAAAGGAGTCCACGCGGTCAGAATACAAGCGTTTAACCATTTGATAAC
GGCTATGCACCGCTCGGCACGGCGGCTTATTTTCAGGGGTGGGACCGCAA
ATGCGGACGTAAGAAACATGGACAATTCCGCCTCCGTAAGTTACCCAACG
GCAAGAAGATGTCCGTATAAGGTAAGCCTTACGGACAGTGTCATCTGAGC
ATGTTTAGAGGCAGCATGAAGCAAATTTATGTGTAGTACACGCTCACGTA
GGCAAGGCCGCGCTCGAACGGTCACGCCTCTAACATCCACATTTGCAGCG
TGCACTAAATCCCAAGGAAAAGTACAACATAGACCTGTGTTCGCCAAAAA
CTTCCCACTCTCGCATCAGCTATAGTGGTACGGCGTATCGACCCCCTGGC
TCGAGGGGTTAACCCCAGTAAATGTCAATCCTCGGGTAAGAGTTCGTCGG
GCTTGAACCAACTGACTTTATCTTGATGCCGGGCACCTAATCAATAGTGT
CATTCTGCCATATAGGATGAGCCCATAATGGTAACACAAAGGATGTCCTC
TACTTTTATACAAGCGGCTATACGGATGCCATTGTCCCTGGGGCCGATAT
TTTCGCAGGTGTTCCGGATTGGCATCTGTTCACATCGGAGATGGAGCCTC
ATATCATCCAATAGACTCCCATACGAGTTAGGGTAATCACTCGTATATCT
CTCCCCGCTTTCCGGCGGTTTTAACCAAGAGGAGGATTTTTGCACAAACG
CTTGCCCGTGTTTTATCGGACGTCGCGTCCGGGCCCACTTAAAGCTAAAG
TTACCCATACGGTGTTGCCGAAGGACTACACTTCGCAAATAGCTAGCGGG
GGGCCTTCCACTGTAGTAAAGGGGGAAGTCCAGGAATGTTCCACGAAGCA
CCTCGGGACAAGAATCCGGTTCCACATGGTGCATGTGGCCGGCACGAAAC
ATGCGCATGTACGCAACTCAAGATGAGCGAACTAAACCACGCTACTCATG
GACTAGGGGCTAAGACAGGATGCCTTTCGGATAAGACGTTCTTCAAAACC
CCGCGCTTTGACGGCTCAGCGGTGAGCGTGTAACTTTAGCGTGATTGCAA
CGAGGTGCGGTGAGGACGATTCCAGGATGCGATGCCCCTGTGTGCGGTAA
ACATGCTGTGGAGATCATATCGCGGGAGCATCCTAGAGTTGCTGGCGACG
TGTGTGAAGTGGATCGAGTCCGCATTACGCGCTAAAATTCAATACGGCTC
AGACACGTCTGGATCTATGTGGAGAATCTAAGGCTTAGCGGGCATAACCC
GGAAACAGGAGAGTATGCCTCTTGTTTGGCCAGTAGCGTCGATTCAGAAT
ACGTGCAATACGACTCCCGCTTTCCTCCGGCGATTAAAGCTCTCTTCATA
ATAAGGCTGCTATGAGCCAATCACAGTTAATTAAGCCGCTTCGACGTGGA
AGACACACCCTAAGAGGACTAGGTACGCATACGAGAAGTGCTTCGTTCAC
CATCCTGGTCCAACAGGTGGCCTATTTTCCTTAATGACTGATCAAGTCGG
CCTAATCAACGTAGCGTCGAGACGGCCGTGAGATCGCCCGAAGGGCAGCT
AGCGTGGAGTATTGTTCCACCTTATGGCATAGTCTGATATCAATAAACGG
GCGAAGACAAGAGGGTTCCAGTCGGAGGGTAGACGCGTAAACAATATGTT
CACTGGGAAAGCCCCCTTGTTCAGGGTGAAAGGGTGAAAAATTAGGACCT
CCAATTCGGATTGCTCCTTATTGGTAGTCGCGGGGAACAGAAATACGCAT
TATCCGTTACCGCGAACCTGTCAAGATTACCACTAAAGGGTATCACTCAT
TGTGTGCACCAGAACTACAGACTTACTATAGTTTCCACTGTAGGACCAGC
TTCTAGTTGCATAGGCGTGGAAGGGGCGGACCGTACGGGTCTCGTGCGTG
TTTCCCGCCCGTCCTTGTGATTTCTTGCGCCACACTTCTCGTTGATGGTG
ACACCAAAAGAACGTATCGCGTCGCAATGTAAATGTCCGTTAGGTCGTTC
CGTGTTTCGAGTTGCCTTTTACCGGTGTTCGCTATGAAACATCTTCCCAG
CGATACGTATGAGAGGACCTGTCTCCTTAGCCGCCGAGGCTAGCAGGATC
GCCTGCCGATTCCCCAAGTGTTTATAGTGACAACGGCTAACTGGGCGCAC
ATGCAGTGTTCCGCTGGGCATTCCATTACGCGAACTGAAACGACCTTTAC
GGCTATGCATCGTGTAGTTACCGGACTCGCAGAATCAACTCCGTTGACAA
ACTGGCGTGAACTCCATTTTTCACGCCCCTCGCAAAGCTTAAGCCAGTTT
CCGAAAGCGCCATTATGTCTCAAATGAGTAGAGACAAAGTCGTTGGGTTT
AGTTGCACGGAGTACGTCAAGGGTACGCTCCCCTGGACAGCTGTGTTGGT
GGCAGCGTTAACGAATTACAGGAATGAATATTGTGTTCCTGACTGGGAAC
GGTGGCACCCTGGAGACTATCCTAATCTCGCGCTATGTCTACGAAAAGAC
AAAACCAGCAGTGCCAGGACGAATAGTATTCCATCAGCTATCGTGACACC
TGGTCATTAGATCTGTTTTTGCCATCTCTCATTCGGGAGATCATTTTAAG
CGTTTCTTTCTTGCACTCGGTCTGAAAGTACACACCTATGACTCTCGGAA
GCACGAAGTGGGTTAGTGACCCTCTCCCCAAGCTGCTTCCCTGCCGCAAA
GTTGGTCACCAGTGAACGTACAAAAATGTTTTAAGACATCGTTGTCGTGT
CACGAGCTAGGGGCTGGTATTATCCAGAACGTGCGCAACTTCTATAAAGC
CCTGAACTTACCCTCCGCGCTAACGCGGCACCTATGGCGACCTTAAAGTT
TTTGTGCGGAACTGTACGCGCCGGTAGACGCGTTCGACTTGATACCCGCG
ACATGACGACGCTCCTAGTAACCTGAGCAACTACGATCGATTGCTAGCAA
TATACGAACTAGTAGATTGCGCGCATGAACGCCTCAAATCCCTTACTTGG
ATTATGATGAGGATCCATCCCTTGCTTCACGCGTGCGATTGCAAGATATA
CACATAGATAGAGTATTCTTGCGTGTGGACTCAGTCGTCCACCCTGCGAC
AAGCAACCAGCTCCCAGATGACCCACACCAGTTAGTGGTCATGAACACAG
ATACGGGTCACCAGGGGCCACGGCACTCCATTCATATTGTTTCTCCCACT
ACTCTTCATTCCTGCCGAACTCATCTCCTCGTCTAATCTGAGCGTCCCTC
AGGTTACTGTCCAACGACCTTAGTGTTGTTACCGAGTATACTGTAGGTAT
TATAACGCTGTTTTTAAAAATCGAGACCCGAGCTACTTAATGTAATGTTG
AGGTCACACATGAATCCATTTGTGTAGTGTTTAATTTTTAATACCTCGTA
TGTAAGAATGATTGCGGCGATTTGTTCACGGAAAGAGATTGCCTTCGGTT
TGGCGGATGGTAACAAATTTACGGGAAAGGGGCTGGGTATTCCTTGATTA
AGATTATAAGCGGCAGCACCACGGAATTTTGGTTTTAACGCGGTAGGATG
AGCCAGCGGTCTGCTGTTTACTCTCCGCAAAAGTTAACGATTTCCAATGA
CATCAGATCGGGCGCTCACGCGTCGGCACCACGGCGGCAGCTTTCTTAGT
CTGGCCGTTGCGGGGCAACGACTGGAGTGTAGTACATTTACTTTTCCGCT
GTACGCGCGTGTGTCAGCCAAGCGGCGCCAGTCAAAAGCATCCTGTAACA
TTACTTCTTTCAGAAAAGTTCTGAGCGAAATCGTCGTACATGATCGTATG
TTGATCCTACCTACATTATACTGAAGAAAATAAGGCCAGCGACTCACCCG
AAACCACCGCGGCAATTTGGTCCAGCTGGTCCCTACGATAAAGCCGGGGG
AAATGTAGAGCCCCGGCCGGTGACTAAGAGCTCATTACAGCTTATGGAGG
CAGGAGTCCGCAACGCTACTGTTTTGCGTTCCTGAAACCGTCTGCTCCGA
CTGGAGAGATGTCTTAACTCCGAAAAAAATGCAGTGGCTGGAAGCTCTGG
ACCAAATCGGTCGAGTTCTTCGACAGGTTAAGCTACGATGGCTTACGGAG
TGGTTAGGAACCGCTGGTCTGTTAGCATGTGCGCTTCACTGCATCACAGC
ACCCCTGGTTGTTTCGTGCGGCCCCCGCGCTAGCACGCTGCACCCCTTAA
AACCGGTTAGCTTCTTCTAGTACCTGGGCGTTGCTGAGCTGCTTCGGCGT
GAGCCCACCGCTTTCCTCCCTATTTGTAACCGTGACATTGGGTATGTTCT
GGGTGGCTGATTTCTTTCCACATCAAAACCCATATTTCGACGCGCGAGTT
CGGATAAAGTGGAACGCTATGGAAACGGCTACATACAAGCGTAGGTGTGG
TGACAATTGACTTCCCGCCATTTCTTATCGCAAATTCGGATCCGCATCCG
AAGACGGGGCTTCGACTTAGGGGTTTCAGGCTATTATGACGTGGTATGGA
GCCACCCGTTCCACACACATGCTCATTACTTCGGAGTTTACGAATTCAAT
GGTGCCGGCTATCATCCCCACATGCAGTGAGGCAGGGGTCAGGGTCGGGA
TTTGTGATCTTTGGCATTCATTTGTCTAACGCACCTTCCTCTAGACTCGA
CAGAGAGGGGAGGGTTTGTCGTATGTCGTCCGGGGAGACGATAACTTCGA
ACCACCAAAGCTATGTAGGTCGACTAGCGCTCCCTGCGGCGATCGCAGGG
TTACATTATCGAATCGAGATAAGTATACAAGCCCGGAGAGCAGCCACAAG
CTTATTGAAGGTCCGAGAGATTCGTGACAACGTCGCTTGCATCTCATGGA
ATGACTAGCTCTTCACGCTAATTTAGGTCGAAAGATTGTAGGCGAAATTA
ATCGACGTAGCAAAATGAGTTGCCGGTAAATGGAAAGTTGAATTATTCCT
CTCGCCTAACGAGAGGAAAAGCCGAGTTAAGGGACGCACGATTGTTACAG
GGGAGGCCTGAGCTACGATGGCCGCGCGGGTGCCCGGTATTGTAGAAATA
ATGCTATCTTATTTTGGGAAAAGATTGTAAGTCGATACCTGAACGCGCGA
GCGGCAAAGTACAGATAGCTATGAAGAAAGTATGAAGATAAGTGCCACAC
AGGCCGTAGTGAGCAGACGGCCTCAAGATTGCACCCGCGAACCCCAGCTC
ATTTGGGACTACTCATGGAAAGTTGCAGGGACACACCTAAATTGACTAGT
CTCTAGAACCTACGGTACTGTTAGTCAGTCTACCTAATAATGTTATGAAA
ATAGTTGATGCTTCCCAAATCATTGCGCTTGCATCTGGTAGTAAAACCAC
AAAAATTTTACAACATGTGGTAGATTCGTCTCATGCTCTGTCAGGAACAT
TTCACCTACAGCAAGTTCCTACAACTCTAGAGAACAGATATATGTGAACA
ACGACCTCTACTGTCTAAAGACCTCACTCTCGTAAAGACCCAAGTCGACA
CCGGCCATGCCCACCTCCAAATTAGGGATTGGTTCTTGGAGCCATGGCGC
CGTCTTGGACATCCTACGGGTAGGCGCTAATTGCAAGTCCGATTTAGAAT
CTGAAGACCCGCGAACTCAGGGGCTTATGTAATTATGTACGACGTCTCGT
TTTCGGGCATCCTCGCCAGCGGTCGACTTAATTAGTAATCAAATGCGATT
TCGTCGATATTGGTTTGTTGCCAATTACACTATTAGTGCCCCGGTCTTTT
GGCGTTCACCTCTGTGATCGGCCGAGTACGCCAATCACCTCGATATGCTT
AATAACCGATTTCGGCAGTTGTGTCGAAAAGTGGCTACGGCTTCTTAAGG
CGTGCCTGGTGTGATCTGGCAAGGGGTCGCCCGGTGGGACGTAAACTCCG
ACTGCCGCCTTTAACTTCCGAACCACCTAAACGGATAGGGATCGTGCACC
TTGCTCAGGCGGTATGACCCAGTTGCCCCCAAGATCATGTGACGCTATCC
ATCGGACCGTTCCATGAGCGAAGGTTTATATAACACCAGGATGACCTGGC
ATTAGTCTCTCAATCCGGGAGCGACGAAAAGGTGTATGATGGTGTGATGA
ACGCTCACTTCAATGGTTGCCCCTGAGTTGTACTAATGGGACTTCTCGTG
CTGCGAGCTAGATCCGCAGATTGGCTAACGGCGCTGGCACTCGGGGTTGG
CCCGTGTTGCGCGAAGCAGCTTCGCCGAGCGTACGCTGCTCGCCCCTGGA
AATAATAAATTTTTGAGCAGCTCGTATTTCATGTTGTTAGAGCATGGTTC
ATATCCTTCCCCTTACTATAATCCAAATCTTTATAACGTTTCCTTACAAG
CTGAGGCACTCGGGCTTTTAATGGTTTCGATGTTCACCAGTGCCCGACCA
CTTATGCGATCCCACCACACTAGCTCTATCCCTAATCAAGCAGCGTCCCA
CCCCTCGGATTCTCACGCTCGGTACACTACCAGTGACGAGTGCAAGTTTT
TATGTGATGCACAATCCTACAGCAAAGCTAAAATAGCGCGCTTCGGCCTA
TGAAGAGTTGTTTCCGCCTCCTGGGCTCTCTTAGCACCGGTTGTCATCTC
CTGAGGAAATTCAACACGTGCTATTGCCTACTTCTGGGAGGCTTCATGCG
CAACAGCCCTCCGCATGGTACGCCTAAGGCCTGTCGTAGGGTGGGCGAGG
ACAAGGTTTGCCGGTGTCGAAAAAGCCGTCACCGCTGAAGACGGTTGGTT
TCACGACTCGATCCAGTAAGACGTAACGCCTGAGATGTAGACCCGTGCCC
GCTGCGGTTTCTTGGCGTTTCAATTGTGGAGATAGGTACGACACAATTTA
TCCGAGATAACACTACGTTTGTGTGAGCGACCACTTGTCTTGGTAAGGGC
CACACCCCGTTCTGATATCTTATTCTTCCTATGGCGATCATGTAAAGGAT
TTTTTGCGGCAGTGACGTGATATTCCTAACTTTACAAAGTTTCCCCATAG
TTAGTTAGTGGTCGTACTAACGTCCCTGGTGCCAGTCCACAGAACGCTAC
ATTGAAATTGAGGATGCGATGGATGACCCTACTCGCTTAGTCCTATGCAG
GTAGAGCCTTAGAGGTAATAGAGTACTCGCCTAGTGACGCTGCTAATACG
ATAGCATGCACGCGTACCCTGATTGATTGTTTTGGCCGGTGCGACTGATC
TGCAGAGAACGACCCGTCCCTCGAGGGGCGGTTTGAAGATGATCACCGTC
CCACAGCATGCAATATCAAACTTCAGCTTGGTGGGAGGCAATCGGCAAAT
GGCGGCTATGTTGACCCATGTACGATTAGTCTTAGTGACAACGCAGATTC
GGTCGGTGATGGTTCACCCGTAAAAGGAGTTGTTCTACTCGAAAATTCCT
CAGTCAAAGAGTCGGAATCCCTGTCCGATGGTCGAGATAGAGAGGAACCC
CGAAAATCCCCAAGCAGTATGAGCCCGACTTAATCGTCGTTTCTCCCTAC
TGGTCCCCCACCAGGCGTCCCCCCATCATTTAAGAGGCTGCGCGCAGTTT
TATCTTGCAAATGAGCAAAACGACACACAGCCGGCCTCATTACAGCGTTC
TAGGATACCTAAGCGACGGATTTCTCCCACCAAGCCAATTCAAGTCCCAA
TATGCTGATCGCTCGAAAGATACTCTAGTTGCGTAGTATTAAAGTAAGAA
GGATGGGTCATTTATCTTAGATACCAGGGGGCTTGCCACCCCAATCTCAC
CAACGGCTGTCCTGCGTCTTTGTAAGCTGCACCACAGCAGTCTCACAGTC
GAGGGAACGGTTTTTGAACATTTTTTAAGGTCAGAGGTGTTGGCCTTCTG
AAAAAAAGGCATCCAGAATAATGCGGGGAAGACAACATTGGCAAAGAGGC
GTGTCACTTGTAAGAATCGGGGGGTTGCGCGGTTTCAATGCAAAGCGACC
TATGCTTCAGTTGACCTAACACGCTCAGGTGCACGCACTTACCTGTTCTC
GCCTTAATCTTAGAGAAGATGCCCGGGACTAACACTCGGTCCTTCCGACA
TCGAATGGACTGACCATTCGGATTGTAGCTATGCCCGCTCATCTGGTCCG
ATTCTAAATCGGACAGATGCAGTCAGTCGACCGTTTATACCGGACATATT
ATCTCGGAATCGCGAGTACCTTGATTTTAATCATCTCGTATACATGTGGC
TAGACGAGGGAATGAGGCTCGGCCGGCAGATGCGCCTTCCCCTCCCGAGG
CCATATAAAAGCAGGAGTACCCTGCCGGTTCGGCCACTGCGTTCCGTCGG
GGCATTTAGGTAATCCCATGTGCCGGAGTCGATGAGCTAAATCGCGGCGA
GGGCTAGTGATTGATAGAGTGACCGGCCAAAGTAGACAAGTTGGACCATT
CACGCCTGTGGTCTACTAAGCAGCGGGCATTTTATCCGAACTTACTGAAT
GTGAGGCCCGGCACTGCCCGGATCCTTCCCTTTCTCCATATGTTACACGG
GTCAACGCCCCGAACGTGTCATCAGCGCCAAAACCTTGTCGCAGCTATAA
TTCTTAAACAAAATTACCTCACGTTATAACACATCATATCTGAATCCGCC
CCACCGGATGTGTCCGCTGGCTAAGCTCACCCCATGCAGGACTCGCACGG
GTGTAAACTCCATGAGCACCCGAAGTTGACATTGCGTTGATCGCACAGTG
GGCGCCCAAAGCGGTCAATTTCCGCGTGGTGGATTTCATAACAAATATGA
GCCTACCTTGAACGACAGCCCGGTCGGGCAGTGAACTACATTGGATAAAA
ACTTGAATAAGCCCTTGGATGCCCCGCTCGGCGACAATTGTGCAGCCCAC
AATGGTCCGACTCCAAAAATAATTGTCTACAAAGGAATAGTTACGAACGT
CATCGACGCACACGGCAGCCGGTGTATCGGCGTAGGGAAGGTACACATCG
TACTGACCGGGCAGAAAATCTCGGAGGAATTTATTTGGGCACTCAGCTAA
CCAGCATCCCATATTCATTAGCTGGGGTTGAAGGCATTCCGACGTGACCG
TCAACTTCGCCCCGTATGGGCCTAGCACGTTCTTACCTAAGCGACAGCAT
GACGGAGCATTCAGATGCCCGGCCAATATATAGAACGGAACTTTGACAGG
GGGCAGACCACCCCGGAGTTGGTTACTACATAAACACGCAGAGATATGAG
AAGCTACACTCCCGGATGCTTGGATTCCCGATTTGGTATACAAGATGGAA
TCTAGTCCATGTAACTACCGCCTTGTAGCACTCCTATTCGGTACCTTCGA
GCTCCAGGCGCCAGAAGCGAAACTTCGGACGTACAAACGTAGTGCTGGAT
TGCAAGAGTTCATCTTGATGCAAGGGTACGTGGTTCCTCGATGGCTTGGA
TATTTGCAACAATTGAGTGTACGAATGTGTTGTCCACATGATGGTCGCAC
ACTGGCCCTTGGGATGTAAAGGTGATCGTGCTTCCTTGCCCACGGTGGTT
CCGCCGACTCAGAGACCTTGTCCACGCTTTTGTCTCCGGAACGCTTATGT
TGATCAAGGGGAGTCATGCCTGAACGGGACCTCCCTCAGAACCCAAAAGG
AGTGTTATACTCCGACGTTCGGAAAGCTCTGTAAGGTTGCGGTGCGCAAC
TGGGATTAAATTGAACACGGGTACCTCGAGGTTAGGGTACCGATCTGTTG
CTAACGCCCATGGCCACCTTAACACGTGACGTTATTAGCTTCCGGGGACT
GGCCGCCCTACGGTGTTAGCTGGAGCATACCCGGAGCCGCCGCGAAGATT
GGTCACAGCCGTTTCGCTTGTCAGAATGTTATGAAGAGCACGCCCTACTT
ACATCGAAATTGGAGTGCCCGGAAAATAAGTTTTTCGCTCGGATCCCTGA
TGGCCCACTAGCAAGAAGATATGTCGGGACGCGATCGTACCAGCGATACG
TACTTAAACCACCTGCCCGACGCAGACCAAGCGATTTAGGTTGATTCATG
TCGGTCCGGGTCTGGCGTTTCCTACTGGACCGGCGCATTAAGGAGGGTAC
GCTGCTAGTCTCCCGGCGCCCGGGCGCCAGGACTTATCTGAGAGGTAGGA
GGGGGTCCTCAGGACTTCTTTTCCTCCGAAAAAAATACGATTCGAAGGGG
ACGATTATCGACACATTGTATAGGAAAAGTCGCATTCACAACCCGGATTG
CAACATTGTACGCACACCTCATCGGGCTCTCCCTAGACCGCATGCGGTAA
GGGAGGACCAACTTGCTTGACCAATGAGCGGAACAGTTGAAGTAATGTTG
GTAAGGTAGACTTAATGTGTATCCACTTACTGATACACCGCTCTCACAAT
CGCAGCGATTCCTCTGCGCGACGGCAGCAGGTCCTTTCTTGGATATGGCG
GTTAAAACGGGGTGACACCACCGGAATTATGCTGCAATGGGCATTTAGGG
TTACATTGTTAGCCAAATGCTTCTGTCAAGCGATACTCAGAGGAGTTTCG
CCGGCTCGCGTCCTAATCCTAACGTTAACGGGACCTGTGGTAGACGATGT
ATCTGCAAACTTGCTTCGGAGGGTGAACATCCCCTGGATACGATGCTAAC
CTGTTTTTTCCAAATGTCAATGATCGGACGACAGGGCCGGCGACTTCTTG
CATTTCCTTACCAGGAAATTAACCTTCAGGTTATGGTACATATGGGCCAT
ACAGGTTAAATTCGCCCCCGTTGTTAACACCCTCAGGCAACTTGGAGGTT
TCCATCAGACATTCGACTGTCTAGAGGCGGCCAAAGATCTGTTCGATGAA
TACAGCTTGAATGCTGGCCAGGCTTCGTGCCGAATCCAACCTAGAGATAT
TACATATATATCCCTGGCCCAACCCTATGCGGACTGTAGGAATCCCCTTC
CACATCTTCCGTCTCATGGAGGCACTCTGATTACCTCTGGACGACCAGCG
GCTACGTAGGACTATATTCAACCCTTCCACGGCCCTGACAATTGAATGCG
CAACAGAGCTGACTGTCGTGGCAGGCAACTGTGAGAAATCATCTCCCCGT
CCGATTACCTGTTGATATTTGGGCACAAATCGGAAGCCAGAAAGAGAGGA
GACAGGTGCCGTGAACATGCTCGGCCCAGCACAATATGTTGTCAGCTCGA
GACCGGACAATTCGCGTACTCTCTCATACTTATATTATTTTCCGAGGACC
ACCGTATGCCCCACAGTCTAACCCGCTCGATAAAGCGGGGCGGCTCCCCC
AAATTTTATCCTTTGATCTGCATTAATTGTTTCATGAGAGCTATCAGTCC
CTTGACTCCAGCCGCACCTGTCGCCTGCTAATCAGGTCCCTATTTCTCAC
GGCACACCCGCCATGCAGGCTTCTGAGATATGCAGATGTGGCGGTGACTA
CACACCAAAATAGTAAGAACGTACCTCGAGGCTTTGGGTGCCCCGCCTTT
GCGGTTTCTGATTGTTGACGCCAGATACCAGGCTGCACTGTGGGGGGGTC
CTAGAGGTACTTATCTGGTCGGGCGTGTCGCGGGGGAACCAGTTTCCAAA
GTACTCTACCCGACTCAAATAGTCTTTGCGCACCTGTATCGTGTTGCGTC
GCCGATCTGTGATAACTTTTCGACATGTTTCGACCGTTGGGTTAGTATAT
TGGACCAAGCCCTTGCAAGATGAAAACCCCGGCAAACCTGCGCATACGAG
TGTCCACGAGTCTTGTTGTGCACAACATGGCCATGGAGCCCATTGGGTGT
AAAAAAACTGAGACCAGATCTCCTCTGTGGAGGTGTCAATGGCTCTCGTG
CTCTCGGTGACGTGCAGCGCCCACCCCATAAGATGAAATATAGTTTATCC
CGTTGACTTGGTGCCCCACATTCATTATCCGTATTAGTAGTATATGACAG
CGTTAACTACTTTACTTCCGTGCATACGAAGCCGCTTAGGCATCGGAGAG
ATAAGATGCTTCGACTGAAGTCGAATGCGGCCTCCTGTGAGTACTCGCCA
AGCCGGACCCACGCTTACGTACTACACGATTTGACTCGACAAAATCCAAA
CAAGGCATCGACTCAGTATTTCGGACCAGTGCGGGCACGGACACATACTG
ACCCACTAGCTAAGTTTTTCACCACTGACTAAAGGATTCATTGACTCAAG
TCTGACAGTGCCATTAAGAAATAGGAACAGAGCTTATGCTTCGTCTGGGA
GAGAGGAGCGAACCCGCTAGTAGGGCGACATTTAGACCGAATCGGCCTAA
GGCACAACAGTCCGCCTATGCTCTAATTGTTGTATGAGTCATCTAAGCGA
CAATAGCAAACTCTCGAGGTACCATCCGGCACTAAGGTCCAGGGTTCTAT
GTAAGGGGAATTATCACTGTTGCGGCGTGTGATAACTATTGCGAAGTACT
ATGGTCAAACCGCAGCAGTCTCAACAATAAAATGGCATAAAACTGACAGC
AGAGGGCCGGGGGGTACGTCTAAGAGGACATGTTCTACCTCCTCTCAAGA
TGGTCAGCAACTAGTCCTTCGGTCAGGTAGCGTAATTTGTTTCATGTGTG
CACCGCACTGCGGTCGCTCGATCCTAACCGCTAAGGACTGTCTAGGGCAA
AATTTCCGTCATGTTCTGACATTTGTACCCTCGTCGACATTTCTGCGTCT
AAATTTCGGTCATAGGCCGACTCCTATTTTAGTGTGTGGGCGCAACTTTT
GATTCAGAGCCCCACTGACGCGTGGGCAGTTTTATGGATATTGAGCGTAG
CCTTAGGTTAATCCCTAGGCAAATCCATGCCTAGACCCTCGATACGGAAA
GGGATTCCGTATTTCTTGGTTCAACGCCTTGCCACTAACTTCTTACAGAT
CATATCTCATGACCGTACCGTTCTTACTGGCTATGAGAGATTTATGCCGA
CTTGAGACGTAAGCGTCTTTGGCACTAATATGACCGCCTACCACTTCTGA
TTTTTCGGGCGGGAACTCCCAAAAGGGGATCTCCAGTTCCGAAAAGCCCA
GTAAAGGCCTGCCGCAGGCAAGGCGACTTCGGAATAGATAGATCAAGAAA
CACCCGAGTCATTGTTTTCAGTTGGGCGCAGATCTGCGTCTAAGGTGTCG
GCCTATAGATGCCGTAGTTATACGAGAGAAGTAGAGGGACCATACAATTT
CAGGCAACGCAGCCACATTGGTGGTGAGAACCGTGTCTACTGTTGGGCTG
CACCCGCCACGGAAGCTTGTTGTATGGCACCCCATCTAACAAAAGCGAGC
GAATATCAATACATACCAGGCCCAATGCTCCGAATCGTCTTAGGGTGGGT
GTAAGTTTGGGTATTAGGCCGTGCACGACCTGAACGGGCGGTCGCATTGT
CGTTCGATGGGATATCGATACGCAACGTCCGCCGGCGTGCAAAGCTAGAC
GGTTTGAAGCATCTTGGTATTTCCCTTAGTCCTCTTTTTAGCGTCGGAGA
CTACTCGTGGTCCTGATAAATAAGTGGATGTACTCGGTCCTCGAAGAGTG
AGCGATGGATTAAGAAATGTGAAATGACAAAGCAATATGAGTTAACGCAC
CGCAGGAGCCGCTCCCACTCACATGGAAAAGGCGCAGCTGTAGGCGCGGA
GGCTCTTTTCTAAATAGGATGAGTCTCAGTATGGAGTGGGTGCATATGAT
TGGGCAATGCTTTCTGAAATGCATACCTCCATGCTGAAGACCGCAAAAGA
GCGTAACATCTCGTCGTCTCCGTAGGCCTGGTACTTGTCCATTATGTGAT
TGCTCTATGTCCCAGATTATGCCGACACCAACGGGATCCCCCCAGCCTTA
TGTTCGTAATAGCAAGTATGGACAACCTAACCTAAATGGTCAGTCAACAG
ATTCCAGCCCGCCTAATGCCGCTTGGTCTGAGCCTGCCCGAAGCCATGAG
GATTAGCCGTGCGGGCTGGCAATTCAGATATAGGCATATGGCAGCTGTTC
AGCGTAGCTTTCACTGGGGCGCATGGACTACTCTAAGCTGAACTAAAAGC
GTGCGTGCCCTTAGGAAAGATACACTATGCGCTTGCAAGCTGTTGCTGAT
ACCGCAGCTCCTCCTTAGCGTAAGTTGCGGCAAGGCTCTCGCGTTTGAAC
CTGAATTCGTAAGTGCTGGGGTAAAACGTCACCCCGTCCCGGCTGACGGA
CGACCAACGTGTGTCACAACTAAGTTTAATCAGTAAGGCGGTAAATCTCA
GGATCCTAAATCACTGATCTCTGTGCTAAACACGATGCGTATTGACCTGA
GGGTGCGCGGTCATGTATTCCCGGACGAATTTTCGGCCGCAACGAATCGA
GCTACAAATACAGGTGTCCTCCGAGTACGGCTTATCCGTTCAGATCAGCA
ACCCGTCGTCACCAGTATGCTCGGATTTATGGCTAGCGTCAGTGATAGCT
ATGGCACGGAATCGAGAAAGTTGACATGACAGTCAACCAGTAGAGGACGT
GACTCCATGTAGGAGCTCCTAAAGAACTGGGGGCAGGGAACACGTTTTAA
GGATAGGAACCAGCCGTCCTCTCGCTCCGTGCAGGGGAAACGCCTGCCAG
CCCGTGTCCTACTGGCGGTTTGTTTTAAGTCATTGGACTTGAGGCCACTC
ATCCTTGCACCCAGTGACTAAAGCATGCACCGGTGGTTTTCGAGGAACCG
ACGATACGTAGAGTATCGCTGGTCGGTATTCGGGAGTGCCAGGAACGTAA
TTCAGCTGACAGCAGACCCTGCGGACACGGAGGATCAGTCGCTATAGCAC
TGCTTGCGTATCAAGCCACTGTGTCGGCAAAAGCTCACCCGGCAAAGTGA
TTCACGCGCTACACAAGTGTCCGATTCGGGTCTCACTCGCAGAGCATTAG
GTCAAATTTGCCCGTGGTTATCCAAAAGACACAAAGTTGTATTTTGCCAA
CGCAGAGATGCCTAGCCCTGGGCGCTGCAACACCATGGTTAGCGTGCATT
TAATAGATATTGGATATTGGAAAGGCCACAAAAAGGGGCATCAGGATATT
GAAAGTTAAGTTAAAATCCGACAAAGTGGCATAGGCGAATACCCGCAGGG
CCAAGTTACTTCTGCGACACCTTGGGTTAAGAGTATTTTGCCGAGTGTTA
CGAGTAAGTTGAGAGTGCGCCATGGCTCGTATAGTGATCGAGTGTAGGAG
TACGAGTCAACGCGAGCTCCTACGACTAGTTTATATCAGGCGGCACGATA
GCTAGGCCAATGCGCGAACAGAACTTGGACAGAGTCCGACAGCAACCGGT
TCATTAAGTTACAGCTTTCCAATTGAGTCTGTTGACGTAGACCTTCTCAC
AGGGCCTCGACACTTATCTCTTGAGTCCCAGCCATTTACTCCCTTGTGGG
TAGCACGGCAGCAAGATCATTGAAGTTGACCGGGCGCCTAAGCCACGGGA
CGGAAACCAATTTCTCCACGTGCCTTCTTTTCCCTACCATAACGTTGGAA
ATCAAATCTCGTCCTGGAGCGGCCACCCCAAGAAAACTCCGTCCGCCATC
GCGAACAATACACATATTGCTTGTGCGATACATGCGGACCTTAGCAGTGT
GACACGCCCGGGCACTTGCATGTATATCACAATTGGCACCGGGGCAAATC
AGTGCGTTCCGTAATCTACTTCCAGGCATGACACTCGGCAAACAAAACGT
TATTGTTGATTCGGGTCGGCGGTATAAGCGACGTTGCGTCGGTATATCGT
ATAGCCCTTCCGTCAGGCCATCCGCCACCGGTTTGCCCGTTCGGCCACTA
TGGTCCGTATAATGATTCGGCCAGAGGCCGTTCAAATTGACCAAATGTGG
CGATGTGGCCGACAATCTGTCGGATTTAGTCATTCACATAAGAAGATAAC
GATAAGTTGAGTAGTCTGTCCCAAGTACGAAACATACATCTCACCAGGAA
AAGTAATGAGATCTTCTTTTAACCGCTAACGCCTCGACTCACTAGCCTCC
TCACTATGAGGCCACCAATCCGAGTCAAACAGCGCTCATACCTAATTACT
GCAACGTTGTGTATTTTTCTGTACAGAACTCGGGGTAGGGCCTTAGAGCT
TAGCATCGTTGTCACGGGTTAGCCGAGCTGTGCATGGATGACTTATTTGA
ACTATGACGAGTATTGGAAGAGGTATTCTTAGAGGGGGAGTGGCTTATCC
ACGTCATACGGACCATGTTTAGCTATCAAATAGCCACTTGAGCGTTTACG
TAGCAGCTTCTAATGCCGATTCTCATAACCGGACGGTTATGAAATACGTG
GGCATGAGTTGATATACATTTTCTGTTTCCCCGGGCCTTCACCAACCACT
TTAACAAGTCGCGGATCGCTGGGATGTGGCGCATGGGAGAATATGAGCAG
CGACTTTCAGATAAGCCGACGCAACAGCTCTCGGATAGAGCTATGCGACG
GGCCTGTATGAACGGGGAAACCGATTACCCGGTTTCCATTTAGCGCAAAC
CCTATTCGCTTATCACGGTGGCACGCACCGGTCATCTCGCTGACCACGGC
GGATGCAAGTAGCCCGGTAACGGAGGTGGGTGCCTAAGACGCTTTCATCT
GAACCTTATCGGGAGGAGCCGAATTTCCTTGATAGGCAAATTCTTGATGC
TGTTCTACGAAGTTTACTTGAGTCTTCACTTAGATGACACGGATCCGACT
TTGAGACCAGTGCTCGAACCAGGCTTTTCTGGCGCGTTCAACTTTATTGC
GCGAAGGGGGGTTTTCCTACGGCGGGATTTCAAGGCCCAATTTTTCAGTA
GCGATCGCGAAGGGCTGACCTCTTCGGGAGTTATAAATGTCGCATGAACT
TTGGGTGATCGTTAGGCCACCATGTTCAGCAACATTGTGCCTGGGTTCCG
AGAGCGCATGATGCAGCCATAGCTGCGACTATGGTGTCAGGGCTGGTACG
TCGTCTAGGCCAACGTATACCAACCATCTGCTTGCTGGTCGACCATGGCC
TCCGCTAGATTTCAGGGAAAGTTATAGGTGTTAGCTCTCCGAATAACCGA
GTGGGATTATTAAATCCAGTTCCCCTGTATCTCAGGGCGGCAACCACGGA
CTCGTACGTGTACTGCCATGCAAGCGGCGGAATCCTAGCGATCAGCTCAC
CAACCCGGCACTTCCGTCGCATGATTCTACGGTAGCCAGGTGACGTTCTG
TTGCGCGCTTGCACGGTTGACGGGAGGCCGCACAATCACGTATCACGGGA
GTTCATGGAGGATCTACTCAAACTATGGCCTGTTCGCCAGTGACAGAAAT
TACGAATGCGCGTCTATTGAACCCAGAAAAACCTCTAGCCATCGCCGATT
TTATAGAATAATCCTTGTTTCTTAGTCGATACTAATTCCGTAGACACCCT
TGCTGAGTCCAAAGACTATGTACACTAAGGTTTAACCCGCGTTGCTAAGT
GGACGGATGCTTCCGATATCTGTACTGTCACTCGTAGACACCCGATTTCT
GGGGGTCAGAGTCAATTGGGGGTTTCAGGCCTGCGGCCAAAAGATTATGA
GCCGTCATTGTGGGGGGATTGTATGCACGGTGTGTCGTTCAACGGGAACC
CGGGGCCGTCACTTTGATACCTAATTGTCTCTTATGAGGCTGTGATAGAG
ATTCAATTCCTATATCCGACCACACTACTCGCTTAGTGCCATTTGGTTTC
TCCCGCACCGAAATTACCTGAATACTTTAGATTTGATGTCATAGGGAGGC
ACAGCACGACCAACTCCGGACGCATGTCTATTAAGACCCCCATCGCCTGG
TAACGGCTCTCAATAACTGACAAGTGAGAAGTAAAGTAAGCTAGATTTGA
TAGAATAGACATTCAGGGATATTCTGGGTTGACTACACTTCGGGCAAGAC
TTCTCCCAGGTAAGTCCGGCCGCGACCTACTGTTGGCGGCCTCCTCGGAA
TTCATATTTAAACCAATCATGTGCCCCCAGATTTGGATATAGTAAGTGTG
GTTTTATTAGGCAAGCGCAGAGAATAAGACACCAGGAAGGCGACCGGGAG
GCCGTGGCGAGGCCCTTTATAATAAGAACTTCTCCGCACTGCTCGCCGAG
CAGGGACGACAGGGTAAGTATACGCTACTACCCCACCAGTAGCTCCATAG
AAGCACCGACCCCTATAACAGTCAGCTCCAAACTTACAATTGTTCCGCCT
TGTGGAGGAGGGGTCACCCCCATAATAATCTCATATCAGGTGTTTAGAGC
AATGAAACAGAGGGAGATAAAGATACTTCCTGGGTAGCTATGTGGATACC
ACGACGTCTATATTGGGTCTTCAAAAACCTGAATGACTGATCAGGTCTAC
TGTCTTGCCGGCACGCTAGGGACGTGGGTATCAAAAAGAGGGCAATTAAT
CTATGTATATGTTGTTCTCCGACCTTCCGTCGTGAAGCATAAGGGCGTCC
ATCATTTCTTTTACCAACCGGATGAGGTGGTCATTGTTGGAGTAGGGGTA
TTGCATGGCAGCCTCACCAACGCTGCATGTTTCTTGTTAGGCCCCTAGGA
TTTGTTTGCCTGTGCTGTGGGTCTGAGAACTTTCCAACCTAAACTAAAAC
GCCGAGACTCTGCCTTTACTACGGGCTCAATTGACTGGTTGTCATGGTTA
CGCCTACGCAGAGCAAAGGTGTAATACTCACACCGGACTGGCTTACTAGT
GGTTAATCGAAAGCTTCGGGGCCTAGCCAGCTTTCCAATAACTTCAATCT
ACAATCAAGATCCGACTCCCAGAGCGCACATGATATTCAACGGATTTCCG
GACTACTGTCGACGTACTTGCCATCTCGCTCTACAACGTCACCGTAGAAC
CGCTTTGCACGTCAACCCTGTAACCCGGTGACGCGGGACATCGCAGATAC
AGCGCACGGTGGCTCACACGATGACCATTTCTAGCGGCATTGCTAATCGG
ATGTCGAGCGAGAACCCTGCTGCAACAGCTAGTACCATGTATTGGGCATA
ACTACCTGCCTTTGAATGCGTCGTCAGTCGTATACTTCGGAGCGCCTCCA
AGAATATCAAGTATGCCCCCGGGAAATCATCCGGCGACTGTCGTCAGGAA
ACACCTAATTCTGCCTAACCTGGCATCATACGTGTGATGTCCATGGAACA
CGGCTCCTCAATGTCCGCCACCGTAGCACTGTTCCCGTTACCCTTAAAGG
ATACACAAACCGATACCATGTCAGGGTTGTAGTGGAAGACCACCGATCAA
AGCGGTACACACTCATTATCCCAATGCGACCTCGTGCGCAGAATCGGGCC
ATGCCTCTTTATCCAGTCTACGAGCGCTATCGACGCGACATTTAACAGAC
TCACGGGGCTGTAAACTTGTAATAGAAACCCGAGAACGATCGGCAAGATA
GACCATATTCAGTCGCCGTGTAAATGACTGGACGTCTGCTCTCACATAAG
TCAGACGTCGCCTGTTAGTGACTCTCGTCCCTGGAACAAGTGCGCCACCC
ATTCTGCGCCGTGTCAAAGGTGCAGCTTACGCACGATCTCCCGTTTCATG
TTCGCTGTAACGAGATTCCTTCTAGGTTTTCGGTGATTAGTCTTATAGAG
CAGCATGCCACAAACGAAGCATCTGGGAATGAGCAGGTTAGCGTTCTGAC
CCCGATTTGAATGGGGCATACTTGGGCGAAAGATGATTTGAAGCGATAAT
GGTGCCAACAACCTAACGCGAGGGTTCGGTGCAGCAACCGACACGTCGCG
TGTAAATAGACGCGTTTAAGGGTTAACCGCAACTCAAGCCTAGGTATGGG
CAAACGATGGCCTGTTGCATGTAGAACAGCACCATATGTACAACCCGTCT
CGCCATCCGAGCAACGTGTATCGTATTTTTCCCTAAGGGGTAAAATTAGA
CGTGGCTAGGGAAGTGCGACCCAGGTCTGCGCCGCAGGCGTGCGATAGAG
TTCGACCAGCTAGTGACCGGAGTAATAGGGCAGACAAAGGTTGGAACTCC
TACATGGATCATCCTTGCCTTACTAAAGTTGAATCCCCAAAGCGGTAGCT
TTACACTTCGTTGTTGAAACGACTAGCGGGACGACCCCATTGGCTCGCTT
ATTCGTACGGGGCATGGGCTCGATGTTCGGCCGCGAGCCGATGAAGTCGG
TTCAGACTCGTACCCTCGATCGGAACTGCTCGGGCCACCACCAGATTAAA
CCTCTTCCCAATGGTTAATGCTGAACAAGGTTAACTAAAATCGCCAGGAG
TACGGGTCATAGCAAGCGCTCGCCGTTCGACAGGGTATAGTCCGTCCTTT
GAGCAGGTCACTCTTCCTCGAGTAATTAATGGCCTGGGGTACCTTGGCCG
ACCGGACCGGTATCCTGTTTAGATCATGCCCGCCATTCGGAGCTTAGCGC
TGCTGTTGATCGTTCATAGGCGCTACATTCGTGCTCACGGATCTCATGCT
GATAGTCTGTCGTTGATTTCTCATGGGGAACTGGACGGTACGGGCCGGGC
AGGTATTGTCGATGCGGAAAGCTTTTGCTGTGTGCAATAATGGAAACAGT
AAGCACCACCGCGGTGACTCACCTTATTGTCTGGTAAGTGGTCAGGGGTG
TCTACGAGGCATTGGTGGCCTCCAAACATCCTATGTGATTGGATTGTTGT
ATGCGTCAAAAACGTTCGGGAAGTGCGCGTCTACACTCATTTCTCCGAGG
TGGCTGATGTCCGAGTCTTGGCAGTGAGCACATGGCAAGGGATACGTAAC
CGACATACGACGTAGTGTATGATGTGTGAGAAGTTCCGATATCGGTGCGT
TTAGGGGGGCATCCACGAGATCCTATCGAAACACTCCTAGATCGCTCGAT
CGTCCCTCTTGTGCGCCGGAGACAAGTCTGTAACAATGGTTAGGCTTGTC
CGATTCGCATGGCAGGTAGAGCTTCCCACGACCAGCTCTCATTGCGGGTC
CGGCCACTCGGAATGGGGCAGGACACCCATTGCCGTCGACACCTTAATGA
AGGGGAGCTCCGCGGACTAACAAGAATTCGGCGTACCCGACCCTTATGGA
TCCTACTTGTTCAATGCTCAGATACTCGGTTCACAACGACTTTGTTAGGA
ATGAGCGTAACTATCCTATGTACAGACTAATTGCCCTCTGTAAACATATT
GGTCGTCTTGGTCTATTGCTCGTTTAATCGACGGTGAGAGCGCAACTCTT
GGATCACAACTTGGATTTTGGACGATGATATAACGGTATGTAGAGGCACA
GTCGTATTTCTGCACTTTAAGGACGTACTCTGTTGACTACAGCAGCGGTT
GTTATTTGACACCCGCAGTAACTGTTGATCTTCCCGACTGGGTCATCGCA
TAAAGCGGTAACAACCTAATGGGTGGATGGAGGTGCAAACTCGCACGAAG
CACCGGTTGCACTCAATCTAAAGGAAAGCCGTCACCGCTTCTCCTTAATT
TAGGGGGTCAGAAGACCATCGTCGAGCAGAGCATTGAATAGGAATTTGAT
CGCTGACTCTGTAGACTATGACTGACTTAAGGGCGCCCCAGGAGTTATAT
AGCTAGAGTAGACTACAACAGTCCTCCTCATGCTAACAGCCTCTAGCTCA
CGGGCGAAAACGTGATGTCAACCGTGAAACGTTGCTGTCGGTCCTTCAAC
TACGAGGGTCGAAAGGTTGGGCCAGTTCTAGAGAGTCCGCCCTAGCGAAT
ATAACGAGTCCTCACGTGCAGTTTGTTTACCCCCTAATTCGTGTTTTTCC
AAACAAGTAGGGGAGTAGGCGAGATATCTCTACCACGCGGCTAGAGGGAT
GACAGACCAAACGCATTTCCGTGGCCACTGGCACATGGGTACGAAATAGT
TTACCTTCTATACCCCCAGGCCACCCGCATCAGAGTCCCGACGTAGTCTG
CGTAGTATCTACATCACTCCCCGAGGCTTCGAACTTTTGCTTGCGCTAGG
AGGATTCCACCACTACTGTTGCGGGATCCAGAAAACACCCGCTTATAAAT
AGGGTTCCAGCAGTCCAATGGAAAGATCACGCATGGCAAGAGAACCACAT
ATTAATCCCCTCTCTGCCTGCAACCTCCTTTAAGGAAAGGTCGACGGCGA
TGGACGGAACTTGTTCGGTCTCGCATGGATTGGGTACGGACGAGCCGTAC
AAACCCCTTAATCTCGGATGCTATAGTCCCAGTGCGTCCACCGTAACCTC
GAGTCGAGCGAGCATACAGACGTTGTCCATTATTTAACGCGGAGGCTTGG
GAAAAGTCATAATTATAGATCTCGCAGCACCCGGTGTCATGACATAACGA
TCCGCTGGCCACCCTCGGGCGAACACTTCTGTGCTCCGTGTAAACTATTA
ACTATCACGTCGGAGAGGAGCCCGGTGGAGCCTGGTGTACCGTCGACGCT
GAGTGCTTCTCTAGTAAGGTATCTGTATTGGACTTGGCGCCAATACCAAT
CGAAACTAACACTGAGGACCTATTTATGCCACCGTTGAGGCGGTTTACTG
CCATGTTTCCCACCCGAAGCTACTACCTGTAGAAATGCGCTCGCACACGC
AAGCAGTTGGCGCATTTGCTGTAAGAGTTCAGAATCGAGGCTATCCAAAT
AATGAAGGTATTAATTTTTGTGACTGAGGGGAAGCATACCGGCACAACAA
TTAAGGTTCAAGGCATAGGACGCTGGGAGAGGGTGTAGCCAACGTGGGTC
CCCCAGATCAATTATAAGAGTTTTCTTAGATGTCTGCGCCAATGGTGCTA
TGAATTGAAGGAAATCTCGATTGGTATTCGGTATGTACTTGTATTGTTGA
GGGTTGTCATAGCATTAACTGACCGTCGATGTGACGTGGTATATATAGGA
TTTGCTTGTTCTCCATTGTCCTAATCATTGTTTCTTCTGCCTGAAAGGTT
AGGGAGCTAAGTGGTCCCTATTGGAGACAGTCGCTTACGTGAAGGGCGCC
TAATATGGCAACGTACGGTCGCGCTCTAACCAAGCGGGCACGCACGATCT
ATCTCGGCCGACTGGCTAATGTGTCCTCAGGAAAGAAGCACCTGTGGTCA
ATCCCTGTCTATTTGGCTTAGGTACCAAAGGGTCCCTGCCTAGGGAACGG
TAAATGCTTAACAGGCATGATATATACTCAACGACATCTATCTGCTTGAT
CACAGCGAGGTATGCCCGAATCGGCCATTCTGCTATTCGCCTCATCCACC
AACTATGCCTAAGCGCATACACAGCGTCTCCCAGTCATGTCTAATTTTTT
GATTACATGCTAAACAGATACGGGGAGAGTAACCTAATATAGGGCAACAA
GACGCTGACCCTAGTCCCGGTACCGAACACATATTGTAGGGTCAATAGAT
GACTCCTTAACGATGGAACTTAAGAGCAGTGCAGGAGCTGCCATGCAGGC
GTGAGGTACTATAATAAGGGCAATAACGAGCTGCGTATTACTGTAACGGG
CCTACATTGGCGTCGGTAGGCCTACATGGCAATCATCGTACTAACATTGT
GGAAACACGTATTGCGGTTCGAGGCGCCACGCGACCGAATGTTACAGAGC
AACCCTGGGCAACTCCCAAGGCTCTTAGTACCCGGTTCACCCTCAACTTT
ATTTATCGAGAGACGTATAATGTCCGCCAAGAAGACGGGCTCATCAACTT
ACCGGTAGTTTGCGCCACATGGTGGGACACACTTTGCTGCATCGCCGGGA
TTGGCCCGTACGGTAGTTGCGAGCGCGCACTACGTCTTCGTAATGCAGGC
AACATGACCTTTGTGCATATATAGTTGGTCATCTAGGGTAGTCGGGTTGA
ATTTTGGCCATGCCAGCTTAGTACGAACGGCTATCCACCTGGGAGTAACT
GTAGTGAGCTAACACTGTTCTGGCCTCAGTACCAACGCTGCCGGATTGGA
TCGAAACCCTAATGACCGTTCGTTCGAGTTGATGGACGTCCTTCAACCGT
TGTGAACCTAGGGGATAACGAGTCACATCAATGTTTATCGAGTGCCGAGC
TGGCTATGTTGATCTTAGTAGACGTCGAGTTCTTTATCGCGGAGTGCAGG
CGTATGGGGTGAATTTCCAACCTATAGCCAAGAATTGAAAGTACTGTACT
GGCAGTTGGCAATAGAGCCACGGGAGGGTCCGAAACAGCAGTCACGCATT
GTGCTAACGAATCACCCTCCGAAATACATTTCTGGCTGCGGCCTCCTGAG
CCGTGGTCAGCACACATAGAGATTAGCAGCGTGGGATTCCGGAATGCATC
TAAGGAAGCACACGCGCCGGCCGTAAGACCGGCAAGCCTAATTTGCCCCA
TAATGCCTTGATGCGTCACAGCACGCCTCACATTCGGCGGCTGTACTGGT
GTTAGCTAGACGGACGCATTCCCATGTTACCGTTTAGCGCGATAACCGCC
ACGCCCCGTCTCGGTGCGATTCGACGGCCAGGTCACTCTGACCGAGCTTC
AGATGTATTCGTCAAAGAAGCAACAAGATGTTTAATACGGTTAATTAAGG
GGTGCGTTGAGATTCCCAGCCATGGTAGAGGGATGCCGAACCTTCAGCAA
CTACACGCAGCACCTCTCCGCTAATTAGAGGGGTAAAGCCCGTTTATGCA
GATATTGATAAATCTTATGAACACCCAGTGCCTAAATTCTGATTCTTATC
AGGCGAAGCGGACACACTAGTCAGGATCCCCAGTGCGGACTTTATCCGTC
CTGAGATTCGAACACTCACACAACCTCTTTTCGGATTGTGTGCAGGCGGC
TAGATGTCATCCGTTGTACGAGGGTACCCGGCGAAGTTCTTCGAGCCCGA
ATAGACTTCTCAGAGAGGTGGTGAGTTAAAACCGTTGCCGCCCTCACATG
TTCTCACAGTCTTATTGGGGGGATCAAGTAGCGTTCAAGTTGGCACTACT
ACTTTGCATTCGCCAGCGGTCTGTGACACGGGGTGGCGGTAACACCCAGG
ATCGCCAGTTTAAGGACAAGAAATGATTTGGGAACAGTAGACCTCCAAAG
TGTGAGCAGCTTTTTAAAATATGTCTGTTCCTCGACCCAACTCCTTGCCA
ACATGAAGCCCCTCGTTCCAAAACTTTGGTATCATCCTTAGCTAGTAATG
TTATCTATTGTGGTGGGGGTACCTCCTTCGTGCATCATAGAAGGTGAGCG
CTACGTAATATGGCGGTTGCTGATGTGCTGAGTACAGGTAACTCATGCCG
TGTTACCGACTTTCAAGTTTGAATCTGGCACGCCTGGCGTGAAGTATGAA
TCCTCAAGAGAACTGATATACCGCAAGGTCCTTAAATGGGAGGGACCTCG
TCGGGGGTTGGGAATAACAACCGTTGCTGTGCTTTCTGGCAGATATCGAG
CTGGGAATGCATACATCAAGAGCATCGGGGATTAGAAATGAATTTATGTG
ATCGTGACTAAGTGACGTCTAGTCCCGCGTAGACATCCATAGCCCCACCA
TTGCATGCCAAAGGACCAGGCGCCCCCGTTCCCTGACAGCGCCACTCCGA
TATTAAATATCCCGTGGGGTCACTACAGTGACACCTAGCGAATCCACGGC
GGTCATCACCTGGCGAGATTGCCGAGAAGAAACTGAACGCCATGCCCTGA
ACCTGAGTGAGGCCGGGACGCAAAGTTTCTCGTCTCACGCAGGCACTGAA
TAAGTAGCGGCTGCGCAACCGTCTAGCTCTCGCCATTAGAGTGTAAATAT
CTTTTCCAACCAGACGAGGACTATGGGGTGAGACAAGAACGTCGGCTGTA
TGAATCCTAAGTTAAGATAGGGTCCACAAGTGGTTATCGAACGGATTCGG
GAACCCTTAATTATTCGATAATCTATATTAAGTGTCGACCAGTAAACCAA
TATTTGCATCGTAGGCGGCGTCTGTTCCTTTCGATAAGTGTGCGAAACAT
GTTAACCAATACATTGTTCTATACTTTAAATTTTTACACTGATTCGCGAG
GAGTCCTACCCAGCCCCCTGCGATCGCTAGAAAGGTGGTTGAATGTGATG
AGATCTCTGAGTGAAGATACGATGGGCTGGACTCGTACTTGCTCCCTTCA
GTCCTATAGCGCTATATGTCTTTTCTGCGCCTCGGACGCGATTCACGTTA
GCTCTCGCCGCCTAAACCGTTAAATCGCTCCTAACCATCAGGTCCTTGTC
TTGCCGGAGCTGGTGTAGTAGCCGTAGCATCTCGTGGAAGCTCGCCCGTA
CCTTTGTCATTGCATCCTCCCATTCTAGTTCAGCACACGTAACGCGATTC
TATCTTCCACGATTAACGGTCGTTTTAAACAGGCGTTTGCGGCGTAGCCA
CGCGACCTGAACTGCAGGGTCATATCGTGTCAAACTGTTATAGCAGCCTA
CACAAACACTAACGGCCAGTTAATGTCAGCAGCGGTCGCGCCCTACGTCA
ATAGGTCCCTCAAAGCCAGTTGGGGAGTGTATCACCACCTTTTGGATTAA
GAACGCCGCGGTGGATCATACTTGTCGTAACCTTGACATTTCCGTAACTC
CAGGGTCTGCAGTCGGATTTAACGCGCCAGTTGCAGCGGTGGTCGGAGTA
CGTTATGAAGCATCTGTGCGCAACGTACGGCCGGTGGTAAACGTTTACCC
CAACAGGCCCAGTAATTTTCTAGGGAACAGACAAATCGAGAGTTGAATAT
GGACCGTAGATATGACGTAGGCATAGGGGACGCTAATGCACTTACTGAGG
ACCACCCTGCTACTAGCGCTTCCACTTTGTGCGGATTTGATAGTGCAGTT
AATCAATCGCAGCGTCAGTCATCTCTTAGGTAGCGAGGCTTTCCAAACAG
AGAATTTTCTGGCGGGAAATAGCTAGGCCGCAAGCGTGCGATTGCCACGG
CCAGAATAGCTTATACTTGAGAGAAGCCTGTACCTTGCTCTCCTGAGCTC
AATTGTATATCGCGTAACGGGAACATACGGGCAGCTCGATGCCCGCATTA
TAATCCGACAGAACAGTGATGTTCGTTGCAGGCAAATGTTGCGTTTGGCA
CTCCTTCTCCGATAATTAGACAACCATGGGAGGTAGCCTCCAAAATATTT
ACCCGGGACCGCTTTTTACTTTTCTGACGTTGCATGTGGCCCGGTGCTCT
CCACCGCTCTCGTATTGCCCGTAAAGCGAGGGACGCTGTAATATTATTTT
GTCAGTCGCTAGGCGTGCGGCAGGTCCCATGCCTGTCTCAGATCATGGCA
GGCAATAGCCCGCCCGACTGTGCCACACGACGTTCGTCAGCCGTTAACTC
GTCATAATCTTCATGGTGCGTCGTATAAGCGCTGGATAGTGCGTGCAACT
GGTACTCCCCACACATTGCTTGCGATGCCTCTGCCCCGACCGCCGTCTCC
TCCCTCTTGTGGCGAGCCGCCGGACTCCTTGCGACGTAGGGATACGGTCT
GGGGGCGCGGAAAGTGGAAATATCTCTTTCAGATGGTTTACGCGATCGAT
CTCCTAGCTACACTGGGCTATCCTGCACCCATCTTTACCAAATCCTTATC
GAGGCATACTTCACCGCAAGAAGATACGGGACAACCATGACATAATAAAC
CCACTGTATGTCAAGAAGCTTGGACCGCTACGTTGAAACTCCCGGATTTC
GATGCATCAGCGGGCCCGGTCCTTTCCATGGCGTATGCGGGCTCCTCTCC
TCCAATTCCCCGCTAAATCAGTAAAGCAGAAGGTAAGACCCGGGCGATCC
CGTTGGAGTTAAGGAACTATACTGTGCGTCGTTTTGTGTATCCGACTTCT
CCTGTACCGGTTATTGGCCTGAGGAAAGTCCGAGTAATCAGCGCATAAGA
CCGAGCGAAGTCACCGGGCGGCTGTGGCAATATCTCGTCCCGTATAAGTT
GCTGAGTGACCCTTGGGGATATGTTGTAGAGCGTAGCAATACTAAGCTTA
ACCTGTCCTCCTTGTTGACCGCTAAGCGACCGGGCTCTAACAATTAGAAT
TGGTAGCCGGCTTGGGCTCGAGAACAGGTCCTCGCAGCGAGATGGACTCA
AGAATTCGAGAACATCGGGCTCGGGCGAATAGGGATGAAGTATACCTTAA
CGACCAGGGATAAGAGCTGCTGCGCGACCTTCATGAGTGTACCCGAGGCC
ACATCGCCGAAGAACGCGGGCGTAAACCGAGTCGACAGAAAACCCACGGT
GAGACCTATTCATGTCTACTCCACCTCCATGAGGGTGACGAACTTAATAG
AAGTCAAGCAAAAAGCAGCCTGTAGACCAGCTAAAATCTCCCATAAAAGC
AGAGCGACACCCGGGTGTTTACCCGCCCACTGAGCCATCTGTTAATGCAG
CGCGTGCGCTAATAGAGCCGGATATGATTAAGAGTGTCAACACCGTCCAG
AGGATACAATCACGGTCAGGTTCCCCTAGCGTATCCCTCAGTCTACAGCG
TGTGCGCGACGCATTGGCAGTCTATTGTGATTATTCAAAATATAGGCCCT
GTGCTTCCCGACACATGCGAGTTTGACAATTGATCCGTCTGTGGTACACG
CGGTCAGCACCACCGATGTAGATCGTGAGAGGATTGTCTGTAATTGATTC
TTCCCCGATTTCATATAGCTTATTGGACTCAGATCGGTTACCCTGGACTT
CAGTACAGAGGCCGGAACTAAGAGAACTTGCGGGTTTGTTCATCCTACAG
GTAGTCGTGGTGAATATTTATTTCGATCTCCTTTAAGATCCTCTAAATTC
AACGTCTGACTATAAAACTGTGTATACGCTCTTGGTACGGTATTTCCTTT
TCCACGCAACGGTAACTGTGACTCCCAGGGTAACACCTAACTGACGCAGC
ATGGGACGCCTCTTAACACGGCTGCCCCTCTCCACGCGCTTAGTCTGACA
CACCAGCTCACACATAAGAAGTAAGCCTCGCACAGGACCTTAGACCGGCG
GGGAGATTGCCACTGAGTTACTTAAATTGGAATAACATAGACTACCAGCG
TCCCTTAACTTTCGAGATACCAACCGCCACCGGCGCTTTACGCTCTCTAT
GGAGTCCTAGGGTCAATAAACTAACCCGCACTCGTGCGTCTCTAAGATCA
ATACTAAGGGCCTGTACAGTTAACGCGCTTAATAAACGTCCCGCCCGTGC
AGAGTTGCGAGCTGCATTCTTACTCTAACGGGCCAGAACGTTTTCACAAA
TTACTTGAACAAGGATAAAGAGCATAGGATCTATTGAGATACTTCATTAG
CACCGATTTCTCAATTTTGTACCAGATCTCAGGACGCTAGTTGCCCTCGC
TGAGTAATGCCTTTCGTTGGGAATTAAAGTTCTTTCGATCACGCGAATGA
TCTTGTGACTCGAGTCGACTCGGCACACAAGCAAAAGGCAGGAAGGCTGA
AGAGGGCATGTAAGACGTCGATCATGGCAACACCTGAGACCCTTTCCCAA
TGCCAAACGGGATATCGAGAGGTTGAGCGACGACTTGTCTTTAGGTACTC
CACACTCCTTTGTATCTATGTACCTTGCCGAATCCAATAGCTTGTTCACA
GCTAGATTTTCTACCAACTAGTAACCGTGCCTCGTCGACACGAGGGTCTA
TTCTGGGTGGACTCGCAACAAACGCCCAGACCCAGACTCGTAGATGGTAA
CCCTTGCTGCGAACTCTGTGGGGTGTAAGTGTTCCGCCGTGAACTTATTG
AGAGAAATCGCATCTGCACAGTCTCAATATTTTTCAACCAACCGTCTGGT
ACCTGTTTTAAGCTCATGTTATACCGATTGGTTGGCTTTCGCACTGTCCG
CAGCACATTCCTCCACGAATATACCTTCCTCTCGTGCACAATTACCTATT
ATTTTGTTTTGGTTGGCCAGTTCAATCTACGCTCGAGTAATATAACAGCC
GGTCTAGGGCCGACTTCTATTGTACTTTGTACCTCCAAGAGTAGTACCAC
TATGATCTCATATGAATTAATGATCAGTGAATGGCCTTATATAAATATGC
TGGGAATAATTAGGGATCCTAAGGTTACTGTCAGAGTTCGTTCGTGGGCA
CTAGTTCGGGCATCCATCAGTTCCGAGCGGGCAGCGAGATTAATTTGCAC
TTGTAATTATTCAACCCGGTAGACAGTCCGCCCAAATGCTTGTCTCGTCC
TATCGCTTGATCGCCACTTACTCCCCTGGTCATCAAGGCGTTCGTTATCG
GGAGGTGCGATCGGTGTCAGCAATAGGTTCCCCAGCCATTCATAAGTATG
TTGATAGAAAGAAGTTTATTAGATTTGGGCGCGCTGTGCATCTCCTATCA
TACGTACGTGGTACCTTTCAAATTAAGAAAGTATCTCGGCACACACACCT
GTTCCCCGTATATAACTAACGCCACCCACACAGCTCAAGTTCCGATTGGA
GATTGCGACGTGGATAGTGATATGGCGTTTTGTATGTATATGTGCGGCAC
ATACTCAATGAGTGATCGCCGGTCGAAAGTCTGCCCCATTCGACAGGCTA
CATTTTAGTTGCCCGCTTGTTCCCCGACAAATGTTCCTTGAGCGATCCAA
ATTGCAATTGGGCACGTTGAGCCCATCGTAGCTCTTGCAACTGCCCCACC
CAAGCTGTCGGTCATCGAAAAAATGCTTTTACGATAGGTACTAGGTTTAT
CCATCCGTAACTTCGTCACTGTGAAATGCCTTAATTAAGGTCTAGTCGGA
CGTTTGGATCATTACTAGTCTTGTCCATCGCGTTGGGCGTCTCCGCGCAC
CAGTAGCCATGCCCCCCATATAGTTAGTGAGGCTTCCCTGCACTTCGCCA
CTCCCTACCGTAGCGGACTTTAGGAGAATCGGCGCATACTTTGTCCTGCA
GGCCAGGTGGATCGGGTCGGTTACCGGATGCTTGGGCCCCCTGGTGTTAA
CGCGACACGAAAGCGACGTAAACAGCACCTCCTTGGTGTGACGTGCTACG
TCCAAGGTCCTTATCTATTCGAGAGAATTCGTTGGGATGCCTCAACGTTC
TTCGCTGGCATTTTGCGTCAGAGTTAAGCAGTAATCTGACCTTGGATGTA
GTTTGTGCGGGTGGCTGAGGTTCATAGGACCGCCTAGTTAACTATGTTGA
GAATATTTAGTCTCTGTGACGGGCGGGCGGCCTCTCAGATATTGACTTCC
GCAAAGCCAGGCGGATGCATGCTGCTGAGCACCAGTCGGGGAGCTCTCAC
AAGGCTAGGACAGATGACAGCCTCGGGGTAAAACGGGATCTACAATCAAG
AGTAAGCCATCAAATGATCAATCAAGAGAGTCCGACCCTCCACCCTTCAC
GGGAACTGGATCTAGCTTCGCATCGCACCCGGGTTCAACGAGGCCAACTC
GGGGTCATACGGGCCTCTTGGAATGCTTTGTTTGATCCCGTTATTTCCGT
GACTGCACTATTACACAGGCGCTACAAGGAGAGGTGGTCGTTAGTCAGTC
TCAGCAATCAAGGTCCGGGCCTCACGCGGGCGATAGCGGCAACCTGGCGA
CTGAGCGTGTCTTCACCGCTTATATTGCACCGGTAAAGCAGCCAACTTTT
CCGGTATCCATTTGGCGACCGGCCGAGTGTGTGCCGCGAGGATCGCACGG
AAGGATCTCCCCTCTAACCGCCCAAAACCGGGCTGGTAGGGCCAGGACCT
GGTAAGTAGAACCTGGTGCAGTCCGCCGCGTGTAACAGCCAGACGCGTAG
ATGCGTAGGGGGCTGATTCCTGCTTCTCCCACATGATCTTTACTGTTGCG
TATCCACATCTACTCGTGGTCTCACTTTAATCGTATTATCAAGGTTACTA
AGCCCCATCGCACCTCTAACTTGCGTGGACCTGTGGAAGGTGACTAGCAT
TGCCAAGGACCATCGGCCTGAGGGCACGTCTATGTATCCACACACGCCAC
AACCTAGGCGTGCAGGGGACGCGATTACAGCAAGTGGTTTGACTCGTCAC
CACGTGTATCCGACTAGCGACATGGGCCTTACCTGGTGCAATGCGTTAGC
GTACTGCTAGGTATGACGGGTCCGCTAACAGATACTATTCTTGCTCAACA
GCCTGCCGTTTGCACCTGCGGGTATCTTCGTGCGGATTGACGACCGCCAG
CACGCTTAAGCACTTTCCGCAGTCTCTATGGCAAGACGCGGCGCGAAAGG
ATTAATTATATGAAAGGAAATGTAACACATTGCCGAGTTTTACACGGGAA
ATAAACTATAACTCAGGATACCTTTTTAACATCCCACTCGATTCCCCTGA
AGCCGCGTGATTACAAACTTTAATGCACAGTGTCACTAACACCAACGATA
AAGTTCCGATAACCTCATTCCACGACAAAAAAAATGAGGGGTGCTTTGGG
CATCCCAATCTACACGCATACTCGCCTGGGAGACTAGACCGTAACCTGCA
ACGTCCTCACCGGGAACGATGAGAGTGAGGTATGTGTCGGGTCCGCCGAG
CGAACCATCCTCTTCTAAGTGGCGCAGGGCCGCTTGACCGATCGAGTATG
GTGCACGCCTCGGTCTGTAAGGCTATCACTAGACTTATATCGCATGCGCG
CGTGTTCTGCTATTTTGGCCATTAAATGAGACCTGTGAGAGAGGTCACAG
AACTCTACCAAGTTACCTCTGATATCACGCCGTACAGTTCTAAGGATTTT
CTCTGCGACTGGCGCTACTAATCGCATACCCAGTTAGCGGTTCGTTTTGC
TTGGAGATCTACGCGAGTTGTCGGTAAAAGGTGTTATTTAATATGTCGGT
CTACCAAGATAGTGTCTATCACCTGCGCCGGATCACTCGAAGGGAGGCCT
CATTCTTTGATAATCCCCGCTGGCGGGGACGTTTATATGAAGCGTAAGGA
CCATCGGACGTAACCTCCTGCGGGCAGATCGTGGTGTGACGTGAGTGTAG
GATCTGATAGTTGGCCGTACTAGCCCCCGGAGGCCGCTGTGGCTTTATAT
ACTGAAGGATTTTTGGCATGAAGTTATTAGACCCTCAAACACTATCCGAC
GAGGATCGGACACAGCTACTTGCGTTATTTCCCCAGGTGAACAGTTCATC
CTCTTCCTGACGCGACATGCGGCCCACAGGTAGTTCACCGTGCTAGTACT
ACATTTGTGTCCGTTTATGCCGTTGTGCATTCCAGCGCGTCCCTGAGCAG
ACCATTTCGGCCCTCCAACCCCCAAGATCCGGAACGAGTTTGCTCCCGAA
GTACGCGCTTATGAGTCGTCTGCATGAGGGGAGGAGGTTCTTAACTTTTA
ATACGGGCCCCAGTGTATCTCGTTAAAACTACCGCCAAGGACTAATCCGG
GTCTTTCATACTATGGCTGGGTAGTCGGCGCCCAGATGAGGAGATTGTGC
TAGCGATGCGTGAACTCTCATTGCAACAGGTGAGCGTCCATAGTGACTTG
CGCGGAAAAGTATCCGAACATGCGTCGTCTTAAAGTATTGAATGGCACGT
ATTAATGTCCGTTAATACCTACAATATAGATCTAGCGGCGACTTATAACC
CACCAACGAAGTCTAAAGGGTGGTAGTTCTGCCGACCATACGAAACATTC
TAGACGATGCACATACTTCATTCCGGGGATTTGTTGACGGAGCTTAGTCG
GTTGTTATTTGTCTGTCCCCCATGTGCTCGTTTCCTAATCCTGTCTCCCC
TAATACCCCCGCTTCGGGTCATAAACGGAGAAGTACGTCACGGTGTATGT
ACCCAGCTAAGGATGAGGTAGCCATCAGGTAAGTTGGCAACCCCTGGGGA
AGTCCACAGGGTAAATACTGTTTCACTGTCCCTATCAGTGCGCGAGCTCA
GAGATCAAAAGACAAAACGGACCGATAGAAGATAGGTACTAGGCAGTGAT
TCCTACACATATGAAGTACATCGTGCAGCTAGCCGGAAGGCCATCGGATC
CCGTTACCTATAATGTAGCGCGTCCGCTTGGTTAATAGGTTTCCTCACGC
TCACTTCCGAGTAACAAAAGCCCGCAATTATATAGACGGGGTGCAAGCAC
GACCTTCTGAGCGCGAGTTCGAAGTTACTTAGGATAAAGGAGCATTTGGT
CGCTACGCATTCTATAAGCCACTATAATGCTCGTCGCGACACCCTTCCGC
TTAGGACGGTAGCTAGTGGTATCTTATTCGACTCAGAGCCGACCTAACGA
CCTGGTGGCCTAAATACCTCATTGCCCGAAAGTTCCGAAGCTGGGACAAT
CTGCGCTGCTTCAGTCTGGTCCCGCATTGTTGTTATCGGCTTCAGATAAC
AGGAATGAGCCAGGCGTGACCCACAGAATGCAGAACCCAACCGATTAGTG
GGTGAAAACACGCCGACGTACGGGTAGCAACACTCGCAGGAAAGAACGTC
GGATAAGACCAGCGTGCATCAAGCTTATAAGGACTGAGATCCGTTTCAGG
ACTATGGGTTCCCAAAGCATGGACTCATCCGTAGACCCATTTACGAACCA
GAAACGAGCTTCCTGATTACTGTTGCTTTCCAGATGACGACACAGGTGTG
CCTCGGTGCAATTGATGATCCCATTCACGCTCGTACGAGCTTAGAAATCA
ATTGTCCTCACACGCTTTAGTATAGGGACTCGGTTTACACAAACAGGTTT
CCGTGTAGAGCTCGTCGACGATGTAGGAGGCCGTCACTCGGTCTCTCCAC
GCCGGTGACACAAACTTCAGCGTTTGTACTGGAGGGCGTGGCGACGTAGA
ATACGTCGTCAATGTGCTAATTTGGACTAAATTTAATGATCCAATATACT
CTAAAAGCTTTATTGCCTAGATAATTTGTCTAAGAAATGGTAGTATCCTA
TAATTTGTACCTGCCCGAATACCATGAAGGTGGGATACCCCCTGGGTATA
GATGGGCGGGTCAATTCCGAAACGTGCTGTTTTGGGTCCTGTCGTCAAAT
CTCTAATAAGATGCAGAAATTTAAGAGCACTGGGAACACGTATTAAGGGA
CGGCAGTTTAATAAAGTTTTTGCGCACAGTGGAGACATGCACTGGATCGC
CTAGCCGACTGCATTCCGCCGCCACCTGAGACCGTATCTCCCATCTCCCG
CCGTAAAGTACTACTGTTCACTGGCGGGAGCAGGGCACATGTGTAGCCTC
TTTTGCCACACTGGTAGACGCCATTCCGCAAAACAACAACGAAGTACTAT
GACAGACTGCCCCTGATCCCCTCTCTCTATCGGCTGATGCTGTTTATTCC
TGACTAAGCGATAGTGTGACCTCCGTTAAATTCTGAACCCGCTTGACCCG
GAACTTCCCGAATGATCAATCTCTTAGATTTAATGGTTGTACCGGAAAAC
CGAATTGTGCACAGGGTATGACCCCGGACCACATTGAGGTAGAGTGTTGT
GATTACGGGGAGGCCTAACATTACCGGGCTTTGGTGGTCCGCGTGACACA
TGCTGTCAGGGTCAATGGCGAGAATTGGTTCGGACGTTCCCCTATATATC
AGTTGTCTGAAGCTCCGGAGGGCATTCGAGATATCTACTCGTTAGTTTGC
CGAATCGATCGCCTAAAAATAACCACCATTCACGCCCAATCTCCAAGATC
ATCGTTGTTTACGACAAAACAGGCATACCCCCAGTTAGTGCAACCCAACC
CGCGCGAAGTCAGTCTTCCTTCTCTAGCGGTGTGAGGAACCCACCTCCGG
TAGGCCACCCATCCATTTCCCCCGATATATGATGGGAACGCTAATCGGTG
TATTGGAGCTATGGCGTATTATCGCTCTAGTACTTGTAGAGTTGCGGCTG
AAGGGCCCAAGAGCGAAATGCGGAACGACTTTAAACCTTGCGTCCTACGC
CAGCGAGGCCCTTAATATTATCACGTGGATGACTGCAGGACAATCGTCTG
TGAATTTGCATGAGACCTAACGGGGATTGGGAAAGATTCGTCACAGGGCG
ACGGACCGTTAAGTGGTAGCCGGCGGCTGCTCTTTGGCTCTAGTTGAGAT
GCAACGAAAAATATACTTCGCTTCAAAGCAAAAAGTACATATCTGTGTGA
CTACGCCTATCCGATCATGAGTTGCGAGACACCTGCCACTAGAGCGACAG
CCGTGAAAAATACGATGTGGCTCCTCGGACCTCGTTGTGACTGCACAGTT
GGACAATACTTCGCGGGTGAATGGCGTCCGGAGACTTTGGGTACTTCTCA
CTTCGCACACTTATTGCGAAAACCTGCAATTAGCTCGCCCCCACATGCAT
ATTTAAAAATTGGGGGGTCCTGGGAGGGGGAATCGTGAGGCAGTCGCATT
ACGTACATGGGTATGGCCCCTAGTATAGCACATCTTTCACGGCAGTTCGA
CTATTTGAACTAAGTCAACTCCATGGCGAAAACTTACCGTGAGAAGAGAA
TATCCCTAATAGGGCGACGCGTCGGAGGACGGTTCTGACACACACGTCAG
GGCGAGTGCCTCGTGGTGGTCTTGCCCAGGGATATTCAAGCTTGTTATGC
CGCGGACATAGAGCGTACAACTCGTCGTGACGGCTTACAATGAACAACGA
TAATACAGTGCGGTGATAAATACCATCCAGTACGTCTCCATTGTTCTATG
AGCATCAGGGTTAAGACGCCATCGTACACATAAATCCCTCCCTTGCGCGG
GCTGTAATGTACTTCTCCCTTACTATCCGGAACCCAAAAACTTAATCTAT
AGAGTGCTGTTGCGCTCCGATCCATGCCTAGCTGAGCGAGCGGCAACTCA
AGGTATATGCGTGCATAGTTGATGGAGTCCTCAACTTCTTCGCATATAAC
GGACCAGGTAATTGGAGCGTGTCTGTGGACCTTTTATGGATCAATACTTA
TAATTCTACTACACTCTAGCAACACGACCCTATGTAAACGAAGTTATACC
CCCCGGGAGGAAGACGTGCCCAGTAACGTCGTAGCAAGTGTGGTCCCGGG
CACTGTGTGTAATTTCGATGGGATTTTTATTTTGCTGGCGGGGATAATTC
CACCATTGTCTATCTCACGGGAAGCGTACGCGCAACAAACTGTATTCACG
CAGGGGCCAGTCGATATAAGTTGTGTTAAGTCTTAAAAAGTGCCAGATTT
ACTCAGGTGTGAAAATGTGTCACTAGTTATGCAGACGGGTACAAGATCAT
CAGAGTGTTGGACCTAAAGCCTACGCAAAGCGATTAATACGCAGTACCGT
TGTCTAAATCAAGCAGTACAATTACTTGCATAAAGGTGCGTTTATGCGGC
AGCTATCGAGAATGCGTTGGCCACTGACGCGTCGACGCGTTGGGCACCAT
TTGAGCAAACTAGGGATCTGGCGTTACCCCAGGCAGCGGCGAAGAGTACG
CCTCGGAGACAAAATCTTGCAAGAAAGGCCAAATCGCCACTTAGTCCCAT
GAGGACCCGTTCATTAAAAGCCCTGACTTACATGTCAGGGTATAATCATT
AAGTCGGATCCTCAGCTTGTTAGGGTATTGCAACCTTTAGGCTGGGTAAG
ATGCGGTGTAGGTTGCCGCTCAGACTCTGGTAAGGACCTGTGGCTGACGA
TTTGTAGCCCACCTGAGGTTACGGAATGCCACATCGCTGTATGTCGACCG
GATCGGCCATCCAGATTAATAGATGTCCTCTTAGCGACAGGTCTGAAGAA
TCGCTTCGAATCTCTCACTACGACTTTGCCCATCTCTAAGCAGTAGAAAG
CCCGCGTCGAGAACCAGTATGAATGGGCAAACGGACGGGGAAAAACTTCC
TTAAAACCATACCTGGTGAAAGTCATAGCAGCGTCCTGCCACCGACCATG
CCAGTAGACGGTTCGCTCACCGCAAACGTTTGTTCTCAAAGATGTGGAAT
GCTGGTTCTGCCTCTGTCACCACACCACTATGTACAGTGTAAAAACATTC
AACGTGCAGTTCCCTCCCCTCGATACAGGCTGCGATTGCCTCCTCAAACT
CCATCATACTGAGGACTGCAGCCCAGTGCATGCCCGCGGTTAAGATCCTT
ATCGTTGGAAGACTTCATCATATAGCTGTGGAGGGTCCTCACCCTCAGTC
TAATCTGGACCGGAACTATTACGGAGACTAGCTTTGGCCACGTTGTGCCC
GATTTTATACGAAACGATCGATACTCCTTTGCGAGGGCTAATCCAAAGAG
TCCTACCCTCACGGCCGTACGCTGTCTTATTTTGTTAAGCGTCATAAGCC
AAAATCCAGCCGTTCGGGGCACTTGATCTATGCTGTGTGACGTTCCCACC
TATTACGCGTGTAGCCCGCCGCAACTGTAACGCGGTGTACGGACTGCGCT
CGACATCAGTACACATCTAAGCACAAACAAGTCATTCACATACAGTACAC
GTCCACGCATGATTCAGTCATGAGGATAGGCGAGTTAAGGTCCTTTTCTA
ATAAGCCTCACGACGCAACGTCTGCTGTAGTTTCGTACCGAATCCAGGGA
GACATATGATCCTATAGTCGAGACAGGCCATAGGCATTCCATGGACGTTT
AACACCCGCTCTACTCCGTTTAGGTCAACCGCTGCCACTCAGATGTAAAC
GCTTCGCTAGCTCCGCAGTGGGGCCGTGTGCGCAAAACGGAGTCGAAAAT
TCGCTATGAAGCGCAAGACTAAGCACAATCTTGAGAAATTACCGCGGAGT
TGGAATGATCGCCCACAACATGCACGCCCGGAAAAGCTGTTTCAGACCTG
AGAGGGCATGCGTCTTACAACCAGCTGAGCTGCTTCTGTCAATATGATGC
ATAGATGAAGGGGGCAGAATCATCCAACAGTGTACTGACAGCTAGCAGAA
AATAAAAGCCGAATCATTGGACTATTTTGTCTATTAATAGCGTATATACC
CAGCGTGCTTTATTTCATATCGGAGACTCTTGTGCTTTCTCAGCTTCGAA
CATTCGTGATACCTCACGTTTTCAACGTACAACCGCTCAGGCCTTGTGTG
AACGTCGAGTCGCTACATTTGTGCTGGTTGTGGGTTGTGCTGCAAGTTTC
TCCACGCCACGTACTACAGTTCCGAGCTTTGAGATGTCCCGACTGACCGC
GTACACTCAACCTGGCGTAGACGCGATAGCCCCCCGCATGGGTGATCACG
ATTCTATATGGCCTAAATTTCTTGGGATCACAGGCGCGTGTCAGTACCGG
GAACCGGGGACTTGTAAAAGTAGGGGTCATCAAGCCTAGGTGGCGCGGAG
TCTGCAACACGACTTGCAAGTGTCTGTAATGGTAGCCCCGGTTTGACCGT
AGTCGGTGATGAATAAGACGAGGGGACTCGGTCGGCCTGCTTCTATAGTA
ACTGAGTGTATATGTGTTGGGGCCTTTACGTTAAAACGACCCATATGTTC
TATACTAATACCCCGTCGGGGGTCGCAGCAGTGTTATAGTCCGTAGCAGC
GAAGCTCTGCTCATCGAGCGTGAATTAGGCATTTAAGGGCGATTGACTCC
AAGTCAACTCGTATCATCATTGGTTAAACTTTCGGACGCTCATGGAGCTC
TCTCAACCTGTTCTTCAGTGCAATCCCTCGTTGCAACGAAGTGGCGTGAA
ATTGATAGCTGCCTCGTCGTTCATCCCTATTCCATCGGTGCGGGGTACTA
TTTAGACATCTGCAAAGGAGGCAGCCCTCCCTACTGCTTTCAGTAGCCCG
TCTAAGCAGCGTTAAGTAACCAAGCAAGCGTGTCGTCATTCTCTAGACGG
TTCCCAGGAGGGCGTTTTCTGCACGCACTGGATTAGGGTCTATGGGAGCT
TCCAGAGTGAGTTAAGAACGCCACCACAGCTTCGTTATATAAGGTGAACC
GGAATAATTTAAGCGACGGATAATGGCCTGTCAGGCAGCCGCCACTGATA
AAGTATATAGCGTTACTCTTAGCTTTCTCTCAGTGTGTAAAAACGCTGCA
CATTGTCCTACGTCTGGGACAGTAGACCTTCGCCGCGACCCGCTTCAAGC
ATGAGGTGTTCAGCAGCCTGAGAGGGGTCCTGCGGCGAAAAGCTGTTTGA
TGCCGGTATAATGCCAGCGAAAGGGAATTGTCACCCGTGAGACCTAGTTT
TTTACGGGTCCCACAAACTTGCGACCTAATATCCGGTCTTTTGGGAACGA
GATTAGCGAAGATGAGGACCTGGCCATGCCCGGAACCCCAGCCGTGTCAG
ACATACTCTCTAGGCATTCTGGTACCGGGCTTGGAGGTTTGGCGAATTGC
TCATCTGGTTAGTAAATCATCACCTGGCCTCTTTTCTGGCCAGTGCATCT
ACATGGGATCGCACTTATAAGTTAATGTACCGCAGCGTTAGGGAATGTAA
GGTGCACGTCCAAAACCGGTAGTTCAGCTAATGGTTCAGTCGTCGTGCGT
AGTTCAACTACATAATCGGAATGACGACTCAATAATCTTTCCCATGTTGC
CACATGAGGTGAAATGGAGGGGGAAATCGGAATGCCCATCCCTCATTTTC
GTTGGACCTGCTATGGGCGCTACAATAGTTAGGACGTGTATGCATTCCCC
CATTTGGAGTGGGCTGAGACTATTGGTAATATCCCTCGATAAGATAGGGC
CGAGCACCCGTAACACTAACTGCGGTGACAGTGCAGGGGGCGCCTTGGCG
TGGTCGGGTAGCCAAATCGAGTTAGCGGTGACGTTCTGTCGTTCAATACG
CGATGACTTCGATATACTACCTGATCGGGCCGTGTACCCACAACCCCTGT
GCTGCCCGGCGCCCATAATGCAGGTCAGCGTTCGACCTCCACGGTTCGGA
GGATGGTAATGTCCGGGAAGGACTCAAACCCAAGTGAGGAAGTGTCCACG
CGCTTCCAAGCACAATTAGAGATTTGAGAGGAGGGGAAGGACTCCCGTCC
CCATGCTGGTTTGTCGACCAGACGCTGTTAGCTGATGCACACACTAAACG
GGGGCATTCTCTAATCGCAGGAGTCCCTGCGCGAAGCGAACAGCTTTAAC
GTGGTAAGGCCCTTTTCCAATGTCCACAGAGTTCAATGCCACCTCGGATG
ATATGAATAGCCCCACGGAGCACGCAGTGCTCAAAACGGAATAGAAAAGC
ACTCAAGTATGCATTGAAATTGGAATGGAGGTTGGATCCCTGACTAAAAG
GAGAACACGAATGCCACTCATTTTTCACCCTGTTGGTGCCACTCACGTAG
CTCATCTCGAAGGGCATTCTCTATCAAAATCATGCTCTACTCGATACAAG
ATCTTCACCTAAGTTGATAAAGTCACTACAATAATTCGTGCCTCCGCAAA
AAAGCGGTCATAGCTCCTCACCTGGTCGATCAGAGAGCGTCGTATCCGGA
TTGATGCGCCACGCTACGCACTTACGACGCGAAGGCGCGGCCCCGCTCAT
CTACGTGTATTTCGAAAATCTGATACTTATGACGAGTACTCTTGCGCGCC
AGTATATCCGGGCACGATCCTCAAGACAATAAGTGTCTCCCCAAGACTAA
CAGTTCGATTACACCCAAAGTAGATACTGACTACACAAAAATGGTCCAAT
CAAATCGTCAGTTCGTCAGCCTCACAGAGACTCTGCTGGAGTGTCGAGTC
GACTAAGCAGGTGCCGACCTGTAGATGGATAGTGGGGCAAAGAGAACTGC
ATCCTTAGGCGGGGCCATTACTGGCCTTGTCACCGGGCACTCAGAAAGCC
ATGAAGAGGCGAATCAAAATGGACCGATGGTTCGCGAAACACGATAGTTA
GATGTTCGAGCGAACAGATATGAATGAGGCCAGGCAATGGCTTATAAATT
CTAGTTTGTTTAGAATATGTGGGGATTGTCACCTTTATTTGATGTTTGCA
GAGTTAGACAAGAGTTGGCTAAAGTGAGGGACCTCCTATAGTATAAAGTC
TACGCTGGTTAGTGACCCATAGGGGCACGGCACGGTGGATGATCACACGA
ACTGGTACAAATTCGACTGGGACCCTTTATAGTGCCTATCTTAGGCCTCG
CCATTGCTCCTCAAAGTCCTGACTGGGTATGCGGCTGAGATTATAGTGGG
CAATCACGATTCAGATTCATGTACGCGTATGTGTCCAGCAATACAGATAA
CACATAGTATATGCACCGGGAAACCTGTGCAGAACTTGACCCCCCCTACG
AAATCCTAGGGTGCTCTTTAATCTACAATCTCGAGAATTGTGGTCAGGAG
ATTATGATGGACCCCACACTAGCTTAAATCTAATGCCCCGTACAACGCTA
CGATGTTAAGTCAAGGCTTCCTCCCGATCCCGGTCCTACCCAACAATGGA
CTACGGGCCGACCCAAGGGGGCATAATAGTTCTCGAACGCTGAACTGCAA
TACGGTGGAACGGATCGATAAGTGAACGCTCATAGTACCTCATAGACCTT
GTCAGGGTTTAGCCGCAACATGTGAGTGGGGCTAAATCCATTCGTTCACG
CGTAGAGTTTTGCGACTCAGACAAGCTACTACTCTCAGCCTAGGCTCGAA
TTACGTGGGCAAAAGCAGACCTAGCGTAATAGGTCTACGGATAACCTACC
AGACGCCTTAGCCCGTGAATCAATATGTCACGCGGTGTAAGGCCCACGCG
CACGAAAAGTATTCTATCCGCGGGCTCTGTTCTCAGGTTCAGACTGCGAT
CTCACTCCTTTAACTCCAGTAAGGCGTCACCGGCCGCAGTAGGGCTGTGT
GGACGCGGGCTCAGTTGGATTCACCTGTCGCGATGGCAATCGACAGGCTT
AACCCGTCATATCTCATCGTTCTTGGTCCCAATAGCGCCGAATTGAACCT
ACAGGAGAAATTACCAGCGAAGGGATAGCCGAGTAGCGTAGGGAACATTT
GGTTCCGTTCGAATGTTATGAGACGGGCGAGGTCATCCCACCAGTGGAAA
CTAATGGCACCCGAACTTCGCCGGGTAGTCAGTAACGGTAATAAAACAGG
GGCCGGGCGAACGACGAGTGAGTGTGCGATACTAGCGTCATGGGTAACTC
GACGACTGGTGTCACCATGACGCATTTGTCCTTCACTAACCCGACTGCTT
GTATCCGCCGGTTCGTCGAGCCAGCCTGCGCACCGGTACGTTCCTCGTGA
ACTATTATGAAGGGTCAAGGAAAGCGCATACTGGAAGATGCTCTTTCGTA
CGGAACAGGAATTGTGTAGTAGCGTGCGATATTTGAAGCTCGCTTAGGAA
CAATACATGAAATTTTGGCAGTCAACTACGAGTCGACGTTGGGCATGGTC
AAGGACCAGAGGGATCCACCCAGTGAGTAACTTCGGCTCTCATCTCCCAT
GGGGACGTCGATTTGCGAAAGGGTTCCGAGCAAATTCTCAATCTACATTT
GTAGCTTTGATACTCCCCCTGGGAAGGTCACCTATCGGATAATGCTTACG
CCAACTCGAATCTATAAAAAAGGGTGTAAACGGTGGCCCCATAGTGGCGA
TCAGGACGTATAACATTAAGCTTACAGCGGACCGCTGTGGTATGCACCTA
ACCGAAGCATCACATCTCGAGTTCCCGGGCGAAGTAGACGTTGTGGTCGA
GAAAGTCCTACCAAACGGTGGCGAAGTAAGTTGCATGCTCGAGGCTATAC
TCTGCGTCGGGTTTACATAATTGGTAATTCTAAACTGATACAACCACATA
TGACGCCGGATAAATGTTATAACGCCCATTCCCCGTTTAGAATTAGGCTA
TACGGTTGGATTATCTCGTATTCAGCGTGATCAGTAGACTAACCTATCAC
CTTGCTGCCTCATTGGCGTTCAGAGTCGCGCCCATAATTCAGTTGAGAAG
TTAATAGTCCCTGGTTCCGAGTTCCTATCGCTAAGGTCTATACGGTCGAG
TCTTGTAGGGTTATGACAACCGAGATAAATTTTGCGCTACTTGTATTCAG
AATTTCTTTTCGAAAGGACTCGGCCAATCCCCTCAGCGCTTTCCCATCGG
TTTTTAAGAAGTTCTCTGCTGCCTTGAACATGCGGGCATTGTGGCATGCA
CACTGGGGGTCCCAAGACTGTTATAGCCTGATGACTTCAAATAAATCATT
GGTTAACGAGTTTCAGTCGGATTCTCGCACTCGATGAAAGGGAGCACTAG
AGGTCTTCGAACCCTGGTCGCTCCTGGGACATTCAAGGACCTCAGGGTTG
ACACCGATCCGGCTCACGTTGCAGGCGCGTCGGGCAGTATGAATGCCACC
TTCTATGTTGAAGATGTCCCGAGTAGATTGACTATAGCATACACTTTGCC
ATCTCTCCCTTCTTTCAAATTGCAATATGGGCTACTAACATAATGTAAGC
GGTACCTTCTATAAGCATGAAACGATCTAGCGGAGGGCCGCATAAGTTAC
AGTTGGTTGCTGAGAATGGCTGGTCCTGGGCCAGTTCTGTTATGCTTCGT
AGGATGGCGACCACAGAAAAAGAGACTTATTGAACAACTGCGCTTTCGTG
ACTCTTCTAAATGACATCCGACACAGGCACATAACCCTCGTGTTGTTAGG
GCCGCGTAGCTACATCTTTCTGAGTTTATCCACAGTCATTGGTGAACCAT
CCGGTCGTTAATTACCTTGTCTTATACGGTAGCATCCAGTAAGTTCGGAC
TGGCCGGATAACGAATATTAGCGCGGACTGGTTAGCAGCGAGACCAATAG
GGGGGTTACCCAGTGTCCGTAGTGCCGGTAGATGGGCGCTTGTGGTTGGA
CTAACCGATTTGATGTGTCTGGTTAACGGCTTGCATCCATACATCGGGAA
CCTTTGGCTGCTTAATCATCAGGAATATGGAGCCGAGTTAGTGAACAGTA
CACCTAGGGACAAGGGCGTACTTGCGGCACGAAATCGTAGCGTCCAACTT
ACAAGGAGAGTGTTCTAGGTGTCTATTATTCGGAAATGACTGGATTTTCA
TACTACGTCAGATCAACACGTTCCTACTCCAATCCCGGGCACGACCTCGC
GAAGTCCTCGCGCGGAACGAATCCGAAGTTCCTTACCAAGTTGGGGTTAT
GGACGAACCCCGCAAGTTGAACAATACCTGCACTGTGTAAGAGTCGCTTA
CGTAGGAGTTATCGGTCTCCCTACTACAGTGTAAGTGCATTGCACATCCA
ACACCAGCACACAGGGTCTTAGAGCTGGGGTTCGTAAATCCGCACACCCC
AGTAGTGATGATGGGCTAGGCTGGGTAGAGAGCTAAAGCCTAACCGGCCA
AAGGAGGGGCGATGCACGATCGGAGAGGGTTTCTGACTATAGTACTTTAC
AAGCAGCGATGTGAGGTGGTCACTCGTGCACTCACTTATCCATTCACATC
TAAGTGCATCTAGATTCGATATAACATTAGGGTCGCCCCGTCCCCCGTTG
CGATGACATCCTGACGCCGGGTCGTGCCGGAAAGCGTGAACCCTTCGAAG
ACCAGCCCCGTGTCGCGGAAGTTCTTTTGCCACCCCTCGGGTCTCGGATC
TAATCCATAAGGGTAGTTGCTCGAGGGGCTGGAACTGAGACGTGGGGCAG
TGGAATGGAACCTGTTGTAGGGTTTCGGAAACAAATGACGCGTTAACGAG
TTACGCGAACCGTGTATCGAGCTACGTTGTGACAGGGCAGTACACACCAC
CTAAGTTTCGTTCGCATCGCCAATGATGCCGATGGATGATCGCGACACCG
Frequency A: 0.248
Frequency C: 0.252
Frequency G: 0.25
Frequency T: 0.25
