Total # Matches: 464
Keyword	# Matches
AATAGCTAACA	12
ACCAAACTATAGAAT	1
CTCTTAATATTTATGAAGAAGAACATGGT	1
GCCTGGGTGACAGAGTGAGACCCTGTCTC	8
GATCATACCATTGTACTCTAGCCTGGGTG	1
GCCGCCTTCACATTCTCAAAGGAACTCCTGGCCCCCAAACAGGGTCCGGG	1
TATTCAACATTCTTAAAGAAAAGAATTTTCAACCCAGAATTTCATATCCA	13
TGGAGGCTGTTGGGGAGAACTCACTGCCTTGCCTTTTCCTGCTTCTAGAG	0
GGCCTCCGAAGCGTCTCTCCTGGCTTAGAGGATAGTGGCTTGGAACCTTT	1
GAGCCAGGATTTGAACTCACATTTGTCTGACTTCAAAATCCATGCTTTTT	1
CCTTCCTTCCACACACCCACGAGTCCCTAGGCTGCTTTAGGAGTCTTCAC	0
AGCAAAACAAGTAGGGACAATTACAAGTCCTTAGAAATGACCAGACCAGA	0
CTGGCTCAGAGGGTCCTATGCCCACGGAGTCTCGCTGATTGCTAGCACAG	1
ATTCATTCACTGTAACATCAGCTCCACAAAAGCAAAGAGTTTGTATACCC	1
GATGAAACCCCATCTCTACTAAAAAATACAAAAAATTAGCCGGGTGTGGT	1
ATCTGAGCGAGTCAATTTCCCATGGGTCCCTTCTTGCACCTCCCCAACCT	1
AACAGAGCATATAAAGACCTCACATATTATAATAAAGAGAAGACAAAGAA	1
ACACTCACTATAGGCCAGGCCCTGTGGTGGTGCTGAGGATGTAGGGGTAA	1
TCTGTAGCTGGGATGCAGTCCTTTGAGACTCTGGGTTGGTTGCCTGCCAA	1
GATTTGGATGTCATTCTGCTACCTGAAGCTAAACATGACCAACACTGAAG	0
AAAAGTGAGAAGAGCCATTTCGACTTCACCCTTTGGTTGCCAGACCTCTG	1
GTGTGTGTGTGTGTGTGTGAGAGAGAGAGAGAGAGAGAATCTTCAGCTAT	1
TAGGTTATTCCATGAGAGTCTTGCTTCCTCCCTACATATATTCCCATGTT	0
ATGATTATATTGGGGAACAGAAATTAACATGTAAATAGTTTTGTTTTTTT	1
GGAGGGCTTTAAAAGCTCTGATTACTGTCCCCTGCCACCAGGATTTCTGA	0
TTTATGCTAAACTAATTATAAAAATATTAAGTTTTTTTCCAGAAACTAGA	1
AAATTATATAACTTTATAGAGTTTATGTTTTTAAAATTATATTTTTGGTT	1
TAACAGGTTAAAGATAAAACTGATATCACATCCACTCAACCTCCCAAACC	0
ATTATTAGTAAGAAGCTCTTTCTCACTTTCTAATACCCCGAGCTTTGCCT	1
CAATCAGAAATAGCACACACTTTCAAATCAGTCACTTTATAAAACTATTT	1
TTCATTAGAAGGATATTAGGTGGTTCACAGAATTGTCTGGAATTAAAAAA	0
CCCCTTGCTGGTGGAATGTGGGCTCAGAACTGGTAAGCCATCTTCAACCA	1
ATCTCAAAAAAAGAAAAAAAAAAAATAGAGTAAGCCCTGTCTAAAGACAA	0
TTCTCTAGATGTTCCATTATCCAGGAACCTCCATATGTTCAGCTATCTGG	1
GGTACTTCTATAACAAAAAAAAAGACACACAACATAAACGATATCTGGAA	0
TTAATAAAGTCTTTGACATGTGTTCATTTTACATTGGTAAGAAGTTTTAG	1
CTGAGAGAGCCAATGATGTAGTTCTCCAAAGACCTGCAGATTGGAGGCCC	1
GGCAGAAGAATCACTTGAACCTGGGAGGCGGAGGTTGCCGTGAGCCAAAA	0
ATGATTCCACAGGAAACATCACTGAAGAACCCTTAAGGAGTCATGAAAAG	0
TCCCTAGTTATAAGTAGAACTTGATCAGGACAACGATGGGGTGGGAGTAT	0
GTAATGCCATCCTCTCTCCCGTTGGATATTAGGAACAATAACACGGTGGG	0
ATAAGATTGTTTACTGTTTTCTTTGCATATTCATTCCTGTGTGTATTTTT	0
ATGTGTATATATATATACATATATATGTGTGTGTGTGTGTGTGTGTGTGT	1
TTAAGGTTTGGTCAGTTTGAGACATACACTCTACTTGTGAGGCTCAGCAA	0
CAGCCTAAGCAACAGAGTGAGACTCCATCTCAAAAAAGAACAAAAAACAA	1
TCAGGCTGGGGTGGAGTGACGTGATCTTGACTCACTGCAACCTCCACTGC	0
GGGTAGATTTTATTTTATTTTATTATACTTTAAGTTTTAGGGTACATGTG	0
CATTGCTGGCTGGTAGAGTGTTTGAACAAGGGTCTAGGGAGTGTGGCTAG	0
AGGCTGGTGTACAGTGACGTGATTATGTTTCACTACAGCCTCAACCTCTT	1
TGAACCTTAAAAAGGCTCGGGTCCCGGCTGAGTTTATTCAGAATTTCTTA	0
TAAAATCAAGCAAGACTCTAGGGGCTCAACTTTAATAACATAAAACATTA	0
TGAACAAACACACACACACACACTTTCAATTCAATTCCTAGTACTGGGGC	0
CCATACATCACAGTTTATTCATTTGTCCCTCAGTGGACAGATATTTATTG	1
AATCCATGCTATTACTCCAGAGAAAGTGAAAACTTGAGTTCATCTCCCAG	1
CTGGCTTTTAGTTTCCATTTGTGTGGGATATCTTTTTCTACCCCTTTACC	1
AACCTGTGAATAGGTCATCACACCTGGAATAGAACATCTAGGAGACAGTC	0
TTTAAAAAAAAAAAAGACAAAAATAAAATATCAACTTTTGTCACTGTGGG	1
GGCTGGAGGATGAGGAGGAGGGGCACGGGTGTCAGGTGGGAAGAATTATC	1
GATGAGGAGGAGGGGCACGGGTGTCAGGTGGGAAGAATTATCTCAAGCAA	1
AGTTGCAATTAATCTACACCCAAACAGATTTGGGAGAGGTTATAATATGT	0
TACTGAGTGTTTACTGTATAACTGGCTACATTCATTTAACACTTTCGATT	1
TTAGCGTGTCACATCTGTTAAAATTGATGAGCCAATATTGACACATTATT	1
CGGAGGTTGGGCCCACTAGAATAAACTGAGTCCAATACTTCTACACAGTT	1
GGCTGCGTTTCTTACTGGAGGGTCTTTGGGGAGAATCCATTCCAGGCTGA	1
GCCAATGATGTAGTTCTCCAAAGACCTGCAGATTGGAGGCCCAGGAAGAA	1
TTACTTTTATGCTAAACTAATTATAAAAATATTAAGTTTTTTTCCAGAAA	1
CTCCAGCCTGAGCAACAAGAGCAAAACTCCGTCTCAAAAAAAAAAAAAAA	1
AGCAAATGGAAAACAAAAAAAGGCAGAGGTTGCAATCCTAGTCTCTGATA	1
GAAAGTGCACTCATGATTTGGCTCTCTGTTTATCTGTTATTGGTATATAG	0
TCAGGTAGTCTTATTTGGGTTAAGTCAGCTTGGTGTTATATGACATTCTT	0
TTTATTCGTCAAGAAAGAAAAATATTTTCTTTTTTCTTTTTCTTTTTTTT	1
GAAGGTACTGTTGAACAAGGACATCCCTCAGCTCCTTGGGAAGTAGTGTA	0
AATTTCAAATGAACGAGGAGGGACTTTTACAATATAACACTATTTTCATA	1
ACCCTTAATTAATGGCTGAATCTAATGTGTTCCTTTTTAGTTGTTCTATA	0
TTAAAAGTACTGCTTGCAGCCGGTTGTAGTGGCTCACACCTCTATTCTCA	0
TGGTTCTGAATTTGACTTTTTCCTTAATCACCATATTTATTTATCTTAGA	1
TCTGTAAAATTAAATTAAATTAAATCGCATATACTCATTACTTTTTGACT	0
ATTAGCTGAACTAACGTTTTCTCGCAAAATAAATAATTCTGAAAGAAAAT	1
GGGCGACAGAGCTAGACTCTGTCTCAAAAAAAAAAAAAAAAAAAAAAAAA	1
GAATTTGACTTTTTCCTTAATCACCATATTTATTTATCTTAGAAAATAAA	1
CTTATCTTCTTCTCCGCCCTACCCTTCCCACTCAGCCTCTAATTACCACA	0
ATTTTTGGCCTTTTGAGAGGCCCCCAGCTCTAAAATATTAACACTTACTT	1
TCGTCTGAGATGTGGGGAGCACCTCTGCCCCGCCGCCCTGTCTGGGATGT	1
GGTCTAGTGAATGTTATCCTAAACATATAGCAAGAGGAAAGGCTGAAAAT	1
TCATACTTGTAAAACAATTAGGAATTAAAGCTTATTGGATGGAGACTGCT	1
ACCAATGCATATTAGCTATTTGTATTTCTTCTTTTAGGATCCAGTGTATT	1
CAATGTTCCAAAGTTAGAGAGGTCATTGACCTGGCAGTTGTCTTCGCAAG	0
ATAAGGAAATTGGTATGAGTCTGTATTTTTAATTTTTATTGGAAATAATT	1
CTACCAAGCAAATGGAAAACAAAAAAAGGCAGAGGTTGCAATCCTAGTCT	1
TACAGAACACGTCATTGCACATGGTCATCAGTATGTAAAAGAAATGGAAG	1
ACTGTAGGTTTAATATATGGCCATTGTCTAGAAGACACTGTAAACTCAAC	1
TGACAACATAGGACCATAAATTCTTTTCCTTGTGTCCAATGTTAAGGCTT	0
TTTAAACTTTTATTATTTTTCAAATAAATCAGTAAACAACATCATAAAAA	1
TAGTGTTTGTTCCCTGATGGTAATTTAAATAGTTTCTTGTTTTGAGTGTC	0
TGTATTTTCAGTAGAGATGGGGGTTTCACCATGCTGGCCAGGCTGGTCTT	1
AGGTGTGGTGGCGGGCGCCTGTAGTCCCAGCTACCCTGGAGGCTGAGGCA	1
ATAAATACTTGAGAGGTGATGTTTATTACAAATATCTGAAATATATACAT	1
TAAAGACCAAGGCCTAGGATGGGTAAGAATAAAATTCCTAAAATATTTTA	1
TTTTTTAAGTTGAAAACTAAGGTTCGATTTTTATGTTATTATTCAACAGG	0
TACAAACAAATGGAAGAATATTCCATGCTCATGGGTAGAAAGAAACAATA	0
CTCTTTGATGGCTATCATTTGTGACACCATGGTATTCTAGGCACTTTTTA	1
AATTAAGGTGGTAGGAGTGATAATGAAGGTGGTAGTGGCAGTGGGTGTTA	0
TCCTCCTCTGCTGAAAATGCTCTGAGGACCCCCCCTATCACTTAGAGTAA	0
ATATCCATGAAAGTTTGCATTTTTGTGATGAAGAAATTGGAGTAGACATG	0
TTTCAGATATTTCTTTTTCATTGGAATCCTTTGCTGGAGAATTGTGTTTC	0
CACAATGTTAGGAGTCTACTCCTCAGATAGAATTTAATGAATGACCCAGA	1
GAAGCTCTACAAGCCAGAAGAGAGTGGGGGCCAATATTCAACATTCTTAA	2
TGAAGACATTTTAGCCAACAACCAAAGACTTAAACTTTACAAAAGATGTG	0
AAGAATTGGGACTTGGATAACCGGAGTAAAAAAAATACTCTGACTATTGT	1
TGCTGTCATGAATGCTGACATAAGTGGGAATGCTATGCCAGGTAATGTCA	1
GGTTGGGCCCACTAGAATAAACTGAGTCCAATACTTCTACACAGTTATGT	1
CTTTTTGGTTGGTAAGCTATTGATTATTGCCACCATTTCAGCTCCTGTTA	0
ATTTTGTATAATGTCCCTCAAATTGTGTTTGTCTGATGTTTTTCTTTTGG	1
ACAAGGTGTTTATTTCACCTGGGTGCAGGCGGGCTGAGTCTGAAAAGAGA	1
CAGCATCAACAAAAAGGATGCCCACACAAAAATGCCATCTGAAGGTCACC	1
AACAATTAGGAATTAAAGCTTATTGGATGGAGACTGCTGAAAAAAGGCAA	1
TAATCTCAACAACACATAATTTACTCAGTATAGTTCTATCTCCTTTGTCA	0
GCTATGAAACATTACTGAATCAATTTCTGGATAATGTGGTGAAAGATTCA	1
AGCATCAATTAACTACCATTCAAAATGATTCAGCAATTAGCCCCTTATCA	1
CTGGTGCCTTTCTGATTTTGTGGCTGAGGAATCCCACGCCCTCCTCCTAT	0
TATTGCAGCTAAGTTTTTGTTTACTATTGAAATTAAGTTTGTATTAATCC	1
TTGTTATTTTTAATTTTTGTGGGTACATAGTAGGTGTGTATATTTACAGA	1
TGTTTGGCCTTCCATAGGATATTTCTGAAGCGCAGCTTTTAGTGGAATTC	0
AACCCAAAATGATTTTTTAAACTAGAGACTAATGTGTTCTTAATTGACAA	1
GATAAAACTCAAGTGCTAAAAGGCTAAAGTAACTTTTATATATATTTTTA	1
GCTGATGGCACAATGTTAGGAGTCTACTCCTCAGATAGAATTTAATGAAT	1
AATGGATTGTGAAGTTCACTGGGTAGTCCTGGGACAGAGTTGGTCACATT	1
GGCTTAAAAAAAAGGCAAGCAGAGATAAAAGAAATTGTGGGTATAAATGT	1
TACACACAAAATTACAGAACACGTCATTGCACATGGTCATCAGTATGTAA	3
TGAGATGTGGGGAGCACCTCTGCCCCGCCGCCCTGTCTGGGATGTGAGGA	1
GACAAAAATAAAATATCAACTTTTGTCACTGTGGGCAGGAAATATGAAAT	1
TCAGCATTTTCCTAATTTGGAACCCCTGGAGGCTACTCTGACTAAAACAG	1
AAGCAGGAGAAGCAGAAGCAGTAGAAGCAGCAGCAGCAGAAGCAGCAGAA	1
TGCAGCCTCAGCTTGGCTGGTCGAGGGCAGGCTGGATTTCAGCCTCTTCT	0
TGTGTAATCTATTCATTCCTCTCTTTATATTGCATGTTACCTCATTTATT	0
CCTGCAGCTTTCCCAGGCACTTTGTGCAAGCTGTCGGTGGATCTACCATT	0
CATGATGAAACCCCATCTCTACTAAAAAATACAAAAAATTAGCCGGGTGT	1
AATAGATCTAAGACCTTTAAAAATTAGGAAATTATATATAACTGTCTGTA	1
CAGGGATCATTTCACTCATTTATGTCACTTGTCTGCTTCCTTTAGGCATA	1
TGGCTCTATGGATTTCAGACTGGACTTACACAATTGTATAAGCCAATTTA	1
GTGGCTACATTAGTCAGATTTGGGCTATACTAATTCTGGGTAGCAAACAA	1
GTTTCGCTAGTTTATCAGGTATTTGATCGTTTATTGCTATTTCCCTTTTA	1
AGACTGAATAATATTGTACACACACACACCCATACATCACAGTTTATTCA	1
ACAGAGCATATAAAGACCTCACATATTATAATAAAGAGAAGACAAAGAAC	1
GTAATCGGCTTTTATCTGGGGCAAATACCATCTTAAATACAAATGTAAAT	0
CAAAAGAGTCTGACCTTAAAAATATAACAAATGAAAAACCTTTTCTCAAA	1
GTCTTGTGCCTTTATGAAATGGAAAAATCCAGACACAGACATACACACAG	1
AAAACTCCATCCAAGACAATGTCTAGGTTTCCCTCCAGTGTTTTAATTTT	1
ATTTTCTTTTTAGTTTCTATATATTTAAATATCAGAGATATTGCTCTATA	1
TACTTAAGCACCTTTAAGTATATTAGGTACTGCAGCCATTGTCCAACAAT	0
ATATATAGCATAGTGATGACTGGTTTATGGAAAAGTCTTGGACTACCTTG	0
GGAACAAAAGGCTTAAAAAAAAGGCAAGCAGAGATAAAAGAAATTGTGGG	1
CATATTTAAACATAGCTTCAATTGCTGTCTTCCCACCCCCATTTTTACAG	1
TGGTGACTATTTGAAACCATTTAAGAGGGTTTTCCCTCAGAGGAACATTC	1
CCTGCCTTGGGTTTCCCACCCCAATCCCATACACCAGGCCCTAGCCATTC	1
AGCCATCGGCAGAAATGGCTTATTTCCTTTTCTCAATATTTTTTTCGTAC	0
AGCTGAGGTTTCATGGGGTCACAGGGCACAATGGTTCATTCAATAATTAA	0
ACTGTCTCTGGGCTTATTTCGACACTAAGACTCTCCTAGGAGTTGCCATC	1
CTTCCCCTGGGAACTCGGCAGGCTTAGGCCAAATCTACCCAAGCGAAAAT	0
TATATCCTCTTGGTGAAATGTTTGTGAGCATCTTTCTGTGTCAGTGTCCA	1
TGTAATCCCAGCACTTTGGGAGGTCCAGGCAGAGGCAGGCAGATCATGAG	1
AGTGACGTGATTATGTTTCACTACAGCCTCAACCTCTTGGGTTCAAGCAA	1
GTAATGGTCTCCATTGAGGTAGTTACTTTCGCCACCTCTCTTGGCTTTTG	0
AAACATTACTGAATCAATTTCTGGATAATGTGGTGAAAGATTCAAAGGAA	1
TTTGCACCCTTATGTGAAGCAGCTGGGTTAGAGCTTCCTCCATGACATTA	1
ATCAAGTTTGATCTAGGGCTTTATTAGGGAAAGTCAATGTTAAATACCAA	0
TTCAGGCCAATATCCTTGATGAACATCAATGCAAAAATCCTCAATAAAAT	1
CCTCAGTCTTCCAAGTCTCCACCACGACTTGGAGCATTTGAGAGACTATA	0
GAGTTTGATTGAACTTATATTGTGTTTTTAATGACAATCTGCAAGACACT	0
CATGCTATTACTCCAGAGAAAGTGAAAACTTGAGTTCATCTCCCAGGAGT	1
CTGCAGCCTCAACCTCCTGGGCTCATGCAATCCTCTCACATCAGCCTCCA	1
TCCCAACACAAAGATACTAAACTTGAGGTCCTTGGAAATTCTGCTTGGTA	0
TGCGCCACTGCACCCCAGCCTGGGTGACGGAGCAAGACCCTGTCTCAATA	0
TTATCTAAAGCAAGCCAGATGGACACAAAGCTTTTAGTTGACAATGCAGG	0
TAAAGGTTTTGGTCTAGTCTTGGTTACTCTGGGAAAGTGTGTGTAGCCAT	1
TAGTAAGAAGCTCTTTCTCACTTTCTAATACCCCGAGCTTTGCCTGAATT	1
TGGGCCCACTAGAATAAACTGAGTCCAATACTTCTACACAGTTATGTTTG	1
AAAAAGAATGAAAATAGATCTAAGACCTTTAAAAATTAGGAAATTATATA	3
CTTCTTTCAGCTCAGAGTCAAAAGAAGAGTAAATGTTTTCGAAAGTGACA	0
AATTCTAGTATTAATTTTGTTGGATGGAATACTAAAGCATAGATATTTGA	1
AAAAATCCTCAACAAAATGGTCCAGCCGGCTACTAGTCCACACACTCCAA	0
ACTGCTCCCTATAGCCCTCTGATGCAGGTACTATTGTTATCCCCATTTTA	1
TTTGAATCGAGGCTTTATCATATACTATTTCTGTGATCTTGAGAACATTT	0
TTTTCTAGGTTTATATGCAGTTAGCGTTTCTTTTTTTTTTTTTTTTTTTG	0
CTTCTCAGCCACCATAATCATATGAGCTAATTCCTTGTAAGTATATGCTA	1
CCATTATCAAATCTTCAGATCTCATGAAAGCTTACTATCACAAGAATAGC	0
TTTTTCTTAGTATTTAAAATTATATAACTTTATAGAGTTTATGTTTTTAA	1
ACCGCTATGCAATAGATTACTACTCAGCAATAAAAGAAACAAACCAATGA	0
AGTAGTTTCACTGCTTTAAAAATCCTCTGTGTTTTGCCTATTCGTCTCTC	1
ACCATATGGCAGTTCTATTTTTAATTTTTTGAAGAATCTCCATACTATTT	1
AGTGGTCATTGTTCCAAGTCCAGCCCAACAAGTGGTTATTCTTATTCAAG	1
CCTATAGCCCTCTGATGCAGGTACTATTGTTATCCCCATTTTACAGATGG	1
AAACTTCAGCACAGCCGTCTGGCCAGTATTCCTGGAGTATATAACACTGA	0
GTACTAAGAGTGATAGGATGGCCTTGGCCATCTCTGGATTTGAATCAATT	0
GTTTTAAAACGTCAAATGCAAATGAAAATCAAGGCTAGACTATACTTTAC	0
TGGTTGAAATATATATATATATATAACTTTTAAGTTTTCCCATGAATTTA	0
TAATCATATGAGCTAATTCCTTGTAAGTATATGCTATTTTCAGAGTTGTA	1
CTCATATTCTATGTCTGTGTAAATTTCCTCCCTTATATCCCTGAAATTCT	0
ATGAAGCTGAATCACGGGTCACTCAGCATTTTCCTAATTTGGAACCCCTG	1
GAGTTGTTCAATTTCCTTATCTATTTGCTTATTAACCCCTTATCAGATGT	0
ACTAGCTCCAGAAGAAAATCTAAAATCCTTGCCTCATCCTCAAGGCTCTA	1
GCCCAGAAGGAGGCAGAGACAGAATATGAGTGGGCACTAATGGCTGTGAC	1
TTACAGTAAGCTAACATTAATTTATTCGTCAAGAAAGAAAAATATTTTCT	1
TGTGTCCCACACTTGCTACTAATTACAAAATTGTCTACTAGGTGTTGCAG	1
CCAACTGTAAAATGCTATATTTTTGGCCTTTTGAGAGGCCCCCAGCTCTA	1
TATTTTGTTTCTGGATATAGACATGTGTATAAGATTAATCAAAATAACTG	0
ATTCAAATGACAGTACGTTTTTTGTCAGAAACCACAAAGGCCAGAAAGAA	0
GAAGACAGGCCTCCGAAGCGTCTCTCCTGGCTTAGAGGATAGTGGCTTGG	1
CGGCCGCCCATCGTCTGAGATGTGGGGAGCACCTCTGCCCCGCCGCCCTG	1
TAGAAAAAAATATCTTTCCAATTCTGTAGTTTCTGTAGAGCTAGGAATGA	1
GAGCAACCGCTAGTTGCCATCACGGCTCATTATATGCTAATTATAGTGTA	1
CTTGCTCTGGGGAAAAAAGGTCAATGTAACAACTCTTCTTAATAGAGTCT	1
CTTTCATATCGCGGAGTACATCATCAGAGTAAATTCCTAGGAGTAAGATT	0
CCATCTTCTACTAGCCTGCAGGCTTTTTGAAGACAGGAAATCATAGTTAT	1
TTGTAAAACAATTAGGAATTAAAGCTTATTGGATGGAGACTGCTGAAAAA	1
TCTGGTCTAGTGAATGTTATCCTAAACATATAGCAAGAGGAAAGGCTGAA	1
GAGGGCATGGCTGTTTAAAAGAGCCATTTTTTGTTCTCAAGTCCTTAACT	0
TGCTACACCCAAGTTTAAAAAATATTTAGCATGTGATAAAGATACATTTC	1
TCAGCTTCCCAAACAGACGAGGGAGAGAGAGAGAGAGAACAGTTTTAGAG	1
TTCCCTTTATACGTCTTTAATGTAAAACAAAAGAAAAAGAACTGCCACCC	0
CTGAGGTATGGGCAGGGCTGCGTTTCTTACTGGAGGGTCTTTGGGGAGAA	1
TGGCTAACATGATGAAACCCCATCTCTACTAAAAAATACAAAAAATTAGC	1
TACCCTCTGTCAAATGTAAATTAAATTCCACCATAAAATTTATATTCTCA	0
GATATCCATTTCCCTCTCCATTTTTGTCTCCCTCTCTTGGTTTCTAAAAT	1
TGTTATCCTAAACATATAGCAAGAGGAAAGGCTGAAAATATTAGTGTATA	1
ACATGTGTATATATATATACATATATATGTGTGTGTGTGTGTGTGTGTGT	1
TTTTTATTAAGTGCAGCAGAAAACTGTAGGTTTAATATATGGCCATTGTC	1
AAAGGATTACTAGGTAGAATGATTATATTGGGGAACAGAAATTAACATGT	1
CTTTATAACAACCACAAGAACACGAAACTCCTGTAACTAGCCAAAGTAGT	0
GCACTTTGGGAGGCCGAGGCAGGCGGATCATGAGGTCAGGAGATCGAGAC	1
GGGGGTTTCACCATGCTGGCCAGGCTGGTCTTGGACTCCTGACCTCAGGT	1
CACCACCTGAAGTAGGCATATCTGATATGGAATTTCTAATTACATGTTTT	0
TATTACATCTGCTACTGAATTCAAGCTTCTTTGATAAGTTATTTTTGTTG	0
GTCTCAAAAAAAAAAAAAAAAACAAGAAGACCTTGCATTCTTTTCTCTTG	0
TGCATTAACTTTAAAAAAAAAAAAGACAAAAATAAAATATCAACTTTTGT	1
CAACAAGTGGTTATTCTTATTCAAGAATGAAGTGGAAATCTGAGTTCAGA	1
TTCTAAATTGTTTAATTTTGGTTTGCGGGAGATTATTTTGTGATCCTGGT	0
CATGCTAAGGGCTTGTTAAATAAGCAACATGAAGAGCATCAATCAGGTTG	1
GAAGGTCAGCAAAGTATAGCATGAGAGAAGCTCCCACTGGGTCCAACCCA	0
GCGCGGGGGCTCACGCCTGTAATCCCAGCACTTTGGGAGGTCCAGGCAGA	1
TGTAGGGTAAACCTTCTTTCACTTGTTTGCTTTTGAAAAGGTCTCTTAGA	0
CCAGTCTGTACTAAAAATACAAAAATAAGCCAGGCGTGGTGGTACTTGCC	0
CATGCGTGTGTGTGTGTGTGTGTGTGTGTGTGAGAGAGAGAGAGAGAGAG	1
TAAAAAAGTTTCGCTAGTTTATCAGGTATTTGATCGTTTATTGCTATTTC	1
CCAGGCTGGTCTTGAACTCCTGGACTCAAGCAATACACCCTCCTCGCCCT	1
CAATATCCTTGATGAACATCAATGCAAAAATCCTCAATAAAATAAGTAAT	1
CAATGTTTTTGATGGGGACAGGGTTCGAAAAAATCCGAGCTGCAGAAATG	0
AGGGATTCTTCAGTTCCATTTTCTAACTGGCTGACCTTGGAGTACCTGCT	0
ACAGGTTCACTTATTTGTGAATTTTCTTCAGTTTCCGGCACCCTAGACAG	1
TATGTCTCCCATCTTTACCTTGTGCTTCCGTAACTACTCCTACTTAGACA	0
CATAGAAAAAAAGGCTTTACCCACTCAAACATCGTAAGTACATTAACACA	1
TTTGGTTTTGCCTCAGTTATAATTTAAGCACATTTTTAAATATCTGTCAG	0
GCTAAAATGAATTGTCTAATATTCTGATTGCTGTACATATTTTAATACAT	0
TATGTTCAAGCAACTAGAGTATATTTTGAATATGTGAAGACATAGAAGAT	0
ATGAAGAAAAACCAGTGCAAAAAGCCTAAAAATTCAAAACCCGGAATGTC	0
GAAGCTAAAAAAGCATCTTGCCAGCTTTGTGATCCAGGGATGTCTTTCTC	1
GGGTCTTGCTGTGTTGCCCAGGCAGAAGTACAGTGGAGTGATCATAGCTC	0
TCTGAATTTGACTTTTTCCTTAATCACCATATTTATTTATCTTAGAAAAT	1
TTTGTCTTTTTTTTTTTTTTTGCATAATGTTTAATTTGGGGTTTACGGAA	0
GAGAAAAAATAATTAATTTGGCTTGGACCATTCTGGTACAAAGGTCCAGT	1
CACCCTACTGGTACTATTTACTGTATTAGTTCATTTTTATACTGCTATGA	0
AAAAAGGCTTTACCCACTCAAACATCGTAAGTACATTAACACAGTATTTT	1
AAATATTTAGCATGTGATAAAGATACATTTCAAATTATTGAAAGAAAGAA	1
TCCCTCATTTTTTACTAGTTTATCTTCTCCTGAATAGAATGAGAATGCAT	1
CCAGAGTAGTGGTTTCCAAATTATTACTGTGGAGTCCAAAACTTTGTGCA	1
ATGGACTCTTTACTTATCTCTCTGGACTTGCATTTCCTCTCTATAAAATT	1
CACACGTATGTTTGTTGTAGCACTGTTCACAACAGCAAAGACTTGGAACC	1
TGCGTTGGCTCTTCTATGTGAAATATAAAAATAAAAGCAACACCTTAATT	1
TTTGATAGGGGTACACACACACACACACACACACACACACACACACACAA	1
TTGATGGGGCTGGGCTGCTCTAACCAGTATTTGGTGGAAGACTTCCAAAA	0
TAAAGACCTCACATATTATAATAAAGAGAAGACAAAGAACTTAGTGAAAG	1
ACTAGGCAACTCGCTTGCCTTACCCTAGTGCTTTCACTGGCAAACTAAAG	1
TAGCTGGCTTGGCCTGGAGACCATGTTTGGGATTTGAGTTCTGTCGTAAG	0
GTAGTTTCTGTAGAGCTAGGAATGACAATTAATATGCTGGAGATCAGAGT	1
TCCACAAAGGTTGAACTAATTTACACTCCCACCAACAGTGTAAAAGCGTT	0
AGTATAATGGGTGGAATCCAGAGGCTGGGATAGAGATTGTCTTCAGAATC	1
TCAGGTGATCCTTCCACTTCAGTCTCCTGAGTAGCTGGGACTACTGACAT	0
TAGCCAAAGGTCTCTACATTTTTAGATGGATGGACACTGGACTCGCCATG	0
TGGAACTTTATTTCTTTGTTATTTTTAATTTTTGTGGGTACATAGTAGGT	1
GCTCCCTATAGCCCTCTGATGCAGGTACTATTGTTATCCCCATTTTACAG	1
CCAGGCATCAGTATTTTTTAAAACTCTCCAGACAATTCCAATATAGAGCC	0
GCTTCAGCTGAGAGCTCTGGGGCTCTGTTGTCTGTAGCTGGGATGCAGTC	1
ACCCTGAGACAGTCTGATTCAGTGGGAATTTGTATTTTAACAAGCATGCT	1
ATGGGGCTATAGCCAAATGGATTGTGAAGTTCACTGGGTAGTCCTGGGAC	1
ATTTATGTCACTTGTCTGCTTCCTTTAGGCATATGAGCTTGCTACTTCTC	1
TGAGATATGTCAACGGAGTATTGCTTCACCAGAATTTGAGTTCTCACCAC	1
CAGCTTTTGCAAGCTTTATAGATATTTTAGTATGAAGGTGAGAGAGGCCG	1
GTCCCACCATGTGCCCAGAAGGAGGCAGAGACAGAATATGAGTGGGCACT	1
CAGCAGAACACTTACTCTATTTTATACAATGAGATGTTGCCCAATTCTAG	1
TATATAAATTTTTCCGGAAGCTAAAAAAGCATCTTGCCAGCTTTGTGATC	1
GCAGCAGAAAACTGTAGGTTTAATATATGGCCATTGTCTAGAAGACACTG	1
CCTAATGTGTCGTGGCCTACCACTACCCTGGGATTAAGACATGCAGAGAC	0
CTTCATGTTGCAGTTAAAAAAAAAAAAAAGTATCCTAGTTCTTTCAGAAC	0
AAGGGTCCATGATAATTTGCTAGGTTGAAAACTGTTACTTTAGGTTTCTT	0
TTAAAAACATATATTAAGTTTTATTATATATAAATAAGTTTAAATGGTTG	0
AACTGAGATGTCTAAAAAAGTTTCGCTAGTTTATCAGGTATTTGATCGTT	1
GTACATCCATACTAATACATGCTACAACACGGATGAACTTTGGAAAATTA	1
AGTCCAGCCCAACAAGTGGTTATTCTTATTCAAGAATGAAGTGGAAATCT	1
AAAAGCATCTTGCCAGCTTTGTGATCCAGGGATGTCTTTCTCAAGGACCT	1
TGAGACCAGCCTGGCCAACATGGTGCAACCCCGTCTCCACTAAAAATACA	0
CAATAATAAAGTAGGGATGTAAAGAGATAATTAGAATCAGCCCCCACCGC	0
TGAAGGCTCTAGGAAAGATTCTTTCTTTACTTCTTACTGGCTTCTGGTGA	0
TTGATTATTTTTTCCGTTCTAAGATTTCTATTTGGTTATTTTCCTTCTAC	0
GAACATTTAGATTATCTAGAGATGCCATCATGTGAATTTAGCCTATTATT	0
TTAGAGTAGCACCTACCTTAAAATAGTTGCTCTATAAATGGCTAGCAACT	0
TTTTTCCTGCTATATGTGTTATACATAATTTCCATTGTATTATTTGTCTT	0
TGTTTCACTACAGCCTCAACCTCTTGGGTTCAAGCAAGCCTTCCACCTCA	1
GTATGTGTTTTATAGAGTAATAAAATGCTTTACTTAAAATGAGGTAAGTA	1
AAAGCCCAAAATGACACCAGGGCCTGCACCAAATAAAACAACAATTCACA	0
GCAGAAGCAGTAGAAGCAGCAGCAGCAGAAGCAGCAGAATCAATAGAAGA	1
TTGCTGAGGGTTTTTAATCAGTTATGGATACTGAATTGTGTCAAATACTT	1
TCATAAAACAAACAATTCAAATAGAAATGGAGCAAAATACATCAAGACAC	0
CGGATAAATAAAAGGTGGTACATCCATACTAATACATGCTACAACACGGA	1
GTGAGACTCCATCTCAAAAAAGAACAAAAAACAAAAAACAAAAACAAAAA	1
CCAGAAATTCAGGAATTCAGATTTCTTTCTAACTAGGCCAGGGCTCTTTA	0
TCTCTGGCTGCCCTTAACATTTTTTCTTTCATTTTCGCTTTGGTGAATCT	1
CCGAGTTGTCGTAGCTTTGCACCCTTATGTGAAGCAGCTGGGTTAGAGCT	1
ATTAATTATATTCACTTTTTCAAACTAGAGCATTTATTTTAATCAAAGAA	0
AAGAGAGTGGGGGCCAATATTCAACATTCTTAAAGAAAAGAATTTTCAAC	16
TTCTATTTTTAATTTTTTGAAGAATCTCCATACTATTTTCCATAGTGGCT	1
CTTTTTCACTTAAATAGTGAGTATGATACTGTATTGGGGGAATAAAGTTA	0
AGCTCTGGGGCTCTGTTGTCTGTAGCTGGGATGCAGTCCTTTGAGACTCT	1
AGAATGATATTTTTAACTGCCCTCTTTCTAGAATATACTATTTGTACTGG	0
CTGGCTACATTCATTTAACACTTTCGATTTTCCTTGAGGCAGTAAATTAT	1
GTGTACTTTTTAACTCTTCCTGAAACTTGGCTATATGTTGAAGACACTTT	0
ACTTCTGAGGAATAGAGATGGGTCAGAGAGCTACCTTCATGACTGAGCAC	0
AGAATACAATTGGGAACAAAAGGCTTAAAAAAAAGGCAAGCAGAGATAAA	1
CACAGAGAGTAGGCTGATGGCACAATGTTAGGAGTCTACTCCTCAGATAG	1
CAAAAGAGGAAATAGGTGAGATGCTAATACCATGTTACAGGTCAGAATGG	1
CTATGAATAATAGAAATGGAAAGGAGGTCTATTATGTGCACTTAGAGGGT	1
GCCCTCTGAAGGCAAAAGAGTAGTAATAATAATAACACACCAAGGCAAAG	1
TTTGAAGAAAAAAAAATTTGTGTATAAGTAAACATCTGAAAATACTTTTT	1
ATACCTATAGAATGCAATGCTTTACTGACTTTCTTTTCAATTAATCTTGG	1
ATGTAGTTGGAATTATTAGTAAGAAGCTCTTTCTCACTTTCTAATACCCC	1
GACCATTGCTGTGAAGATCTTAGAGCAAGAGAGGACTGAAGAAGTTAAAT	0
TTACACACTAGGCAACTCGCTTGCCTTACCCTAGTGCTTTCACTGGCAAA	1
GCAGTTCTATTTTTAATTTTTTGAAGAATCTCCATACTATTTTCCATAGT	1
ACTATCTTAAGGATGCAAAGTAAACAACTGTCAATTTTTAATTCTATAAC	0
AAGCCAAGGCAAATATGTGAGAAACAGTAATTATGAGTATCAGAAAACAG	0
AAGAGGACCAAAGACTGAGAGACCTGGGCACTCCAAAATTTAAAGATTGA	0
GCCTGAGCAACAAGAGCAAAACTCCGTCTCAAAAAAAAAAAAAAAAAGAA	1
TGACTAATAATCTTTTCCCAATAGTGTTTTGTATATTTTCTAAGAATAAT	1
CTTGAGAACTGAGAGAGCCAATGATGTAGTTCTCCAAAGACCTGCAGATT	1
AGCAGCAGCAGAAGCAGCAGAATCAATAGAAGAATCAGAATCAGAAGAAA	1
AATGTTTATTTTTCTTTGTTTTCACTGCTGTCATGAATGCTGACATAAGT	1
ATTGTGTCTAAAAAGCAAGACTTATATCAAAACAGGATCCCTTGCCCCTT	1
AAAGTTATAAAGTAAAAATTTACAGTAAGCTAACATTAATTTATTCGTCA	1
TATTTTGTGTTTCATGTTTACTATTGTATCTCCCAAATCTAGCACAGTAC	0
CTATATATTTAAATATCAGAGATATTGCTCTATAAGCTAAAGATCTGTAT	1
CATCAAGCATCAATTAACTACCATTCAAAATGATTCAGCAATTAGCCCCT	1
ATAAATGTTAAAGACCTGCATTAAGTTTCTAAAAAAAAATCAATTACATA	1
AGGCAGGCAGATCACCTGAGGTTGGGAGTTCAAGACCAGTCTGACCAACA	1
AGGATGAGTTCATGTCCTTTGTAGGGACATGGATGAAGCTGGAAACCATC	9
GGCGAAATATTTAAGTGATCTATCAAATAACCTGGCCAGGCATGGTGGCT	0
TGTCTTCCTTGGCATCTAATGGGGACTTAATAGATGCCTATGTTTTTAAC	1
ACTGAGTGTTTACTGTATAACTGGCTACATTCATTTAACACTTTCGATTT	1
AGAGCTAGACTCTGTCTCAAAAAAAAAAAAAAAAAAAAAAAAAAGAAATA	1
TCCCAATCAAGCTACTATTCTGTTCAAAATACTCTGAAAAAATCTCATTT	1
GTAAAATATGGTATATGCATACAATTTTATTCAGCCTTTATTCAATAGGA	1
AAAATTAGGAAATTATATATAACTGTCTGTAATATTATTTTCCTTAAGAT	1
TTGAGATCCACTACTATACATCAAGCATCAATTAACTACCATTCAAAATG	1
GGCTGGGGAGGACTCACAATCATGGAGGAAGGCAAGGAGGAGCAAGTCAC	0
TTTCTTACTGGAGGGTCTTTGGGGAGAATCCATTCCAGGCTGATTCAGGA	1
ATTGGGGAACAGAAATTAACATGTAAATAGTTTTGTTTTTTTTTTAATTT	1
ATATATGACCACTTAACTTTCAGAGATATTACTATGACTACCTACAGATA	0
AAGGAGGCAGAGACAGAATATGAGTGGGCACTAATGGCTGTGACACGGCA	1
TGAGAAATTAGAGAACCCAAAATGATTTTTTAAACTAGAGACTAATGTGT	1
GACTAGGAAAACTATATGAATAGCTGTGACATTAGACAAAATAAAGAAGA	0
CTCCCTCTCTTGGTTTCTAAAATTGTTTTCAGTATCAGGTGTTTTCTTTT	1
AACCTGTTATCTGCTATGAAACATTACTGAATCAATTTCTGGATAATGTG	1
TTCTTTTGGGACTCCCATAACAAACGTTGGTTCACTTGATGGTGTTCCAT	0
GCCAAGTGTATTCACTGCAACATTATCAGCTTCCCAAACAGACGAGGGAG	1
TGTTATTTTTAATTTTTGTGGGTACATAGTAGGTGTGTATATTTACAGAG	1
CCTTCAACTAAGTATTTTAAGGAGCACAATATTAACACTCCCCAAAAATT	1
GAAATCTTAGGAAGATCCCTTACCCTAAGTTTCAATTCCTCATCTATAAA	0
TGTGTGTGTGTGTGAGAGAGAGAGAGAGAGAGAATCTTCAGCTATCCTAA	1
AGTGCAACCATATCCAAAATACTTTCTGATCTGTGATCTCATCAGCAACC	0
CTTTACCCACTCAAACATCGTAAGTACATTAACACAGTATTTTCTTCTAA	1
CTTTATTTAGGCTTTTGCAATAGGAGAGAATGAACTTAACTCTGATGAAA	0
AATGGCCAACGCAACCGGTGGAATGTGGACCACAGGCTCCTAACATGAGC	0
TTAGAGAACCCAAAATGATTTTTTAAACTAGAGACTAATGTGTTCTTAAT	1
CCAACACTTTAGGAGGCTGAGGCAAGAAGATAGCTTGATGTTAGGAGTTT	0
CAACAAGAAAAGAAAATTTCAGGCCAATATCCTTGATGAACATCAATGCA	1
TACTAGCTCCAGAAGAAAATCTAAAATCCTTGCCTCATCCTCAAGGCTCT	1
AAAGTCACATGCACACATATGTTTATTGCGGCACTATTCCCAGTAGCAAA	0
AGTATAGAAAGACTAAACTGCTCTAAAAGTAGTCATTTTAGTTGCCCCAC	0
CTTTACTGACTTTCTTTTCAATTAATCTTGGTTGTGCTGGCCTAGTGGGG	1
TAGAATGGTGATTAGAAATGGAGAGTGTAATGTTGGTCTTGTTTTAGTTA	0
AGTAATGCATAACAGTACACGAGTATAAAACATGGTCATGTTTCTTTACC	1
TCCCAATAGTGTTTTGTATATTTTCTAAGAATAATTATTCTAATGTCAAA	3
TGCAGCCATAAAAAAGGATGAGTTCATGTCCTTTGTAGGGACATGGATGA	13
CTTCAGAACTTCTTTAAATATCCATATATTTCATTTTTAAAATTAAATAA	0
CATGGTGTGTGTGTGTGTATCCATATATGCTACATTGCCTTTATCCAATC	1
GCCATTGCAGAAAGATAACTAATGGCTTATATACAAGAGATCGCAGTTAA	0
CAAGGGCCAGGCTGGTCTCTTCAGCCCCATCTTCCAGATCATTCTCTGTG	1
GAAGGTACCATCTGAGCGAGTCAATTTCCCATGGGTCCCTTCTTGCACCT	1
ACCTGGCCTTTTTCTCTGGCTGCCCTTAACATTTTTTCTTTCATTTTCGC	1
AAATGGAAAGTTAGGGTTTAAAAGGAATGATAATGTGGAAGAACTGTAGA	0
AAGGCCTAGGATGGGTAAGAATAAAATTCCTAAAATATTTTAGATTCCTT	1
TGCTGCTTCACCTTGCATTTTTATGTTATGGAGATGGCTTCTTTCCTTAC	0
TTCATATTGCCTGTAAGAATTGGGACTTGGATAACCGGAGTAAAAAAAAT	1
CCATAGAAAACCACACATGACTCCTGCCAACCCGATACCAGTTGGGGTGG	0
ACATTTGTGTAGCTGTCCAGAAAACCTATCAGTTGTTGGCTGTAGTTCCT	0
GCTGATGGAGAACTACACACAAAATTACAGAACACGTCATTGCACATGGT	1
TTGAATCTCTGATGATCTCCCCACATTCTAGCCCTTTCTCAAATCCCACC	0
GGGTCACTCAGCATTTTCCTAATTTGGAACCCCTGGAGGCTACTCTGACT	1
TGCAAGGATCTTGTACTCTAAACCTATGAATATAGTCCACAGAGACTGTG	0
TTACTTATTAATAGCTGTTCGGCATATATGGTATGGAAATGGTAAACAAT	0
GGCGCCTGTAGTCCCAGCTACCCTGGAGGCTGAGGCAGGAGAATGGCGTG	1
ACCTCGTGATTCGCCCGCCTCGGCCTCCCAAAGTGCTAGGATTACAGGCG	0
TTGGTCTTTAAAGATAATGAGAACTGTCAAAAGAGGAAATAGGTGAGATG	1
AACCATTTATACTTATATTGGAATTTTAGATGTGACAAGAATGTGAAAGG	0
CCACCTCTACGTGCCTACACATCACTCCTTTTCTCGCTTCAGCTTCCTTA	1
CTTTCTTTTCAATTAATCTTGGTTGTGCTGGCCTAGTGGGGCTGTGTTCT	1
TATTGTACACACACACACCCATACATCACAGTTTATTCATTTGTCCCTCA	1
GTTAGAGTCCTGGTATTATGAAATTGTTTATATAGTACTAGATTTTTTTA	0
CTCCAGTGACTTTTACTAGCTCCAGAAGAAAATCTAAAATCCTTGCCTCA	1
AATATTGCAGAGGGGAAATTTACTGCATTAATTTCAATCACTAGACATTT	1
AGGGTATCAGTGATGGACGATCAAATGAATGAAATGGAGCGAGAGGAGAA	0
CACGAGTATAAAACATGGTCATGTTTCTTTACCAGTGTACTAGGTGAGTG	1
CAGTATAGTTGAATGCTTACAAGAGGAGAAGCTTTTAGCAACTCCTTTGT	1
TATATATTGCAGCTAAGTTTTTGTTTACTATTGAAATTAAGTTTGTATTA	1
TTAGAGCAATTAATGGGACTTCTCAGCCACCATAATCATATGAGCTAATT	1
TCTTGCAATTTATGTATCCTTACGACCCACCTTGAGGTCTTTTGGAAACA	0
TCTGTTAGAATTGATCAATTCTAGGGCAACTACACAATTAATTACCTTGC	0
GGTCATGCCATGCCATGGGGCCTGAGGCAGTCTTAGGACACGGGGCGTCT	0
CTTCCCTATGTAGGTGACCTGGCCTTTTTCTCTGGCTGCCCTTAACATTT	1
GCAAACTTTATGTGAAAGAGACTGAGGAAAGTTTAAAACTCCTAAGAAAA	1
TTTTTAAAGAAACTGCCAAACTATTTGTCAAAGTAGTCATACAATTTAGC	1
ACAGAAAATACAAATAAAATGAACTAGCAGAAAAGAAAGCCTTTGCAAGT	0
ACACAGATTCTAAAAATTATAATTGCCTCTCTCACCAAGATGTCAAACAA	1
AAACTTTTATTATTTTTCAAATAAATCAGTAAACAACATCATAAAAAGTC	1
AATCAAGCTACTATTCTGTTCAAAATACTCTGAAAAAATCTCATTTTCTA	1
TTGTGCAAGCAGGAATTACACAGAGAATGACAAAGAGATGTAACTCCAGG	1
TTTATTCACAATTTAAAATCATAGCAGTTTAAAGCTGTAGGGGACCAGAA	0
CTGAGTGATAGATTGTTTTTACCCCTGTCATCTTGTAGCATTGCTTTAAT	0
GGCTGAACATCAAACAACTTAGTGAATAATGGAAGCTCCTGTAGGCTCCT	0
AAGTAAACATCTGAAAATACTTTTTCCTTTATTCCACCCATAATAAATAT	1
AAACTAATGTCATCTTGCTATTATAAAACGTGGTCATCACATTTATTTTG	0
GCTCATAGAGATTCTGGGAAGACAAACATCTAGGTATGAACTACTGGAAA	0
ACACATCAACGACCACCGTCAGAAATGGCAGATTTTCTTAGTGATGCTAT	0
GTTTCAAAATCCATGCTATTACTCCAGAGAAAGTGAAAACTTGAGTTCAT	1
ATTTTCTCATTCATTCATTCACTGTAACATCAGCTCCACAAAAGCAAAGA	1
GACCTTCTCTAGATGTTCCATTATCCAGGAACCTCCATATGTTCAGCTAT	1
TACGTATGTTGGACTATTTTATATAATCTACAAGATCCTTGAGGTTCTGT	1
TAAGACTGTATGGTCCATTAGAGGTATGGATGCCTGGGTCTTGGCTAGAG	0
TTAGAGAAGATGGGGCTATAGCCAAATGGATTGTGAAGTTCACTGGGTAG	1
ACGAGTATAAAACATGGTCATGTTTCTTTACCAGTGTACTAGGTGAGTGA	1
ACCTGAACCACAAAGCAATAAAAATGAGAAGTAAATAATATTTGATTTGT	0
GTTATGGATACTGAATTGTGTCAAATACTTTTTCCTGAATGTACGAGACT	1
AGGAAGACAGGCCTCCGAAGCGTCTCTCCTGGCTTAGAGGATAGTGGCTT	1
AGCATAGTGTTATTATTTGCAGACTATAACATTAACATTTCTACATAACT	0
AATGAAAAACCTTTTCTCAAAATGTAGAGTTCAACTAGGCATTAGTTTTC	1
TAGTTTGCTGAGGGTTTTTAATCAGTTATGGATACTGAATTGTGTCAAAT	1
CAAAAAAAGGCAGAGGTTGCAATCCTAGTCTCTGATAAAACAGACTTTAA	1
ATCACCTCACACTCAGGATAGCTATTATCAAAAAAAACAAAACACAGCAA	1
ACAAAGTTTTAGCCAGACTAACAAAGAAAAAAAATGGGAGAAGATTCAAT	0
TATACACCATGGAATACTATGCAGCCATAAAAAAGGATGAGTTCATGTCC	8
GGCCTAGGATGGGTAAGAATAAAATTCCTAAAATATTTTAGATTCCTTAT	1
AACATAGCTTCAATTGCTGTCTTCCCACCCCCATTTTTACAGTTTTGTTA	1
AAGTAGGTAATCATGAAGTTAGATTAAAACAATTTGATAAAGGTTGCAAT	0
TGCCAACTCCCAATCCCACCCTGAGACAGTCTGATTCAGTGGGAATTTGT	1
TATTGCTTCACCAGAATTTGAGTTCTCACCACTAGCAAGCAAGATCTTAC	1
GTGCTTTATTCCTTCATTTTCTCATTCATTCATTCACTGTAACATCAGCT	1
GGTTCAAGCGATTCTCCTGCCTCAGCACCCCAGGTAGCTGGGATTATAGG	0
CTTAGCACATCTTGGTGACTAAGGTGTAAGTGGCAGTTGGCCAGAACTTG	0
AAAGATAATGAGAACTGTCAAAAGAGGAAATAGGTGAGATGCTAATACCA	1
CCCTTTCATATTGCCTGTAAGAATTGGGACTTGGATAACCGGAGTAAAAA	1
CCCACCCCAATCCCATACACCAGGCCCTAGCCATTCTTCTTTATGTGTAG	1
CACCATGCTGGCCAGGCTGGTCTTGGACTCCTGACCTCAGGTGATCCTCC	1
GATATGTCAACGGAGTATTGCTTCACCAGAATTTGAGTTCTCACCACTAG	1
GAGAATAGCATGGAGGAAACTGCCCCCATGATTCAATTGCTTTTCACCAG	0
CAAGATAGCGCCACTGCACTCCAGCCTGGGCGACAGACCGAGACTCCATC	0
TAGAGTAATTCAGTCTCTTTTTCCACAGTAATTACTACTTGTTTTCTTCT	0
TTTTCCAACTTTTTTTTTTCTTTTTTTTTCCGAGATGGAGTCTCGCTGTC	1
TCCATGCTAAGGGCTTGTTAAATAAGCAACATGAAGAGCATCAATCAGGT	1
GAATTTTAACGTTTCTTTTAAATTGCATAAAATTATTATACATATTTTTG	1
AACTATTTGTCAAAGTAGTCATACAATTTAGCATTCCCACCATCAGTGTA	1
TGCTGTGAGAAACAGAAAAAGTAGATCTAAGTAAGGGGAATTAGGCAGGT	0
AGAAAAAAAAATTTGTGTATAAGTAAACATCTGAAAATACTTTTTCCTTT	1
TGTGACGGGATCTGCCGTCAGCACAACCTCTGTGGTTTCTGTGTGAACAA	0
AAAGGCTAAAGTAACTTTTATATATATTTTTAATTAGGTACGATTATATG	1
ACACACACACACACACAATTATTTGGAGGGTGCTGAAACATCTTATTACC	1
TCTCATGCTTTAAACTTTTATTATTTTTCAAATAAATCAGTAAACAACAT	1
CATCATAAATCCACAGAGACAGGGATGCTGAAAGTGGCAGAATTAAGGAC	1
TCGGCAAGCACCTCAGCAGGTCGTGGTTGTTGTTGTTGTTGTTGTTGTTG	0
TACTAATACATGCTACAACACGGATGAACTTTGGAAAATTATTCTAAATG	1
TCCTGCCTCAGCCTCCTAAGTAGCTGGGATTATAGGCATGTGCCACCATG	0
GGGGGCTCACGCCTGTAATCCCAGCACTTTGGGAGGTCCAGGCAGAGGCA	1
ATGTCTAGGTTTCCCTCCAGTGTTTTAATTTTATAATTTGAATTATAAAC	1
CCACCCTGAGACAGTCTGATTCAGTGGGAATTTGTATTTTAACAAGCATG	1
GAATTTGTTCATTTTTTCGAGATTTTCCAATTTATTGCCATATAATTGCT	1
AGCTACTATTCTGTTCAAAATACTCTGAAAAAATCTCATTTTCTAATGAA	1
AAACACTATTAATTGTTTTATTACCAATGTTAAGTTAAATTCTTCTTGTA	0
TTGAATGCTTACAAGAGGAGAAGCTTTTAGCAACTCCTTTGTTTCTTAAT	1
TAAAAATATTAAGTTTTTTTCCAGAAACTAGACAAATTGACTAAAGTATA	1
CTTTGGGAGGCCGAGGCAGGCGGATCATGAGGTCAGGAGATCGAGACCAT	1
ACTTTGAAAATATATTTTTGCAAATTTGAATTTTATTAATGTTGCTTCTG	0
AGAAGAGCATATAAAACCAGTAAACTGAGTACTAAATAATCACCATAATT	0
TGGCAAATCGGGTCACTCCCACCCTAATACTGAGCTTTTCCAACGGGCTT	0
TCTAGGTTTCCTCATTACAAGTTCTAGGACCCTTGATATGAGCCATTCCT	0
GTAGCACTGTTCACAACAGCAAAGACTTGGAACCAACCAAAATGCCAATC	1
CTTTCATCCTTAATGTCTTCCTTGGCATCTAATGGGGACTTAATAGATGC	1
GTAACTTTTATATATATTTTTAATTAGGTACGATTATATGCAAGACCTGA	1
CAGCCTCAACCTCCTGGGCTCATGCAATCCTCTCACATCAGCCTCCAGGG	1
AACATTATCAGCTTCCCAAACAGACGAGGGAGAGAGAGAGAGAGAACAGT	1
CAATGAGACAGACCTGCCACTAGCCCAGCAAACAGCCAATAGCAGATCAT	0
AAATGATGAATGTTTCTTTTCAGACTTTTAAAGGTGTAAGTCTCTCAGCT	0
ACTTGTCTCCTTGTAGAGAACATTACTGCAAAGCAATGCTCATAGAAATT	0
TGCAAATTGAGACAGCTGTATGTCTTTCTTTTCAAACTGTATATCTTTTG	0
CAGCTGATCAGCCCCTTCTTCCTGGCTCTGGAGGTTTTTAAAACAATGAC	0
AGAATGGCATTGGCCAGGATAATTTCTTTACCAGAAAGAATAAATATAAG	1
AGTATTTAATTAAGAGCTTTCTTTTTCTTTTAATTTAGATATTCATCACT	0
GCAGCAGGTGGGGGAACCAGAAGGGAGTTGGTTATCCCACTCAGTGGCCC	0
TCTTTGTTTTCACTGCTGTCATGAATGCTGACATAAGTGGGAATGCTATG	1
TTTTGGCAACTACACATTTTCTAGAAAATGATAAATTGTGAGCAGAAGGA	0
ACATATATCTATCATTATAGTATCATGCAGAGTAGTTTCACTGCTTTAAA	1
ATACACACTGCACACTCATGTCCTCTCTTCAACCTTTGCATCACTCACTT	0
ACTGGATGAGACATATTGAAAGGGCCTGGCACTAGAAGATACGTCCCATA	0
ACTAAGAAATTATTGATATTCAAAAATTCGCAAATAAGATAGATCACTGA	0
CTACTTAGGACAACCTTATGGAGCTTTGCAGGTGAGGAAGATGAGGATTA	1
CTAGACTCTGTCTCAAAAAAAAAAAAAAAAAAAAAAAAAAGAAATAAACA	1
AAGTTTACTTGCATGTTGTTTAATGTTTTCATTAGAAAACAGTGTCTTAA	0
CTGGTAGAAGGCTGGAGGATGAGGAGGAGGGGCACGGGTGTCAGGTGGGA	1
ATTAATCTGGAGATATTCCATGCTAAGGGCTTGTTAAATAAGCAACATGA	3
ATGTTCACTTGACTAATAATCTTTTCCCAATAGTGTTTTGTATATTTTCT	1
TGATCCGCCCGCCTCAGCCACCCAAAGTGCTGGGATTGTACAGACGTGAG	0
TAGGTCACCCGAGTTGTCGTAGCTTTGCACCCTTATGTGAAGCAGCTGGG	1
ATCCGATGTGACAACTGAAAATGTCTCTAGACATTGCCAAATATGCTCTG	1
GCAGCTAAGTTTTTGTTTACTATTGAAATTAAGTTTGTATTAATCCAAAC	1
TGCATCCCACAATTTTTTGTGTTTGTTTTTGTTTTATTTTGCTTTTAATG	0
CTCTCCATTTTTGTCTCCCTCTCTTGGTTTCTAAAATTGTTTTCAGTATC	1
TCCTTCAACTAAGTATTTTAAGGAGCACAATATTAACACTCCCCAAAAAT	1
TTGCCACTCATATATCCTCTTGGTGAAATGTTTGTGAGCATCTTTCTGTG	1
TCTTTTCACGTGTTTATTTGCCACTCATATATCCTCTTGGTGAAATGTTT	1
TATCTCTACTAAAAATACAAAAAGTAGCTGGACATGGTGGTGGGCACCTG	0
TAAATTCACTCCTTTTTTTCTTAGTATTTAAAATTATATAACTTTATAGA	1
GTTCCTTGCCCTCATTCCAGTAAACCCACAACCTTCAGCGTGGGCATCAT	1
CTTTTTTTTTCTTTTTAGCCAATTCCAACGCAGGCTTTGGCCTCTATTCA	0
CGAGTCAATTTCCCATGGGTCCCTTCTTGCACCTCCCCAACCTTCTTTTG	1
CACACACACACACACACACACACACACACAATTATTTGGAGGGTGCTGAA	1
GTGGCGGGCGCCTGTAGTCCCAGCTACCCTGGAGGCTGAGGCAGGAGAAT	1
AGAAGCTTTTAGCAACTCCTTTGTTTCTTAATGTATATATTATATCTGAA	1
GTAATACAATCTGCTACACCCAAGTTTAAAAAATATTTAGCATGTGATAA	1
CTCTTGTGCATTGTTGTTGGGAATGTAAATTAGTAGAGGAGTTGGAAAAC	1
CTTGGACATTATAATAACTTAATGATCCTTATTTTGAATGAATTAACAAT	0
AAAAAGGTAGGGCATTTAAATAATATGCAATAAGTTAAAAGATAACTGCT	0
TTGTCTGCTTCCTTTAGGCATATGAGCTTGCTACTTCTCTTCTATCTGGA	1
GCCAATTGAATTACAGCACAAATTTTGCTCTAGTTATTTGGCAGAGTGTT	1
TACATAAGAAATCATAAGAATGCCTGAGATGAATTACAAAATAGAAGGTC	0
TGGCTGGGCACGGTGACTTGTGCCTGTAATCCTAGCACTTTGTGAGGCCG	0
GAAAAATCAAGAACTCAAGAAAGAAAAAAGAGAAAAAATTCAATCAAATA	0
CATAACACAGGTGATGTCTTAATTCTACTTTCTAAATTTTGATATTTCCA	0
TTGTGACAACCAAAAATGCCTCCAAAGATTGCCCACAAAGCAGAATCACC	1
GAAACTAAATTATGGCTTTTATTTCATTATCTACAAAGCAGCTAACATCA	1
AAAGAAGTTTACTCAAAGAAGTTATCTCACTCCAGGTTGATAAGACAGGC	1
GTGTTTTAATTTTATAATTTGAATTATAAACTGGCAACATGAATTAAAAA	1
ACAAAAATCAGCCAGGTGGGGTGGCAGGCGCCTGTAATCTCAGCTACTTG	3
CTTAAAAATATAACAAATGAAAAACCTTTTCTCAAAATGTAGAGTTCAAC	1
GACTTATGGCCCCTAACCCCAATATGGTTTGGCTGTATGCCCAGCCAAAT	0
AACAGAGTGAGACTCCATCTCAAAAAAGAACAAAAAACAAAAAACAAAAA	1
TTTAATTTTTTTATCGTTGCGCAAGTAGTAAACTTAGCACCTGATAGGTA	0
AAAATACAAAAATTAGGTGAGCATGGTGGCAGGCGCCTGTAATCCCAGCT	0
TTTCAAGTAATTGCAAGATTTGTTTGTTTTTGGTGGGTTGAGATCAAGAA	1
CCTTACCAAAAGGCTGTGTCCCACACTTGCTACTAATTACAAAATTGTCT	1
ATATTTTTGGCCTTTTGAGAGGCCCCCAGCTCTAAAATATTAACACTTAC	1
AATTCTGTAGTTTCTGTAGAGCTAGGAATGACAATTAATATGCTGGAGAT	1
ATACTACTCCCCACTGAAAGAAACCAGCGTTTCTTGGCAAAATGGTGATT	1
GGCATCTAATGGGGACTTAATAGATGCCTATGTTTTTAACCATTGTAATT	1
AAAACACTGCTAGATTCAATTTGTTAATATTTTATTTAAGATTTTCCACA	1
GAAATATCAGGTTGTCTGTGAAGATTTTGATAAGCATATTGTAAACTATA	0
GCAACTCGCTTGCCTTACCCTAGTGCTTTCACTGGCAAACTAAAGGCATT	1
GAGTCTCCCTCTGTTGCCCGGCCTGCAGTGCAGTGGTGCAATCTCGGCTC	0
ATCTTGATAACACTGTAGATTCTGTTTCAGCGGGTCTGGGGGGGAGCCTG	0
TATTTATAAGCTTTCTTCTTCTGTTCCATCTACTCTTTCTATTCCTTAAA	0
CTCATGCAATCCTCTCACATCAGCCTCCAGGGTAGCTGGACTACAGGCAC	1
GCTGAATGAGGAAGACAGAGCCAGGAGATTAGGCAAGAAATATGCTTACA	0
AGATATAGGCAGTGACACAAAGAATGTGGGCAGAAGTGAGTTATGCTTTT	0
GTGGATATGGTGGCAGTGAGGATGACTATAATGGATTTGGTAATGACACT	1
AACAATTAGATATGTGAAGATAACAACGCTCACCTATGTTTTTTCAGTTT	0
TATATATATACATATATATGTGTGTGTGTGTGTGTGTGTGTGTGTGTGTG	1
TTAAGGAGCACAATATTAACACTCCCCAAAAATTTGAGCTTGGCAGTTAT	1
TCTTTTTCTTATCTGATTGCACTGGCTAGGACTATGTTGAATAAAAGTGG	0
GACCCTCCTTACCAAAAGGCTGTGTCCCACACTTGCTACTAATTACAAAA	1
GCTTTTTCAGGTGCTCTTTCTTTTCTTTGTCTCTTGAAGCCCAACAGAGC	0
AACGTCCAGACCTTCTCTAGATGTTCCATTATCCAGGAACCTCCATATGT	3
GGCATAATAATTCCTTGAGTAGACTAACTGTGGGAGGTATGTCAAGAGAA	0
TCAACACTGGTGTCTTTCATAATAACAGAATGAACATTGGAAATTACTTT	0
CATAGCTTCAATTGCTGTCTTCCCACCCCCATTTTTACAGTTTTGTTAAA	1
CGGATCATGAGGTCAGGAGATCGAGACCATCCTGGCTAACATGATGAAAC	1
TAAAATATTCATGTGTCAGGCTCTGGGCTATCTTCTAAAGCTTCTTGAAA	1
GTCTTTTTAATTCTTCTCTCTTTTCTTCTTTATTAGTCTGGCTAGCAGTC	0
TCTTTATAGCAATGCGAGAATAGACTAATATACCACCACAGTCTGAATCA	0
GCATAGAGTATACAGTATTAATATCTTTGTGTGTTAATAGCTCAATACAG	0
GATTTTTTATATTCCCAACATTTTATTATTTATTTTTGCTAGTATATTTA	0
TAGTATCATGCAGAGTAGTTTCACTGCTTTAAAAATCCTCTGTGTTTTGC	1
TTCTTCCTGCCTTGGGTTTCCCACCCCAATCCCATACACCAGGCCCTAGC	1
CTGAGGCAGAAGTATCACTTGAACCTGAGAGGCAGAGGTTGCAGTGAGCC	0
CAGAGATATTGCTCTATAAGCTAAAGATCTGTATCATCACATAGAATGTG	1
TAGTCATACAATTTAGCATTCCCACCATCAGTGTATGAGAATTCCAGGTC	1
CATGCACACGTATGTTTGTTGTAGCACTGTTCACAACAGCAAAGACTTGG	1
CTCAGCACTTTAGGAGGCTGAGGCAGATGGACTGCTTGAGCTTAGGAGTT	0
ATGAAGGACAAACAAAACACCACATTTCATATTGAGGGAATAAGCAAAGC	0
GCGCCACTGCACTCCAGCCTGAGCAACAAGAGCAAAACTCCGTCTCAAAA	1
CTGTTCCTGTGTTAGTTTGCTGAGAATGATGGTTTTCAGCTTCATCCATG	0