﻿AATAGCTAACA
ACCAAACTATAGAAT
CTCTTAATATTTATGAAGAAGAACATGGT
GCCTGGGTGACAGAGTGAGACCCTGTCTC
GATCATACCATTGTACTCTAGCCTGGGTG
GCCGCCTTCACATTCTCAAAGGAACTCCTGGCCCCCAAACAGGGTCCGGG
TATTCAACATTCTTAAAGAAAAGAATTTTCAACCCAGAATTTCATATCCA
TGGAGGCTGTTGGGGAGAACTCACTGCCTTGCCTTTTCCTGCTTCTAGAG
GGCCTCCGAAGCGTCTCTCCTGGCTTAGAGGATAGTGGCTTGGAACCTTT
GAGCCAGGATTTGAACTCACATTTGTCTGACTTCAAAATCCATGCTTTTT
CCTTCCTTCCACACACCCACGAGTCCCTAGGCTGCTTTAGGAGTCTTCAC
AGCAAAACAAGTAGGGACAATTACAAGTCCTTAGAAATGACCAGACCAGA
CTGGCTCAGAGGGTCCTATGCCCACGGAGTCTCGCTGATTGCTAGCACAG
ATTCATTCACTGTAACATCAGCTCCACAAAAGCAAAGAGTTTGTATACCC
GATGAAACCCCATCTCTACTAAAAAATACAAAAAATTAGCCGGGTGTGGT
ATCTGAGCGAGTCAATTTCCCATGGGTCCCTTCTTGCACCTCCCCAACCT
AACAGAGCATATAAAGACCTCACATATTATAATAAAGAGAAGACAAAGAA
ACACTCACTATAGGCCAGGCCCTGTGGTGGTGCTGAGGATGTAGGGGTAA
TCTGTAGCTGGGATGCAGTCCTTTGAGACTCTGGGTTGGTTGCCTGCCAA
GATTTGGATGTCATTCTGCTACCTGAAGCTAAACATGACCAACACTGAAG
AAAAGTGAGAAGAGCCATTTCGACTTCACCCTTTGGTTGCCAGACCTCTG
GTGTGTGTGTGTGTGTGTGAGAGAGAGAGAGAGAGAGAATCTTCAGCTAT
TAGGTTATTCCATGAGAGTCTTGCTTCCTCCCTACATATATTCCCATGTT
ATGATTATATTGGGGAACAGAAATTAACATGTAAATAGTTTTGTTTTTTT
GGAGGGCTTTAAAAGCTCTGATTACTGTCCCCTGCCACCAGGATTTCTGA
TTTATGCTAAACTAATTATAAAAATATTAAGTTTTTTTCCAGAAACTAGA
AAATTATATAACTTTATAGAGTTTATGTTTTTAAAATTATATTTTTGGTT
TAACAGGTTAAAGATAAAACTGATATCACATCCACTCAACCTCCCAAACC
ATTATTAGTAAGAAGCTCTTTCTCACTTTCTAATACCCCGAGCTTTGCCT
CAATCAGAAATAGCACACACTTTCAAATCAGTCACTTTATAAAACTATTT
TTCATTAGAAGGATATTAGGTGGTTCACAGAATTGTCTGGAATTAAAAAA
CCCCTTGCTGGTGGAATGTGGGCTCAGAACTGGTAAGCCATCTTCAACCA
ATCTCAAAAAAAGAAAAAAAAAAAATAGAGTAAGCCCTGTCTAAAGACAA
TTCTCTAGATGTTCCATTATCCAGGAACCTCCATATGTTCAGCTATCTGG
GGTACTTCTATAACAAAAAAAAAGACACACAACATAAACGATATCTGGAA
TTAATAAAGTCTTTGACATGTGTTCATTTTACATTGGTAAGAAGTTTTAG
CTGAGAGAGCCAATGATGTAGTTCTCCAAAGACCTGCAGATTGGAGGCCC
GGCAGAAGAATCACTTGAACCTGGGAGGCGGAGGTTGCCGTGAGCCAAAA
ATGATTCCACAGGAAACATCACTGAAGAACCCTTAAGGAGTCATGAAAAG
TCCCTAGTTATAAGTAGAACTTGATCAGGACAACGATGGGGTGGGAGTAT
GTAATGCCATCCTCTCTCCCGTTGGATATTAGGAACAATAACACGGTGGG
ATAAGATTGTTTACTGTTTTCTTTGCATATTCATTCCTGTGTGTATTTTT
ATGTGTATATATATATACATATATATGTGTGTGTGTGTGTGTGTGTGTGT
TTAAGGTTTGGTCAGTTTGAGACATACACTCTACTTGTGAGGCTCAGCAA
CAGCCTAAGCAACAGAGTGAGACTCCATCTCAAAAAAGAACAAAAAACAA
TCAGGCTGGGGTGGAGTGACGTGATCTTGACTCACTGCAACCTCCACTGC
GGGTAGATTTTATTTTATTTTATTATACTTTAAGTTTTAGGGTACATGTG
CATTGCTGGCTGGTAGAGTGTTTGAACAAGGGTCTAGGGAGTGTGGCTAG
AGGCTGGTGTACAGTGACGTGATTATGTTTCACTACAGCCTCAACCTCTT
TGAACCTTAAAAAGGCTCGGGTCCCGGCTGAGTTTATTCAGAATTTCTTA
TAAAATCAAGCAAGACTCTAGGGGCTCAACTTTAATAACATAAAACATTA
TGAACAAACACACACACACACACTTTCAATTCAATTCCTAGTACTGGGGC
CCATACATCACAGTTTATTCATTTGTCCCTCAGTGGACAGATATTTATTG
AATCCATGCTATTACTCCAGAGAAAGTGAAAACTTGAGTTCATCTCCCAG
CTGGCTTTTAGTTTCCATTTGTGTGGGATATCTTTTTCTACCCCTTTACC
AACCTGTGAATAGGTCATCACACCTGGAATAGAACATCTAGGAGACAGTC
TTTAAAAAAAAAAAAGACAAAAATAAAATATCAACTTTTGTCACTGTGGG
GGCTGGAGGATGAGGAGGAGGGGCACGGGTGTCAGGTGGGAAGAATTATC
GATGAGGAGGAGGGGCACGGGTGTCAGGTGGGAAGAATTATCTCAAGCAA
AGTTGCAATTAATCTACACCCAAACAGATTTGGGAGAGGTTATAATATGT
TACTGAGTGTTTACTGTATAACTGGCTACATTCATTTAACACTTTCGATT
TTAGCGTGTCACATCTGTTAAAATTGATGAGCCAATATTGACACATTATT
CGGAGGTTGGGCCCACTAGAATAAACTGAGTCCAATACTTCTACACAGTT
GGCTGCGTTTCTTACTGGAGGGTCTTTGGGGAGAATCCATTCCAGGCTGA
GCCAATGATGTAGTTCTCCAAAGACCTGCAGATTGGAGGCCCAGGAAGAA
TTACTTTTATGCTAAACTAATTATAAAAATATTAAGTTTTTTTCCAGAAA
CTCCAGCCTGAGCAACAAGAGCAAAACTCCGTCTCAAAAAAAAAAAAAAA
AGCAAATGGAAAACAAAAAAAGGCAGAGGTTGCAATCCTAGTCTCTGATA
GAAAGTGCACTCATGATTTGGCTCTCTGTTTATCTGTTATTGGTATATAG
TCAGGTAGTCTTATTTGGGTTAAGTCAGCTTGGTGTTATATGACATTCTT
TTTATTCGTCAAGAAAGAAAAATATTTTCTTTTTTCTTTTTCTTTTTTTT
GAAGGTACTGTTGAACAAGGACATCCCTCAGCTCCTTGGGAAGTAGTGTA
AATTTCAAATGAACGAGGAGGGACTTTTACAATATAACACTATTTTCATA
ACCCTTAATTAATGGCTGAATCTAATGTGTTCCTTTTTAGTTGTTCTATA
TTAAAAGTACTGCTTGCAGCCGGTTGTAGTGGCTCACACCTCTATTCTCA
TGGTTCTGAATTTGACTTTTTCCTTAATCACCATATTTATTTATCTTAGA
TCTGTAAAATTAAATTAAATTAAATCGCATATACTCATTACTTTTTGACT
ATTAGCTGAACTAACGTTTTCTCGCAAAATAAATAATTCTGAAAGAAAAT
GGGCGACAGAGCTAGACTCTGTCTCAAAAAAAAAAAAAAAAAAAAAAAAA
GAATTTGACTTTTTCCTTAATCACCATATTTATTTATCTTAGAAAATAAA
CTTATCTTCTTCTCCGCCCTACCCTTCCCACTCAGCCTCTAATTACCACA
ATTTTTGGCCTTTTGAGAGGCCCCCAGCTCTAAAATATTAACACTTACTT
TCGTCTGAGATGTGGGGAGCACCTCTGCCCCGCCGCCCTGTCTGGGATGT
GGTCTAGTGAATGTTATCCTAAACATATAGCAAGAGGAAAGGCTGAAAAT
TCATACTTGTAAAACAATTAGGAATTAAAGCTTATTGGATGGAGACTGCT
ACCAATGCATATTAGCTATTTGTATTTCTTCTTTTAGGATCCAGTGTATT
CAATGTTCCAAAGTTAGAGAGGTCATTGACCTGGCAGTTGTCTTCGCAAG
ATAAGGAAATTGGTATGAGTCTGTATTTTTAATTTTTATTGGAAATAATT
CTACCAAGCAAATGGAAAACAAAAAAAGGCAGAGGTTGCAATCCTAGTCT
TACAGAACACGTCATTGCACATGGTCATCAGTATGTAAAAGAAATGGAAG
ACTGTAGGTTTAATATATGGCCATTGTCTAGAAGACACTGTAAACTCAAC
TGACAACATAGGACCATAAATTCTTTTCCTTGTGTCCAATGTTAAGGCTT
TTTAAACTTTTATTATTTTTCAAATAAATCAGTAAACAACATCATAAAAA
TAGTGTTTGTTCCCTGATGGTAATTTAAATAGTTTCTTGTTTTGAGTGTC
TGTATTTTCAGTAGAGATGGGGGTTTCACCATGCTGGCCAGGCTGGTCTT
AGGTGTGGTGGCGGGCGCCTGTAGTCCCAGCTACCCTGGAGGCTGAGGCA
ATAAATACTTGAGAGGTGATGTTTATTACAAATATCTGAAATATATACAT
TAAAGACCAAGGCCTAGGATGGGTAAGAATAAAATTCCTAAAATATTTTA
TTTTTTAAGTTGAAAACTAAGGTTCGATTTTTATGTTATTATTCAACAGG
TACAAACAAATGGAAGAATATTCCATGCTCATGGGTAGAAAGAAACAATA
CTCTTTGATGGCTATCATTTGTGACACCATGGTATTCTAGGCACTTTTTA
AATTAAGGTGGTAGGAGTGATAATGAAGGTGGTAGTGGCAGTGGGTGTTA
TCCTCCTCTGCTGAAAATGCTCTGAGGACCCCCCCTATCACTTAGAGTAA
ATATCCATGAAAGTTTGCATTTTTGTGATGAAGAAATTGGAGTAGACATG
TTTCAGATATTTCTTTTTCATTGGAATCCTTTGCTGGAGAATTGTGTTTC
CACAATGTTAGGAGTCTACTCCTCAGATAGAATTTAATGAATGACCCAGA
GAAGCTCTACAAGCCAGAAGAGAGTGGGGGCCAATATTCAACATTCTTAA
TGAAGACATTTTAGCCAACAACCAAAGACTTAAACTTTACAAAAGATGTG
AAGAATTGGGACTTGGATAACCGGAGTAAAAAAAATACTCTGACTATTGT
TGCTGTCATGAATGCTGACATAAGTGGGAATGCTATGCCAGGTAATGTCA
GGTTGGGCCCACTAGAATAAACTGAGTCCAATACTTCTACACAGTTATGT
CTTTTTGGTTGGTAAGCTATTGATTATTGCCACCATTTCAGCTCCTGTTA
ATTTTGTATAATGTCCCTCAAATTGTGTTTGTCTGATGTTTTTCTTTTGG
ACAAGGTGTTTATTTCACCTGGGTGCAGGCGGGCTGAGTCTGAAAAGAGA
CAGCATCAACAAAAAGGATGCCCACACAAAAATGCCATCTGAAGGTCACC
AACAATTAGGAATTAAAGCTTATTGGATGGAGACTGCTGAAAAAAGGCAA
TAATCTCAACAACACATAATTTACTCAGTATAGTTCTATCTCCTTTGTCA
GCTATGAAACATTACTGAATCAATTTCTGGATAATGTGGTGAAAGATTCA
AGCATCAATTAACTACCATTCAAAATGATTCAGCAATTAGCCCCTTATCA
CTGGTGCCTTTCTGATTTTGTGGCTGAGGAATCCCACGCCCTCCTCCTAT
TATTGCAGCTAAGTTTTTGTTTACTATTGAAATTAAGTTTGTATTAATCC
TTGTTATTTTTAATTTTTGTGGGTACATAGTAGGTGTGTATATTTACAGA
TGTTTGGCCTTCCATAGGATATTTCTGAAGCGCAGCTTTTAGTGGAATTC
AACCCAAAATGATTTTTTAAACTAGAGACTAATGTGTTCTTAATTGACAA
GATAAAACTCAAGTGCTAAAAGGCTAAAGTAACTTTTATATATATTTTTA
GCTGATGGCACAATGTTAGGAGTCTACTCCTCAGATAGAATTTAATGAAT
AATGGATTGTGAAGTTCACTGGGTAGTCCTGGGACAGAGTTGGTCACATT
GGCTTAAAAAAAAGGCAAGCAGAGATAAAAGAAATTGTGGGTATAAATGT
TACACACAAAATTACAGAACACGTCATTGCACATGGTCATCAGTATGTAA
TGAGATGTGGGGAGCACCTCTGCCCCGCCGCCCTGTCTGGGATGTGAGGA
GACAAAAATAAAATATCAACTTTTGTCACTGTGGGCAGGAAATATGAAAT
TCAGCATTTTCCTAATTTGGAACCCCTGGAGGCTACTCTGACTAAAACAG
AAGCAGGAGAAGCAGAAGCAGTAGAAGCAGCAGCAGCAGAAGCAGCAGAA
TGCAGCCTCAGCTTGGCTGGTCGAGGGCAGGCTGGATTTCAGCCTCTTCT
TGTGTAATCTATTCATTCCTCTCTTTATATTGCATGTTACCTCATTTATT
CCTGCAGCTTTCCCAGGCACTTTGTGCAAGCTGTCGGTGGATCTACCATT
CATGATGAAACCCCATCTCTACTAAAAAATACAAAAAATTAGCCGGGTGT
AATAGATCTAAGACCTTTAAAAATTAGGAAATTATATATAACTGTCTGTA
CAGGGATCATTTCACTCATTTATGTCACTTGTCTGCTTCCTTTAGGCATA
TGGCTCTATGGATTTCAGACTGGACTTACACAATTGTATAAGCCAATTTA
GTGGCTACATTAGTCAGATTTGGGCTATACTAATTCTGGGTAGCAAACAA
GTTTCGCTAGTTTATCAGGTATTTGATCGTTTATTGCTATTTCCCTTTTA
AGACTGAATAATATTGTACACACACACACCCATACATCACAGTTTATTCA
ACAGAGCATATAAAGACCTCACATATTATAATAAAGAGAAGACAAAGAAC
GTAATCGGCTTTTATCTGGGGCAAATACCATCTTAAATACAAATGTAAAT
CAAAAGAGTCTGACCTTAAAAATATAACAAATGAAAAACCTTTTCTCAAA
GTCTTGTGCCTTTATGAAATGGAAAAATCCAGACACAGACATACACACAG
AAAACTCCATCCAAGACAATGTCTAGGTTTCCCTCCAGTGTTTTAATTTT
ATTTTCTTTTTAGTTTCTATATATTTAAATATCAGAGATATTGCTCTATA
TACTTAAGCACCTTTAAGTATATTAGGTACTGCAGCCATTGTCCAACAAT
ATATATAGCATAGTGATGACTGGTTTATGGAAAAGTCTTGGACTACCTTG
GGAACAAAAGGCTTAAAAAAAAGGCAAGCAGAGATAAAAGAAATTGTGGG
CATATTTAAACATAGCTTCAATTGCTGTCTTCCCACCCCCATTTTTACAG
TGGTGACTATTTGAAACCATTTAAGAGGGTTTTCCCTCAGAGGAACATTC
CCTGCCTTGGGTTTCCCACCCCAATCCCATACACCAGGCCCTAGCCATTC
AGCCATCGGCAGAAATGGCTTATTTCCTTTTCTCAATATTTTTTTCGTAC
AGCTGAGGTTTCATGGGGTCACAGGGCACAATGGTTCATTCAATAATTAA
ACTGTCTCTGGGCTTATTTCGACACTAAGACTCTCCTAGGAGTTGCCATC
CTTCCCCTGGGAACTCGGCAGGCTTAGGCCAAATCTACCCAAGCGAAAAT
TATATCCTCTTGGTGAAATGTTTGTGAGCATCTTTCTGTGTCAGTGTCCA
TGTAATCCCAGCACTTTGGGAGGTCCAGGCAGAGGCAGGCAGATCATGAG
AGTGACGTGATTATGTTTCACTACAGCCTCAACCTCTTGGGTTCAAGCAA
GTAATGGTCTCCATTGAGGTAGTTACTTTCGCCACCTCTCTTGGCTTTTG
AAACATTACTGAATCAATTTCTGGATAATGTGGTGAAAGATTCAAAGGAA
TTTGCACCCTTATGTGAAGCAGCTGGGTTAGAGCTTCCTCCATGACATTA
ATCAAGTTTGATCTAGGGCTTTATTAGGGAAAGTCAATGTTAAATACCAA
TTCAGGCCAATATCCTTGATGAACATCAATGCAAAAATCCTCAATAAAAT
CCTCAGTCTTCCAAGTCTCCACCACGACTTGGAGCATTTGAGAGACTATA
GAGTTTGATTGAACTTATATTGTGTTTTTAATGACAATCTGCAAGACACT
CATGCTATTACTCCAGAGAAAGTGAAAACTTGAGTTCATCTCCCAGGAGT
CTGCAGCCTCAACCTCCTGGGCTCATGCAATCCTCTCACATCAGCCTCCA
TCCCAACACAAAGATACTAAACTTGAGGTCCTTGGAAATTCTGCTTGGTA
TGCGCCACTGCACCCCAGCCTGGGTGACGGAGCAAGACCCTGTCTCAATA
TTATCTAAAGCAAGCCAGATGGACACAAAGCTTTTAGTTGACAATGCAGG
TAAAGGTTTTGGTCTAGTCTTGGTTACTCTGGGAAAGTGTGTGTAGCCAT
TAGTAAGAAGCTCTTTCTCACTTTCTAATACCCCGAGCTTTGCCTGAATT
TGGGCCCACTAGAATAAACTGAGTCCAATACTTCTACACAGTTATGTTTG
AAAAAGAATGAAAATAGATCTAAGACCTTTAAAAATTAGGAAATTATATA
CTTCTTTCAGCTCAGAGTCAAAAGAAGAGTAAATGTTTTCGAAAGTGACA
AATTCTAGTATTAATTTTGTTGGATGGAATACTAAAGCATAGATATTTGA
AAAAATCCTCAACAAAATGGTCCAGCCGGCTACTAGTCCACACACTCCAA
ACTGCTCCCTATAGCCCTCTGATGCAGGTACTATTGTTATCCCCATTTTA
TTTGAATCGAGGCTTTATCATATACTATTTCTGTGATCTTGAGAACATTT
TTTTCTAGGTTTATATGCAGTTAGCGTTTCTTTTTTTTTTTTTTTTTTTG
CTTCTCAGCCACCATAATCATATGAGCTAATTCCTTGTAAGTATATGCTA
CCATTATCAAATCTTCAGATCTCATGAAAGCTTACTATCACAAGAATAGC
TTTTTCTTAGTATTTAAAATTATATAACTTTATAGAGTTTATGTTTTTAA
ACCGCTATGCAATAGATTACTACTCAGCAATAAAAGAAACAAACCAATGA
AGTAGTTTCACTGCTTTAAAAATCCTCTGTGTTTTGCCTATTCGTCTCTC
ACCATATGGCAGTTCTATTTTTAATTTTTTGAAGAATCTCCATACTATTT
AGTGGTCATTGTTCCAAGTCCAGCCCAACAAGTGGTTATTCTTATTCAAG
CCTATAGCCCTCTGATGCAGGTACTATTGTTATCCCCATTTTACAGATGG
AAACTTCAGCACAGCCGTCTGGCCAGTATTCCTGGAGTATATAACACTGA
GTACTAAGAGTGATAGGATGGCCTTGGCCATCTCTGGATTTGAATCAATT
GTTTTAAAACGTCAAATGCAAATGAAAATCAAGGCTAGACTATACTTTAC
TGGTTGAAATATATATATATATATAACTTTTAAGTTTTCCCATGAATTTA
TAATCATATGAGCTAATTCCTTGTAAGTATATGCTATTTTCAGAGTTGTA
CTCATATTCTATGTCTGTGTAAATTTCCTCCCTTATATCCCTGAAATTCT
ATGAAGCTGAATCACGGGTCACTCAGCATTTTCCTAATTTGGAACCCCTG
GAGTTGTTCAATTTCCTTATCTATTTGCTTATTAACCCCTTATCAGATGT
ACTAGCTCCAGAAGAAAATCTAAAATCCTTGCCTCATCCTCAAGGCTCTA
GCCCAGAAGGAGGCAGAGACAGAATATGAGTGGGCACTAATGGCTGTGAC
TTACAGTAAGCTAACATTAATTTATTCGTCAAGAAAGAAAAATATTTTCT
TGTGTCCCACACTTGCTACTAATTACAAAATTGTCTACTAGGTGTTGCAG
CCAACTGTAAAATGCTATATTTTTGGCCTTTTGAGAGGCCCCCAGCTCTA
TATTTTGTTTCTGGATATAGACATGTGTATAAGATTAATCAAAATAACTG
ATTCAAATGACAGTACGTTTTTTGTCAGAAACCACAAAGGCCAGAAAGAA
GAAGACAGGCCTCCGAAGCGTCTCTCCTGGCTTAGAGGATAGTGGCTTGG
CGGCCGCCCATCGTCTGAGATGTGGGGAGCACCTCTGCCCCGCCGCCCTG
TAGAAAAAAATATCTTTCCAATTCTGTAGTTTCTGTAGAGCTAGGAATGA
GAGCAACCGCTAGTTGCCATCACGGCTCATTATATGCTAATTATAGTGTA
CTTGCTCTGGGGAAAAAAGGTCAATGTAACAACTCTTCTTAATAGAGTCT
CTTTCATATCGCGGAGTACATCATCAGAGTAAATTCCTAGGAGTAAGATT
CCATCTTCTACTAGCCTGCAGGCTTTTTGAAGACAGGAAATCATAGTTAT
TTGTAAAACAATTAGGAATTAAAGCTTATTGGATGGAGACTGCTGAAAAA
TCTGGTCTAGTGAATGTTATCCTAAACATATAGCAAGAGGAAAGGCTGAA
GAGGGCATGGCTGTTTAAAAGAGCCATTTTTTGTTCTCAAGTCCTTAACT
TGCTACACCCAAGTTTAAAAAATATTTAGCATGTGATAAAGATACATTTC
TCAGCTTCCCAAACAGACGAGGGAGAGAGAGAGAGAGAACAGTTTTAGAG
TTCCCTTTATACGTCTTTAATGTAAAACAAAAGAAAAAGAACTGCCACCC
CTGAGGTATGGGCAGGGCTGCGTTTCTTACTGGAGGGTCTTTGGGGAGAA
TGGCTAACATGATGAAACCCCATCTCTACTAAAAAATACAAAAAATTAGC
TACCCTCTGTCAAATGTAAATTAAATTCCACCATAAAATTTATATTCTCA
GATATCCATTTCCCTCTCCATTTTTGTCTCCCTCTCTTGGTTTCTAAAAT
TGTTATCCTAAACATATAGCAAGAGGAAAGGCTGAAAATATTAGTGTATA
ACATGTGTATATATATATACATATATATGTGTGTGTGTGTGTGTGTGTGT
TTTTTATTAAGTGCAGCAGAAAACTGTAGGTTTAATATATGGCCATTGTC
AAAGGATTACTAGGTAGAATGATTATATTGGGGAACAGAAATTAACATGT
CTTTATAACAACCACAAGAACACGAAACTCCTGTAACTAGCCAAAGTAGT
GCACTTTGGGAGGCCGAGGCAGGCGGATCATGAGGTCAGGAGATCGAGAC
GGGGGTTTCACCATGCTGGCCAGGCTGGTCTTGGACTCCTGACCTCAGGT
CACCACCTGAAGTAGGCATATCTGATATGGAATTTCTAATTACATGTTTT
TATTACATCTGCTACTGAATTCAAGCTTCTTTGATAAGTTATTTTTGTTG
GTCTCAAAAAAAAAAAAAAAAACAAGAAGACCTTGCATTCTTTTCTCTTG
TGCATTAACTTTAAAAAAAAAAAAGACAAAAATAAAATATCAACTTTTGT
CAACAAGTGGTTATTCTTATTCAAGAATGAAGTGGAAATCTGAGTTCAGA
TTCTAAATTGTTTAATTTTGGTTTGCGGGAGATTATTTTGTGATCCTGGT
CATGCTAAGGGCTTGTTAAATAAGCAACATGAAGAGCATCAATCAGGTTG
GAAGGTCAGCAAAGTATAGCATGAGAGAAGCTCCCACTGGGTCCAACCCA
GCGCGGGGGCTCACGCCTGTAATCCCAGCACTTTGGGAGGTCCAGGCAGA
TGTAGGGTAAACCTTCTTTCACTTGTTTGCTTTTGAAAAGGTCTCTTAGA
CCAGTCTGTACTAAAAATACAAAAATAAGCCAGGCGTGGTGGTACTTGCC
CATGCGTGTGTGTGTGTGTGTGTGTGTGTGTGAGAGAGAGAGAGAGAGAG
TAAAAAAGTTTCGCTAGTTTATCAGGTATTTGATCGTTTATTGCTATTTC
CCAGGCTGGTCTTGAACTCCTGGACTCAAGCAATACACCCTCCTCGCCCT
CAATATCCTTGATGAACATCAATGCAAAAATCCTCAATAAAATAAGTAAT
CAATGTTTTTGATGGGGACAGGGTTCGAAAAAATCCGAGCTGCAGAAATG
AGGGATTCTTCAGTTCCATTTTCTAACTGGCTGACCTTGGAGTACCTGCT
ACAGGTTCACTTATTTGTGAATTTTCTTCAGTTTCCGGCACCCTAGACAG
TATGTCTCCCATCTTTACCTTGTGCTTCCGTAACTACTCCTACTTAGACA
CATAGAAAAAAAGGCTTTACCCACTCAAACATCGTAAGTACATTAACACA
TTTGGTTTTGCCTCAGTTATAATTTAAGCACATTTTTAAATATCTGTCAG
GCTAAAATGAATTGTCTAATATTCTGATTGCTGTACATATTTTAATACAT
TATGTTCAAGCAACTAGAGTATATTTTGAATATGTGAAGACATAGAAGAT
ATGAAGAAAAACCAGTGCAAAAAGCCTAAAAATTCAAAACCCGGAATGTC
GAAGCTAAAAAAGCATCTTGCCAGCTTTGTGATCCAGGGATGTCTTTCTC
GGGTCTTGCTGTGTTGCCCAGGCAGAAGTACAGTGGAGTGATCATAGCTC
TCTGAATTTGACTTTTTCCTTAATCACCATATTTATTTATCTTAGAAAAT
TTTGTCTTTTTTTTTTTTTTTGCATAATGTTTAATTTGGGGTTTACGGAA
GAGAAAAAATAATTAATTTGGCTTGGACCATTCTGGTACAAAGGTCCAGT
CACCCTACTGGTACTATTTACTGTATTAGTTCATTTTTATACTGCTATGA
AAAAAGGCTTTACCCACTCAAACATCGTAAGTACATTAACACAGTATTTT
AAATATTTAGCATGTGATAAAGATACATTTCAAATTATTGAAAGAAAGAA
TCCCTCATTTTTTACTAGTTTATCTTCTCCTGAATAGAATGAGAATGCAT
CCAGAGTAGTGGTTTCCAAATTATTACTGTGGAGTCCAAAACTTTGTGCA
ATGGACTCTTTACTTATCTCTCTGGACTTGCATTTCCTCTCTATAAAATT
CACACGTATGTTTGTTGTAGCACTGTTCACAACAGCAAAGACTTGGAACC
TGCGTTGGCTCTTCTATGTGAAATATAAAAATAAAAGCAACACCTTAATT
TTTGATAGGGGTACACACACACACACACACACACACACACACACACACAA
TTGATGGGGCTGGGCTGCTCTAACCAGTATTTGGTGGAAGACTTCCAAAA
TAAAGACCTCACATATTATAATAAAGAGAAGACAAAGAACTTAGTGAAAG
ACTAGGCAACTCGCTTGCCTTACCCTAGTGCTTTCACTGGCAAACTAAAG
TAGCTGGCTTGGCCTGGAGACCATGTTTGGGATTTGAGTTCTGTCGTAAG
GTAGTTTCTGTAGAGCTAGGAATGACAATTAATATGCTGGAGATCAGAGT
TCCACAAAGGTTGAACTAATTTACACTCCCACCAACAGTGTAAAAGCGTT
AGTATAATGGGTGGAATCCAGAGGCTGGGATAGAGATTGTCTTCAGAATC
TCAGGTGATCCTTCCACTTCAGTCTCCTGAGTAGCTGGGACTACTGACAT
TAGCCAAAGGTCTCTACATTTTTAGATGGATGGACACTGGACTCGCCATG
TGGAACTTTATTTCTTTGTTATTTTTAATTTTTGTGGGTACATAGTAGGT
GCTCCCTATAGCCCTCTGATGCAGGTACTATTGTTATCCCCATTTTACAG
CCAGGCATCAGTATTTTTTAAAACTCTCCAGACAATTCCAATATAGAGCC
GCTTCAGCTGAGAGCTCTGGGGCTCTGTTGTCTGTAGCTGGGATGCAGTC
ACCCTGAGACAGTCTGATTCAGTGGGAATTTGTATTTTAACAAGCATGCT
ATGGGGCTATAGCCAAATGGATTGTGAAGTTCACTGGGTAGTCCTGGGAC
ATTTATGTCACTTGTCTGCTTCCTTTAGGCATATGAGCTTGCTACTTCTC
TGAGATATGTCAACGGAGTATTGCTTCACCAGAATTTGAGTTCTCACCAC
CAGCTTTTGCAAGCTTTATAGATATTTTAGTATGAAGGTGAGAGAGGCCG
GTCCCACCATGTGCCCAGAAGGAGGCAGAGACAGAATATGAGTGGGCACT
CAGCAGAACACTTACTCTATTTTATACAATGAGATGTTGCCCAATTCTAG
TATATAAATTTTTCCGGAAGCTAAAAAAGCATCTTGCCAGCTTTGTGATC
GCAGCAGAAAACTGTAGGTTTAATATATGGCCATTGTCTAGAAGACACTG
CCTAATGTGTCGTGGCCTACCACTACCCTGGGATTAAGACATGCAGAGAC
CTTCATGTTGCAGTTAAAAAAAAAAAAAAGTATCCTAGTTCTTTCAGAAC
AAGGGTCCATGATAATTTGCTAGGTTGAAAACTGTTACTTTAGGTTTCTT
TTAAAAACATATATTAAGTTTTATTATATATAAATAAGTTTAAATGGTTG
AACTGAGATGTCTAAAAAAGTTTCGCTAGTTTATCAGGTATTTGATCGTT
GTACATCCATACTAATACATGCTACAACACGGATGAACTTTGGAAAATTA
AGTCCAGCCCAACAAGTGGTTATTCTTATTCAAGAATGAAGTGGAAATCT
AAAAGCATCTTGCCAGCTTTGTGATCCAGGGATGTCTTTCTCAAGGACCT
TGAGACCAGCCTGGCCAACATGGTGCAACCCCGTCTCCACTAAAAATACA
CAATAATAAAGTAGGGATGTAAAGAGATAATTAGAATCAGCCCCCACCGC
TGAAGGCTCTAGGAAAGATTCTTTCTTTACTTCTTACTGGCTTCTGGTGA
TTGATTATTTTTTCCGTTCTAAGATTTCTATTTGGTTATTTTCCTTCTAC
GAACATTTAGATTATCTAGAGATGCCATCATGTGAATTTAGCCTATTATT
TTAGAGTAGCACCTACCTTAAAATAGTTGCTCTATAAATGGCTAGCAACT
TTTTTCCTGCTATATGTGTTATACATAATTTCCATTGTATTATTTGTCTT
TGTTTCACTACAGCCTCAACCTCTTGGGTTCAAGCAAGCCTTCCACCTCA
GTATGTGTTTTATAGAGTAATAAAATGCTTTACTTAAAATGAGGTAAGTA
AAAGCCCAAAATGACACCAGGGCCTGCACCAAATAAAACAACAATTCACA
GCAGAAGCAGTAGAAGCAGCAGCAGCAGAAGCAGCAGAATCAATAGAAGA
TTGCTGAGGGTTTTTAATCAGTTATGGATACTGAATTGTGTCAAATACTT
TCATAAAACAAACAATTCAAATAGAAATGGAGCAAAATACATCAAGACAC
CGGATAAATAAAAGGTGGTACATCCATACTAATACATGCTACAACACGGA
GTGAGACTCCATCTCAAAAAAGAACAAAAAACAAAAAACAAAAACAAAAA
CCAGAAATTCAGGAATTCAGATTTCTTTCTAACTAGGCCAGGGCTCTTTA
TCTCTGGCTGCCCTTAACATTTTTTCTTTCATTTTCGCTTTGGTGAATCT
CCGAGTTGTCGTAGCTTTGCACCCTTATGTGAAGCAGCTGGGTTAGAGCT
ATTAATTATATTCACTTTTTCAAACTAGAGCATTTATTTTAATCAAAGAA
AAGAGAGTGGGGGCCAATATTCAACATTCTTAAAGAAAAGAATTTTCAAC
TTCTATTTTTAATTTTTTGAAGAATCTCCATACTATTTTCCATAGTGGCT
CTTTTTCACTTAAATAGTGAGTATGATACTGTATTGGGGGAATAAAGTTA
AGCTCTGGGGCTCTGTTGTCTGTAGCTGGGATGCAGTCCTTTGAGACTCT
AGAATGATATTTTTAACTGCCCTCTTTCTAGAATATACTATTTGTACTGG
CTGGCTACATTCATTTAACACTTTCGATTTTCCTTGAGGCAGTAAATTAT
GTGTACTTTTTAACTCTTCCTGAAACTTGGCTATATGTTGAAGACACTTT
ACTTCTGAGGAATAGAGATGGGTCAGAGAGCTACCTTCATGACTGAGCAC
AGAATACAATTGGGAACAAAAGGCTTAAAAAAAAGGCAAGCAGAGATAAA
CACAGAGAGTAGGCTGATGGCACAATGTTAGGAGTCTACTCCTCAGATAG
CAAAAGAGGAAATAGGTGAGATGCTAATACCATGTTACAGGTCAGAATGG
CTATGAATAATAGAAATGGAAAGGAGGTCTATTATGTGCACTTAGAGGGT
GCCCTCTGAAGGCAAAAGAGTAGTAATAATAATAACACACCAAGGCAAAG
TTTGAAGAAAAAAAAATTTGTGTATAAGTAAACATCTGAAAATACTTTTT
ATACCTATAGAATGCAATGCTTTACTGACTTTCTTTTCAATTAATCTTGG
ATGTAGTTGGAATTATTAGTAAGAAGCTCTTTCTCACTTTCTAATACCCC
GACCATTGCTGTGAAGATCTTAGAGCAAGAGAGGACTGAAGAAGTTAAAT
TTACACACTAGGCAACTCGCTTGCCTTACCCTAGTGCTTTCACTGGCAAA
GCAGTTCTATTTTTAATTTTTTGAAGAATCTCCATACTATTTTCCATAGT
ACTATCTTAAGGATGCAAAGTAAACAACTGTCAATTTTTAATTCTATAAC
AAGCCAAGGCAAATATGTGAGAAACAGTAATTATGAGTATCAGAAAACAG
AAGAGGACCAAAGACTGAGAGACCTGGGCACTCCAAAATTTAAAGATTGA
GCCTGAGCAACAAGAGCAAAACTCCGTCTCAAAAAAAAAAAAAAAAAGAA
TGACTAATAATCTTTTCCCAATAGTGTTTTGTATATTTTCTAAGAATAAT
CTTGAGAACTGAGAGAGCCAATGATGTAGTTCTCCAAAGACCTGCAGATT
AGCAGCAGCAGAAGCAGCAGAATCAATAGAAGAATCAGAATCAGAAGAAA
AATGTTTATTTTTCTTTGTTTTCACTGCTGTCATGAATGCTGACATAAGT
ATTGTGTCTAAAAAGCAAGACTTATATCAAAACAGGATCCCTTGCCCCTT
AAAGTTATAAAGTAAAAATTTACAGTAAGCTAACATTAATTTATTCGTCA
TATTTTGTGTTTCATGTTTACTATTGTATCTCCCAAATCTAGCACAGTAC
CTATATATTTAAATATCAGAGATATTGCTCTATAAGCTAAAGATCTGTAT
CATCAAGCATCAATTAACTACCATTCAAAATGATTCAGCAATTAGCCCCT
ATAAATGTTAAAGACCTGCATTAAGTTTCTAAAAAAAAATCAATTACATA
AGGCAGGCAGATCACCTGAGGTTGGGAGTTCAAGACCAGTCTGACCAACA
AGGATGAGTTCATGTCCTTTGTAGGGACATGGATGAAGCTGGAAACCATC
GGCGAAATATTTAAGTGATCTATCAAATAACCTGGCCAGGCATGGTGGCT
TGTCTTCCTTGGCATCTAATGGGGACTTAATAGATGCCTATGTTTTTAAC
ACTGAGTGTTTACTGTATAACTGGCTACATTCATTTAACACTTTCGATTT
AGAGCTAGACTCTGTCTCAAAAAAAAAAAAAAAAAAAAAAAAAAGAAATA
TCCCAATCAAGCTACTATTCTGTTCAAAATACTCTGAAAAAATCTCATTT
GTAAAATATGGTATATGCATACAATTTTATTCAGCCTTTATTCAATAGGA
AAAATTAGGAAATTATATATAACTGTCTGTAATATTATTTTCCTTAAGAT
TTGAGATCCACTACTATACATCAAGCATCAATTAACTACCATTCAAAATG
GGCTGGGGAGGACTCACAATCATGGAGGAAGGCAAGGAGGAGCAAGTCAC
TTTCTTACTGGAGGGTCTTTGGGGAGAATCCATTCCAGGCTGATTCAGGA
ATTGGGGAACAGAAATTAACATGTAAATAGTTTTGTTTTTTTTTTAATTT
ATATATGACCACTTAACTTTCAGAGATATTACTATGACTACCTACAGATA
AAGGAGGCAGAGACAGAATATGAGTGGGCACTAATGGCTGTGACACGGCA
TGAGAAATTAGAGAACCCAAAATGATTTTTTAAACTAGAGACTAATGTGT
GACTAGGAAAACTATATGAATAGCTGTGACATTAGACAAAATAAAGAAGA
CTCCCTCTCTTGGTTTCTAAAATTGTTTTCAGTATCAGGTGTTTTCTTTT
AACCTGTTATCTGCTATGAAACATTACTGAATCAATTTCTGGATAATGTG
TTCTTTTGGGACTCCCATAACAAACGTTGGTTCACTTGATGGTGTTCCAT
GCCAAGTGTATTCACTGCAACATTATCAGCTTCCCAAACAGACGAGGGAG
TGTTATTTTTAATTTTTGTGGGTACATAGTAGGTGTGTATATTTACAGAG
CCTTCAACTAAGTATTTTAAGGAGCACAATATTAACACTCCCCAAAAATT
GAAATCTTAGGAAGATCCCTTACCCTAAGTTTCAATTCCTCATCTATAAA
TGTGTGTGTGTGTGAGAGAGAGAGAGAGAGAGAATCTTCAGCTATCCTAA
AGTGCAACCATATCCAAAATACTTTCTGATCTGTGATCTCATCAGCAACC
CTTTACCCACTCAAACATCGTAAGTACATTAACACAGTATTTTCTTCTAA
CTTTATTTAGGCTTTTGCAATAGGAGAGAATGAACTTAACTCTGATGAAA
AATGGCCAACGCAACCGGTGGAATGTGGACCACAGGCTCCTAACATGAGC
TTAGAGAACCCAAAATGATTTTTTAAACTAGAGACTAATGTGTTCTTAAT
CCAACACTTTAGGAGGCTGAGGCAAGAAGATAGCTTGATGTTAGGAGTTT
CAACAAGAAAAGAAAATTTCAGGCCAATATCCTTGATGAACATCAATGCA
TACTAGCTCCAGAAGAAAATCTAAAATCCTTGCCTCATCCTCAAGGCTCT
AAAGTCACATGCACACATATGTTTATTGCGGCACTATTCCCAGTAGCAAA
AGTATAGAAAGACTAAACTGCTCTAAAAGTAGTCATTTTAGTTGCCCCAC
CTTTACTGACTTTCTTTTCAATTAATCTTGGTTGTGCTGGCCTAGTGGGG
TAGAATGGTGATTAGAAATGGAGAGTGTAATGTTGGTCTTGTTTTAGTTA
AGTAATGCATAACAGTACACGAGTATAAAACATGGTCATGTTTCTTTACC
TCCCAATAGTGTTTTGTATATTTTCTAAGAATAATTATTCTAATGTCAAA
TGCAGCCATAAAAAAGGATGAGTTCATGTCCTTTGTAGGGACATGGATGA
CTTCAGAACTTCTTTAAATATCCATATATTTCATTTTTAAAATTAAATAA
CATGGTGTGTGTGTGTGTATCCATATATGCTACATTGCCTTTATCCAATC
GCCATTGCAGAAAGATAACTAATGGCTTATATACAAGAGATCGCAGTTAA
CAAGGGCCAGGCTGGTCTCTTCAGCCCCATCTTCCAGATCATTCTCTGTG
GAAGGTACCATCTGAGCGAGTCAATTTCCCATGGGTCCCTTCTTGCACCT
ACCTGGCCTTTTTCTCTGGCTGCCCTTAACATTTTTTCTTTCATTTTCGC
AAATGGAAAGTTAGGGTTTAAAAGGAATGATAATGTGGAAGAACTGTAGA
AAGGCCTAGGATGGGTAAGAATAAAATTCCTAAAATATTTTAGATTCCTT
TGCTGCTTCACCTTGCATTTTTATGTTATGGAGATGGCTTCTTTCCTTAC
TTCATATTGCCTGTAAGAATTGGGACTTGGATAACCGGAGTAAAAAAAAT
CCATAGAAAACCACACATGACTCCTGCCAACCCGATACCAGTTGGGGTGG
ACATTTGTGTAGCTGTCCAGAAAACCTATCAGTTGTTGGCTGTAGTTCCT
GCTGATGGAGAACTACACACAAAATTACAGAACACGTCATTGCACATGGT
TTGAATCTCTGATGATCTCCCCACATTCTAGCCCTTTCTCAAATCCCACC
GGGTCACTCAGCATTTTCCTAATTTGGAACCCCTGGAGGCTACTCTGACT
TGCAAGGATCTTGTACTCTAAACCTATGAATATAGTCCACAGAGACTGTG
TTACTTATTAATAGCTGTTCGGCATATATGGTATGGAAATGGTAAACAAT
GGCGCCTGTAGTCCCAGCTACCCTGGAGGCTGAGGCAGGAGAATGGCGTG
ACCTCGTGATTCGCCCGCCTCGGCCTCCCAAAGTGCTAGGATTACAGGCG
TTGGTCTTTAAAGATAATGAGAACTGTCAAAAGAGGAAATAGGTGAGATG
AACCATTTATACTTATATTGGAATTTTAGATGTGACAAGAATGTGAAAGG
CCACCTCTACGTGCCTACACATCACTCCTTTTCTCGCTTCAGCTTCCTTA
CTTTCTTTTCAATTAATCTTGGTTGTGCTGGCCTAGTGGGGCTGTGTTCT
TATTGTACACACACACACCCATACATCACAGTTTATTCATTTGTCCCTCA
GTTAGAGTCCTGGTATTATGAAATTGTTTATATAGTACTAGATTTTTTTA
CTCCAGTGACTTTTACTAGCTCCAGAAGAAAATCTAAAATCCTTGCCTCA
AATATTGCAGAGGGGAAATTTACTGCATTAATTTCAATCACTAGACATTT
AGGGTATCAGTGATGGACGATCAAATGAATGAAATGGAGCGAGAGGAGAA
CACGAGTATAAAACATGGTCATGTTTCTTTACCAGTGTACTAGGTGAGTG
CAGTATAGTTGAATGCTTACAAGAGGAGAAGCTTTTAGCAACTCCTTTGT
TATATATTGCAGCTAAGTTTTTGTTTACTATTGAAATTAAGTTTGTATTA
TTAGAGCAATTAATGGGACTTCTCAGCCACCATAATCATATGAGCTAATT
TCTTGCAATTTATGTATCCTTACGACCCACCTTGAGGTCTTTTGGAAACA
TCTGTTAGAATTGATCAATTCTAGGGCAACTACACAATTAATTACCTTGC
GGTCATGCCATGCCATGGGGCCTGAGGCAGTCTTAGGACACGGGGCGTCT
CTTCCCTATGTAGGTGACCTGGCCTTTTTCTCTGGCTGCCCTTAACATTT
GCAAACTTTATGTGAAAGAGACTGAGGAAAGTTTAAAACTCCTAAGAAAA
TTTTTAAAGAAACTGCCAAACTATTTGTCAAAGTAGTCATACAATTTAGC
ACAGAAAATACAAATAAAATGAACTAGCAGAAAAGAAAGCCTTTGCAAGT
ACACAGATTCTAAAAATTATAATTGCCTCTCTCACCAAGATGTCAAACAA
AAACTTTTATTATTTTTCAAATAAATCAGTAAACAACATCATAAAAAGTC
AATCAAGCTACTATTCTGTTCAAAATACTCTGAAAAAATCTCATTTTCTA
TTGTGCAAGCAGGAATTACACAGAGAATGACAAAGAGATGTAACTCCAGG
TTTATTCACAATTTAAAATCATAGCAGTTTAAAGCTGTAGGGGACCAGAA
CTGAGTGATAGATTGTTTTTACCCCTGTCATCTTGTAGCATTGCTTTAAT
GGCTGAACATCAAACAACTTAGTGAATAATGGAAGCTCCTGTAGGCTCCT
AAGTAAACATCTGAAAATACTTTTTCCTTTATTCCACCCATAATAAATAT
AAACTAATGTCATCTTGCTATTATAAAACGTGGTCATCACATTTATTTTG
GCTCATAGAGATTCTGGGAAGACAAACATCTAGGTATGAACTACTGGAAA
ACACATCAACGACCACCGTCAGAAATGGCAGATTTTCTTAGTGATGCTAT
GTTTCAAAATCCATGCTATTACTCCAGAGAAAGTGAAAACTTGAGTTCAT
ATTTTCTCATTCATTCATTCACTGTAACATCAGCTCCACAAAAGCAAAGA
GACCTTCTCTAGATGTTCCATTATCCAGGAACCTCCATATGTTCAGCTAT
TACGTATGTTGGACTATTTTATATAATCTACAAGATCCTTGAGGTTCTGT
TAAGACTGTATGGTCCATTAGAGGTATGGATGCCTGGGTCTTGGCTAGAG
TTAGAGAAGATGGGGCTATAGCCAAATGGATTGTGAAGTTCACTGGGTAG
ACGAGTATAAAACATGGTCATGTTTCTTTACCAGTGTACTAGGTGAGTGA
ACCTGAACCACAAAGCAATAAAAATGAGAAGTAAATAATATTTGATTTGT
GTTATGGATACTGAATTGTGTCAAATACTTTTTCCTGAATGTACGAGACT
AGGAAGACAGGCCTCCGAAGCGTCTCTCCTGGCTTAGAGGATAGTGGCTT
AGCATAGTGTTATTATTTGCAGACTATAACATTAACATTTCTACATAACT
AATGAAAAACCTTTTCTCAAAATGTAGAGTTCAACTAGGCATTAGTTTTC
TAGTTTGCTGAGGGTTTTTAATCAGTTATGGATACTGAATTGTGTCAAAT
CAAAAAAAGGCAGAGGTTGCAATCCTAGTCTCTGATAAAACAGACTTTAA
ATCACCTCACACTCAGGATAGCTATTATCAAAAAAAACAAAACACAGCAA
ACAAAGTTTTAGCCAGACTAACAAAGAAAAAAAATGGGAGAAGATTCAAT
TATACACCATGGAATACTATGCAGCCATAAAAAAGGATGAGTTCATGTCC
GGCCTAGGATGGGTAAGAATAAAATTCCTAAAATATTTTAGATTCCTTAT
AACATAGCTTCAATTGCTGTCTTCCCACCCCCATTTTTACAGTTTTGTTA
AAGTAGGTAATCATGAAGTTAGATTAAAACAATTTGATAAAGGTTGCAAT
TGCCAACTCCCAATCCCACCCTGAGACAGTCTGATTCAGTGGGAATTTGT
TATTGCTTCACCAGAATTTGAGTTCTCACCACTAGCAAGCAAGATCTTAC
GTGCTTTATTCCTTCATTTTCTCATTCATTCATTCACTGTAACATCAGCT
GGTTCAAGCGATTCTCCTGCCTCAGCACCCCAGGTAGCTGGGATTATAGG
CTTAGCACATCTTGGTGACTAAGGTGTAAGTGGCAGTTGGCCAGAACTTG
AAAGATAATGAGAACTGTCAAAAGAGGAAATAGGTGAGATGCTAATACCA
CCCTTTCATATTGCCTGTAAGAATTGGGACTTGGATAACCGGAGTAAAAA
CCCACCCCAATCCCATACACCAGGCCCTAGCCATTCTTCTTTATGTGTAG
CACCATGCTGGCCAGGCTGGTCTTGGACTCCTGACCTCAGGTGATCCTCC
GATATGTCAACGGAGTATTGCTTCACCAGAATTTGAGTTCTCACCACTAG
GAGAATAGCATGGAGGAAACTGCCCCCATGATTCAATTGCTTTTCACCAG
CAAGATAGCGCCACTGCACTCCAGCCTGGGCGACAGACCGAGACTCCATC
TAGAGTAATTCAGTCTCTTTTTCCACAGTAATTACTACTTGTTTTCTTCT
TTTTCCAACTTTTTTTTTTCTTTTTTTTTCCGAGATGGAGTCTCGCTGTC
TCCATGCTAAGGGCTTGTTAAATAAGCAACATGAAGAGCATCAATCAGGT
GAATTTTAACGTTTCTTTTAAATTGCATAAAATTATTATACATATTTTTG
AACTATTTGTCAAAGTAGTCATACAATTTAGCATTCCCACCATCAGTGTA
TGCTGTGAGAAACAGAAAAAGTAGATCTAAGTAAGGGGAATTAGGCAGGT
AGAAAAAAAAATTTGTGTATAAGTAAACATCTGAAAATACTTTTTCCTTT
TGTGACGGGATCTGCCGTCAGCACAACCTCTGTGGTTTCTGTGTGAACAA
AAAGGCTAAAGTAACTTTTATATATATTTTTAATTAGGTACGATTATATG
ACACACACACACACACAATTATTTGGAGGGTGCTGAAACATCTTATTACC
TCTCATGCTTTAAACTTTTATTATTTTTCAAATAAATCAGTAAACAACAT
CATCATAAATCCACAGAGACAGGGATGCTGAAAGTGGCAGAATTAAGGAC
TCGGCAAGCACCTCAGCAGGTCGTGGTTGTTGTTGTTGTTGTTGTTGTTG
TACTAATACATGCTACAACACGGATGAACTTTGGAAAATTATTCTAAATG
TCCTGCCTCAGCCTCCTAAGTAGCTGGGATTATAGGCATGTGCCACCATG
GGGGGCTCACGCCTGTAATCCCAGCACTTTGGGAGGTCCAGGCAGAGGCA
ATGTCTAGGTTTCCCTCCAGTGTTTTAATTTTATAATTTGAATTATAAAC
CCACCCTGAGACAGTCTGATTCAGTGGGAATTTGTATTTTAACAAGCATG
GAATTTGTTCATTTTTTCGAGATTTTCCAATTTATTGCCATATAATTGCT
AGCTACTATTCTGTTCAAAATACTCTGAAAAAATCTCATTTTCTAATGAA
AAACACTATTAATTGTTTTATTACCAATGTTAAGTTAAATTCTTCTTGTA
TTGAATGCTTACAAGAGGAGAAGCTTTTAGCAACTCCTTTGTTTCTTAAT
TAAAAATATTAAGTTTTTTTCCAGAAACTAGACAAATTGACTAAAGTATA
CTTTGGGAGGCCGAGGCAGGCGGATCATGAGGTCAGGAGATCGAGACCAT
ACTTTGAAAATATATTTTTGCAAATTTGAATTTTATTAATGTTGCTTCTG
AGAAGAGCATATAAAACCAGTAAACTGAGTACTAAATAATCACCATAATT
TGGCAAATCGGGTCACTCCCACCCTAATACTGAGCTTTTCCAACGGGCTT
TCTAGGTTTCCTCATTACAAGTTCTAGGACCCTTGATATGAGCCATTCCT
GTAGCACTGTTCACAACAGCAAAGACTTGGAACCAACCAAAATGCCAATC
CTTTCATCCTTAATGTCTTCCTTGGCATCTAATGGGGACTTAATAGATGC
GTAACTTTTATATATATTTTTAATTAGGTACGATTATATGCAAGACCTGA
CAGCCTCAACCTCCTGGGCTCATGCAATCCTCTCACATCAGCCTCCAGGG
AACATTATCAGCTTCCCAAACAGACGAGGGAGAGAGAGAGAGAGAACAGT
CAATGAGACAGACCTGCCACTAGCCCAGCAAACAGCCAATAGCAGATCAT
AAATGATGAATGTTTCTTTTCAGACTTTTAAAGGTGTAAGTCTCTCAGCT
ACTTGTCTCCTTGTAGAGAACATTACTGCAAAGCAATGCTCATAGAAATT
TGCAAATTGAGACAGCTGTATGTCTTTCTTTTCAAACTGTATATCTTTTG
CAGCTGATCAGCCCCTTCTTCCTGGCTCTGGAGGTTTTTAAAACAATGAC
AGAATGGCATTGGCCAGGATAATTTCTTTACCAGAAAGAATAAATATAAG
AGTATTTAATTAAGAGCTTTCTTTTTCTTTTAATTTAGATATTCATCACT
GCAGCAGGTGGGGGAACCAGAAGGGAGTTGGTTATCCCACTCAGTGGCCC
TCTTTGTTTTCACTGCTGTCATGAATGCTGACATAAGTGGGAATGCTATG
TTTTGGCAACTACACATTTTCTAGAAAATGATAAATTGTGAGCAGAAGGA
ACATATATCTATCATTATAGTATCATGCAGAGTAGTTTCACTGCTTTAAA
ATACACACTGCACACTCATGTCCTCTCTTCAACCTTTGCATCACTCACTT
ACTGGATGAGACATATTGAAAGGGCCTGGCACTAGAAGATACGTCCCATA
ACTAAGAAATTATTGATATTCAAAAATTCGCAAATAAGATAGATCACTGA
CTACTTAGGACAACCTTATGGAGCTTTGCAGGTGAGGAAGATGAGGATTA
CTAGACTCTGTCTCAAAAAAAAAAAAAAAAAAAAAAAAAAGAAATAAACA
AAGTTTACTTGCATGTTGTTTAATGTTTTCATTAGAAAACAGTGTCTTAA
CTGGTAGAAGGCTGGAGGATGAGGAGGAGGGGCACGGGTGTCAGGTGGGA
ATTAATCTGGAGATATTCCATGCTAAGGGCTTGTTAAATAAGCAACATGA
ATGTTCACTTGACTAATAATCTTTTCCCAATAGTGTTTTGTATATTTTCT
TGATCCGCCCGCCTCAGCCACCCAAAGTGCTGGGATTGTACAGACGTGAG
TAGGTCACCCGAGTTGTCGTAGCTTTGCACCCTTATGTGAAGCAGCTGGG
ATCCGATGTGACAACTGAAAATGTCTCTAGACATTGCCAAATATGCTCTG
GCAGCTAAGTTTTTGTTTACTATTGAAATTAAGTTTGTATTAATCCAAAC
TGCATCCCACAATTTTTTGTGTTTGTTTTTGTTTTATTTTGCTTTTAATG
CTCTCCATTTTTGTCTCCCTCTCTTGGTTTCTAAAATTGTTTTCAGTATC
TCCTTCAACTAAGTATTTTAAGGAGCACAATATTAACACTCCCCAAAAAT
TTGCCACTCATATATCCTCTTGGTGAAATGTTTGTGAGCATCTTTCTGTG
TCTTTTCACGTGTTTATTTGCCACTCATATATCCTCTTGGTGAAATGTTT
TATCTCTACTAAAAATACAAAAAGTAGCTGGACATGGTGGTGGGCACCTG
TAAATTCACTCCTTTTTTTCTTAGTATTTAAAATTATATAACTTTATAGA
GTTCCTTGCCCTCATTCCAGTAAACCCACAACCTTCAGCGTGGGCATCAT
CTTTTTTTTTCTTTTTAGCCAATTCCAACGCAGGCTTTGGCCTCTATTCA
CGAGTCAATTTCCCATGGGTCCCTTCTTGCACCTCCCCAACCTTCTTTTG
CACACACACACACACACACACACACACACAATTATTTGGAGGGTGCTGAA
GTGGCGGGCGCCTGTAGTCCCAGCTACCCTGGAGGCTGAGGCAGGAGAAT
AGAAGCTTTTAGCAACTCCTTTGTTTCTTAATGTATATATTATATCTGAA
GTAATACAATCTGCTACACCCAAGTTTAAAAAATATTTAGCATGTGATAA
CTCTTGTGCATTGTTGTTGGGAATGTAAATTAGTAGAGGAGTTGGAAAAC
CTTGGACATTATAATAACTTAATGATCCTTATTTTGAATGAATTAACAAT
AAAAAGGTAGGGCATTTAAATAATATGCAATAAGTTAAAAGATAACTGCT
TTGTCTGCTTCCTTTAGGCATATGAGCTTGCTACTTCTCTTCTATCTGGA
GCCAATTGAATTACAGCACAAATTTTGCTCTAGTTATTTGGCAGAGTGTT
TACATAAGAAATCATAAGAATGCCTGAGATGAATTACAAAATAGAAGGTC
TGGCTGGGCACGGTGACTTGTGCCTGTAATCCTAGCACTTTGTGAGGCCG
GAAAAATCAAGAACTCAAGAAAGAAAAAAGAGAAAAAATTCAATCAAATA
CATAACACAGGTGATGTCTTAATTCTACTTTCTAAATTTTGATATTTCCA
TTGTGACAACCAAAAATGCCTCCAAAGATTGCCCACAAAGCAGAATCACC
GAAACTAAATTATGGCTTTTATTTCATTATCTACAAAGCAGCTAACATCA
AAAGAAGTTTACTCAAAGAAGTTATCTCACTCCAGGTTGATAAGACAGGC
GTGTTTTAATTTTATAATTTGAATTATAAACTGGCAACATGAATTAAAAA
ACAAAAATCAGCCAGGTGGGGTGGCAGGCGCCTGTAATCTCAGCTACTTG
CTTAAAAATATAACAAATGAAAAACCTTTTCTCAAAATGTAGAGTTCAAC
GACTTATGGCCCCTAACCCCAATATGGTTTGGCTGTATGCCCAGCCAAAT
AACAGAGTGAGACTCCATCTCAAAAAAGAACAAAAAACAAAAAACAAAAA
TTTAATTTTTTTATCGTTGCGCAAGTAGTAAACTTAGCACCTGATAGGTA
AAAATACAAAAATTAGGTGAGCATGGTGGCAGGCGCCTGTAATCCCAGCT
TTTCAAGTAATTGCAAGATTTGTTTGTTTTTGGTGGGTTGAGATCAAGAA
CCTTACCAAAAGGCTGTGTCCCACACTTGCTACTAATTACAAAATTGTCT
ATATTTTTGGCCTTTTGAGAGGCCCCCAGCTCTAAAATATTAACACTTAC
AATTCTGTAGTTTCTGTAGAGCTAGGAATGACAATTAATATGCTGGAGAT
ATACTACTCCCCACTGAAAGAAACCAGCGTTTCTTGGCAAAATGGTGATT
GGCATCTAATGGGGACTTAATAGATGCCTATGTTTTTAACCATTGTAATT
AAAACACTGCTAGATTCAATTTGTTAATATTTTATTTAAGATTTTCCACA
GAAATATCAGGTTGTCTGTGAAGATTTTGATAAGCATATTGTAAACTATA
GCAACTCGCTTGCCTTACCCTAGTGCTTTCACTGGCAAACTAAAGGCATT
GAGTCTCCCTCTGTTGCCCGGCCTGCAGTGCAGTGGTGCAATCTCGGCTC
ATCTTGATAACACTGTAGATTCTGTTTCAGCGGGTCTGGGGGGGAGCCTG
TATTTATAAGCTTTCTTCTTCTGTTCCATCTACTCTTTCTATTCCTTAAA
CTCATGCAATCCTCTCACATCAGCCTCCAGGGTAGCTGGACTACAGGCAC
GCTGAATGAGGAAGACAGAGCCAGGAGATTAGGCAAGAAATATGCTTACA
AGATATAGGCAGTGACACAAAGAATGTGGGCAGAAGTGAGTTATGCTTTT
GTGGATATGGTGGCAGTGAGGATGACTATAATGGATTTGGTAATGACACT
AACAATTAGATATGTGAAGATAACAACGCTCACCTATGTTTTTTCAGTTT
TATATATATACATATATATGTGTGTGTGTGTGTGTGTGTGTGTGTGTGTG
TTAAGGAGCACAATATTAACACTCCCCAAAAATTTGAGCTTGGCAGTTAT
TCTTTTTCTTATCTGATTGCACTGGCTAGGACTATGTTGAATAAAAGTGG
GACCCTCCTTACCAAAAGGCTGTGTCCCACACTTGCTACTAATTACAAAA
GCTTTTTCAGGTGCTCTTTCTTTTCTTTGTCTCTTGAAGCCCAACAGAGC
AACGTCCAGACCTTCTCTAGATGTTCCATTATCCAGGAACCTCCATATGT
GGCATAATAATTCCTTGAGTAGACTAACTGTGGGAGGTATGTCAAGAGAA
TCAACACTGGTGTCTTTCATAATAACAGAATGAACATTGGAAATTACTTT
CATAGCTTCAATTGCTGTCTTCCCACCCCCATTTTTACAGTTTTGTTAAA
CGGATCATGAGGTCAGGAGATCGAGACCATCCTGGCTAACATGATGAAAC
TAAAATATTCATGTGTCAGGCTCTGGGCTATCTTCTAAAGCTTCTTGAAA
GTCTTTTTAATTCTTCTCTCTTTTCTTCTTTATTAGTCTGGCTAGCAGTC
TCTTTATAGCAATGCGAGAATAGACTAATATACCACCACAGTCTGAATCA
GCATAGAGTATACAGTATTAATATCTTTGTGTGTTAATAGCTCAATACAG
GATTTTTTATATTCCCAACATTTTATTATTTATTTTTGCTAGTATATTTA
TAGTATCATGCAGAGTAGTTTCACTGCTTTAAAAATCCTCTGTGTTTTGC
TTCTTCCTGCCTTGGGTTTCCCACCCCAATCCCATACACCAGGCCCTAGC
CTGAGGCAGAAGTATCACTTGAACCTGAGAGGCAGAGGTTGCAGTGAGCC
CAGAGATATTGCTCTATAAGCTAAAGATCTGTATCATCACATAGAATGTG
TAGTCATACAATTTAGCATTCCCACCATCAGTGTATGAGAATTCCAGGTC
CATGCACACGTATGTTTGTTGTAGCACTGTTCACAACAGCAAAGACTTGG
CTCAGCACTTTAGGAGGCTGAGGCAGATGGACTGCTTGAGCTTAGGAGTT
ATGAAGGACAAACAAAACACCACATTTCATATTGAGGGAATAAGCAAAGC
GCGCCACTGCACTCCAGCCTGAGCAACAAGAGCAAAACTCCGTCTCAAAA
CTGTTCCTGTGTTAGTTTGCTGAGAATGATGGTTTTCAGCTTCATCCATG